#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\defaultfontfeatures{Mapping=tex-text}  % 启用tex风格字符
\setmainfont[BoldFont=文泉驿正黑]{AR PL SungtiL GB}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
%\newfontfamily \zhfont="文鼎ＰＬ中楷"
\usepackage{zhspacing}
%\usepackage{zhfont}
%\usepackage{zhmath}
\zhspacing
\usepackage{titlesec}
\titleformat{\chapter}{\centering\huge}{第\thechapter{}章}{1em}{\textbf}
%\renewcommand{\chaptername}{第{\thechapter}章}
%\renewcommand{\contentsname}{目~录}
\usepackage{indentfirst}
\newtheorem{theo}{定理}[section]
\newenvironment{thm}{\begin{theo}}{\end{theo}}
\end_preamble
\use_default_options false
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package 
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #55557f
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
基本概念
\end_layout

\begin_layout Section
集合
\end_layout

\begin_layout Standard
一个集都有自己的特性。
\end_layout

\begin_layout Standard
属于
\begin_inset Formula $\in\notin$
\end_inset

，元数，空集，包含，子集，差集，交集，最大集，并集，最小集，第一层集，第二层集，系。
\end_layout

\begin_layout Standard
习题1，A
\begin_inset Formula $\cup$
\end_inset

（B
\begin_inset Formula $\cap C\text{）=（A}$
\end_inset


\begin_inset Formula $\cup$
\end_inset

B）
\begin_inset Formula $\cap$
\end_inset

（A
\begin_inset Formula $\cap$
\end_inset

C）。（A
\begin_inset Formula $\cup$
\end_inset

B)
\begin_inset Formula $\supseteq$
\end_inset

A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cup$
\end_inset

(B
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cap$
\end_inset

C),（A
\begin_inset Formula $\cup$
\end_inset

C)
\begin_inset Formula $\supseteq$
\end_inset

A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cup$
\end_inset

(B
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cap$
\end_inset

C)，所以（A
\begin_inset Formula $\cup$
\end_inset

B)
\begin_inset Formula $\cap$
\end_inset


\begin_inset Formula $\text{（}A\cup C)\supseteq$
\end_inset

A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cup$
\end_inset

(B
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cap$
\end_inset

C)。 对于任意a
\begin_inset Formula $\in$
\end_inset

(A
\begin_inset Formula $\cup$
\end_inset

B)
\begin_inset Formula $\cap$
\end_inset

(A
\begin_inset Formula $\cup$
\end_inset

C), a
\begin_inset Formula $\in$
\end_inset

A或者a
\begin_inset Formula $\in$
\end_inset

B
\begin_inset Formula $\cap$
\end_inset

C。
\end_layout

\begin_layout Standard
习题2，（A-B）
\begin_inset Formula $\cup$
\end_inset

（B-A）=（A
\begin_inset Formula $\cup$
\end_inset

B）-（A
\begin_inset Formula $\cap$
\end_inset

B），a
\begin_inset Formula $\in$
\end_inset

(A-B)或者(B-A)则:a
\begin_inset Formula $\in$
\end_inset

A, a
\begin_inset Formula $\notin$
\end_inset

B 或者 a
\begin_inset Formula $\in$
\end_inset

B, a
\begin_inset Formula $\notin$
\end_inset

A, 即 a
\begin_inset Formula $\in$
\end_inset

A
\begin_inset Formula $\cup$
\end_inset

B，a
\begin_inset Formula $\notin$
\end_inset

A
\begin_inset Formula $\cap$
\end_inset

B。
\end_layout

\begin_layout Standard
习题3，A,B,C是三个集，如果它们的乘法规定是：AB=(A
\begin_inset Formula $\cup$
\end_inset

B)-(A
\begin_inset Formula $\cap$
\end_inset

B),证：(AB)C=A(BC).
 
\end_layout

\begin_layout Section
映射、分类
\end_layout

\begin_layout Standard
像，像源，满射，单射，双射(可逆映射)，
\end_layout

\begin_layout Standard
一个集的浓度可以和它的真子集浓度相等，这是无穷集的重要性质。
\end_layout

\begin_layout Standard
有一个单射把两个集中的一个射到另一个上，那么这两个集就叫有相等的浓度或者元数。与正整数集或者它的子集浓度相等的集叫可数集。又穷集是可数集，整数集Z也是，有理数集
是可数集，实数不是。
\end_layout

\begin_layout Standard
射到自己的双射叫变换。
\end_layout

\begin_layout Standard
映射的积： 
\begin_inset Formula $\tau\sigma(a)=\tau(\sigma(a))$
\end_inset


\end_layout

\begin_layout Standard
结合法——使集中任意两元a，b对应到唯一的元c。也叫代数运算。一个集，假如它有适合某些法则的结合法（代数运算），就叫代数系。近世代数的目的就是讨论某些基本代数系
关于结合法的性质，也就是代数性质。
\end_layout

\begin_layout Standard
等价关系：满足自反律、对称律、传递律的关系。把集中的满足等价关系的元归到一类。
\end_layout

\begin_layout Chapter
群
\end_layout

\begin_layout Section
群的概念
\end_layout

\begin_layout Standard
\align left
定义：非空，满足4个条件，结合法、结合律，（左）单位元，（左）逆元。乘集，半群。
\end_layout

\begin_layout Standard
交换群（阿贝耳群），
\end_layout

\begin_layout Standard
线性群，由实数组成的n阶满秩矩阵对乘法成群，叫实数集
\begin_inset Formula $K$
\end_inset

上的n阶线性群，简称线性群，用
\begin_inset Formula $GL(n,K)$
\end_inset

表示。单位元是对角线上是1其余都是0的单位矩阵。
\end_layout

\begin_layout Standard
变换群，集合M的所有变换组成的群。如果M是元数为n的有穷群，这个变换群叫n个文字上的对称群或n次对称群，S
\begin_inset Formula $_{n}$
\end_inset

，
\begin_inset Formula $\mid$
\end_inset

S
\begin_inset Formula $_{n}$
\end_inset


\begin_inset Formula $\mid$
\end_inset

=n!，当n>2是不是交换群。有穷群可以看成是对称群的子群（$2.4)。当M是有穷集时，她的变换又叫排列，也就是对称群的元，有一种简明的表示法：
\begin_inset Formula 
\[
s=\begin{pmatrix}1 & 2 & \text{\dots} & n\\
s(1) & s(2) & \dots & s(n)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
对称群在代数中非常重要。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群G中任意n个元a
\begin_inset Formula $_{1}$
\end_inset

,a
\begin_inset Formula $_{2}$
\end_inset

,
\begin_inset Formula $\cdots$
\end_inset

,a
\begin_inset Formula $_{n}$
\end_inset

的乘积由它们自身以及它们的顺序唯一决定。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a^{-1}aa^{-1}=ea^{-1}=a^{-1}$
\end_inset

,用
\begin_inset Formula $a^{-1}$
\end_inset

的（左）逆元左乘就得到
\begin_inset Formula $eaa^{-1}=e$
\end_inset

，即
\begin_inset Formula $aa^{-1}=e$
\end_inset

,因此左逆元同时也是右逆元。
\end_layout

\begin_layout Standard
\begin_inset Formula $ae=aa^{-1}a=ea=a$
\end_inset

,所以左单位元同时是右单位元。
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{1}e_{2}=e_{2}=e_{1}$
\end_inset

,所以单位元唯一。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $b,c$
\end_inset

都是
\begin_inset Formula $a$
\end_inset

的逆元，那么
\begin_inset Formula $ba=e$
\end_inset

,
\begin_inset Formula $ca=e$
\end_inset

,因为
\begin_inset Formula $ac=e$
\end_inset

，所以
\begin_inset Formula $b=bac=ec=c$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $(a^{-1})^{-1}=a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(b^{-1}a^{-1})ab=e$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $(ab)^{-1}=b^{-1}a^{-1}$
\end_inset


\end_layout

\begin_layout Standard
假定
\begin_inset Formula $a,b$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

中的元，那么方程
\begin_inset Formula $ax=b$
\end_inset

与
\begin_inset Formula $ya=b$
\end_inset

在
\begin_inset Formula $G$
\end_inset

中只要唯一的一个解，这是因为：
\begin_inset Formula $a(a^{-1}b)=(aa^{-1})b=eb=b$
\end_inset

,
\begin_inset Formula $(ba^{-1})a=be=b$
\end_inset

。所以
\begin_inset Formula $x=a^{-1}b$
\end_inset

,
\begin_inset Formula $y=ba^{-1}\text{分别是它们的解，}$
\end_inset

显然它们是唯一的（应该从定理1证明）。
\end_layout

\begin_layout Standard
在群中，乘法是有逆运算除法的，并且是闭合的。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $ab=ab^{'}$
\end_inset

则
\begin_inset Formula $a^{-1}ab=a^{-1}ab^{'}$
\end_inset


\begin_inset Formula $\text{\Rightarrow}$
\end_inset


\begin_inset Formula $b=b^{'}$
\end_inset

;同理对于
\begin_inset Formula $ba=b^{'}a$
\end_inset

，所以群的结合法适合消去律。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群定义中的后两个条件可以用对除法是闭合的（也就是说对于群中任意两元
\begin_inset Formula $a,b$
\end_inset

，方程
\begin_inset Formula $ax=b,ya=b$
\end_inset

在群中有解）这个条件代替。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：当
\begin_inset Formula $a=b$
\end_inset

时，方程
\begin_inset Formula $ax=a,ya=a$
\end_inset

有解，解就是单位元。当
\begin_inset Formula $b=e$
\end_inset

时，
\begin_inset Formula $ax=e,ya=e$
\end_inset

有解，解即是
\begin_inset Formula $a$
\end_inset

的逆元。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

假如
\begin_inset Formula $G$
\end_inset

是有穷群，那么它成群所需要的对除法是闭合这一条件可以用消去律来代替。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：设
\begin_inset Formula $G=\{a_{1},a_{2},\ldots,a_{n}\}$
\end_inset

,
\begin_inset Formula $a$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中任意元，那么
\begin_inset Formula $G^{'}=\{aa_{1},aa_{2},\ldots,aa_{n}\}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子集。根据消去律可知
\begin_inset Formula $G^{'}$
\end_inset

中的元彼此互异。又
\begin_inset Formula $G$
\end_inset

是有穷的，元数等于n，
\begin_inset Formula $G^{'}$
\end_inset

也是有穷的，n个元彼此互异，所以元数也是n。所以
\begin_inset Formula $G^{'}=G$
\end_inset

。当
\begin_inset Formula $G^{'}$
\end_inset

不是有穷群是，元数无法比较。定理不成立。
\end_layout

\begin_layout Standard
模——当群是交换群时，我们常把结合法写成加法，积
\begin_inset Formula $ab$
\end_inset

就写成
\begin_inset Formula $a+b$
\end_inset

,这是
\begin_inset Formula $G$
\end_inset

又叫做加群，也叫模。单位元写成
\begin_inset Formula $0$
\end_inset

。当元是数时，也叫数模，比如有理数集Q，整数集Z。
\end_layout

\begin_layout Standard
习题1，假定M是某集合的所有子集的系，如果其中自己A、B的结合法
\begin_inset Formula $AB=(A\cup B)-(A\cap B)$
\end_inset

,试证M成群。
\end_layout

\begin_layout Standard
习题2，对称群群表，群表表示群中任意两元的结合法
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}:$
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
 & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix}
\end{array}$
\end_inset


\begin_inset Formula $\begin{pmatrix} & \sigma_{1} & \sigma_{2} & \sigma_{3} & \sigma_{4} & \sigma_{5} & \sigma_{6}\\
\sigma_{1}\\
\sigma_{2} & \sigma_{2} & \sigma_{1} & \sigma_{6} & \sigma_{5} & \sigma_{4} & \sigma_{3}\\
\sigma_{3} & \sigma_{3} & \sigma_{5} & \sigma_{1} & \sigma_{6} & \sigma_{2} & \sigma_{4}\\
\sigma_{4}\\
\sigma_{5}\\
\sigma_{6}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
试题，假如
\begin_inset Formula $G$
\end_inset

是群，如果其中任意元的逆元就是它自身，或者说每个元的阶数是2，那么
\begin_inset Formula $G$
\end_inset

是交换群。
\end_layout

\begin_layout Standard
证：
\begin_inset Formula $(ab((ab)=e\Longrightarrow abab=e\Rightarrow bab=a\Rightarrow ba=ab$
\end_inset


\end_layout

\begin_layout Section
子群
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群G的非空子集H成为子群的充要条件是：假如H包含元
\begin_inset Formula $a\text{，}b$
\end_inset

那么H包含它们的积
\begin_inset Formula $ab\text{，假如H包含a，那么它也包含\ensuremath{a^{-1}}}$
\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群G的非空子集H成为子群的充要条件是假如
\begin_inset Formula $H$
\end_inset

包含
\begin_inset Formula $a\text{，b}\text{，那么\ensuremath{H}也包含\ensuremath{ab^{-1}}}$
\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $H$
\end_inset

是有穷集时，它成为子群的充要条件是定理1中的第一个条件。
\end_layout

\begin_layout Standard
特殊线性群
\begin_inset Formula $SL(n,K)$
\end_inset

的行列式等于1。
\end_layout

\begin_layout Subsection
交代群
\end_layout

\begin_layout Standard
循环排列：
\begin_inset Formula $(1234)$
\end_inset

，对换：
\begin_inset Formula $(23)$
\end_inset

，规定有一个文字组成的排列叫恒等排列。
\end_layout

\begin_layout Standard
任意一个排列可以表示为没有公共文字循环排列的乘积。
\end_layout

\begin_layout Standard
任意循环排列可以用对换的乘积表示，但是这种表示不唯一。
\end_layout

\begin_layout Standard
例如：
\begin_inset Formula $(123\ldots n)=(12)(23)(34)\ldots(n-1n)=(1n)(1n-1)\ldots(12)$
\end_inset

，
\begin_inset Formula $(25)=(12)(15)(12)=(12)(15)(12)=(45)(34)(23)(34)(45)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{(ax)(xb)(ax)=(ab)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

用对换乘积表示排列，那么对换因子的个数是偶数还是奇数是一定的，也就是说是偶数永远是偶数，是奇数永远是奇数。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：有待研究
\end_layout

\begin_layout Standard
根据对换因子的个数，分为奇排列，偶排列。
\end_layout

\begin_layout Standard
两个偶排列的乘积仍然是偶排列，所以对称群
\begin_inset Formula $S_{n}\text{的所有偶排列成为一个子群，叫n个文字上的交代群，用\ensuremath{A_{N}}}$
\end_inset

表示。
\begin_inset Formula $\mid A_{n}\mid=\frac{n!}{2}$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}=\{(1),(12),(13),(23),(123),(132)\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{4}=\{(1),(12)(34),(13)(24),(14)(23),(123),(124),(134),(132),(142),(143),(234),(243)\}$
\end_inset


\end_layout

\begin_layout Standard
关于排列的一个简便算法，在具体计算时非常有用，假如
\begin_inset Formula $\tau,\sigma$
\end_inset

是两个排列，如果把
\begin_inset Formula $\tau$
\end_inset

写成没有公共元的循环排列的乘积，并且循环排列中的文字用
\begin_inset Formula $\sigma$
\end_inset

中所变换的文字代替，那么得到的排列就是
\begin_inset Formula $\sigma\tau\sigma^{-1}$
\end_inset

;这是因为
\begin_inset Formula $\sigma\tau\sigma^{-1}(\sigma(a))=\sigma\tau(a)$
\end_inset

,即
\begin_inset Formula $\sigma(a)\rightarrow\sigma\tau(a)$
\end_inset

,因此，如果
\begin_inset Formula $\tau=(a_{1}a_{2})(b_{1}b_{2}b_{3})$
\end_inset

,那么
\begin_inset Formula $\sigma\tau\sigma^{-1}=(\sigma(a_{1})\sigma(a_{2}))(\sigma(b_{1})\sigma(b_{2})\sigma(b_{3}))$
\end_inset

。例如，
\begin_inset Formula $\tau=(314)(25)(67)$
\end_inset

,
\begin_inset Formula $\sigma=(123)(567)$
\end_inset

,那么，
\begin_inset Formula $\sigma\tau\sigma^{-1}=(124)(36)(75)$
\end_inset

。
\end_layout

\begin_layout Subsection
循环群的子群
\end_layout

\begin_layout Standard
循环群是由其中一个元生成的群，生成元
\begin_inset Formula $(a)$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{3}$
\end_inset

是元数等于3的循环群，
\begin_inset Formula $(123),(132)$
\end_inset

都是它的生成元，
\begin_inset Formula $A_{3}=((123))=((132))$
\end_inset

。
\begin_inset Formula $Z$
\end_inset

对加法形成的加群是无穷循环群，1，-1都是它的生成元，
\begin_inset Formula $Z=(1)=(-1)$
\end_inset

。阶数n:
\begin_inset Formula $a^{n}=e$
\end_inset

。
\end_layout

\begin_layout Standard
阶数的基本性质：对于无穷群，
\begin_inset Formula $a^{m}=e$
\end_inset

时，
\begin_inset Formula $m=0$
\end_inset

，
\begin_inset Formula $a^{r}=a^{s}\Leftrightarrow r=s$
\end_inset

；对于有穷群，
\begin_inset Formula $a^{n}=e$
\end_inset

时，
\begin_inset Formula $m\equiv0(n)$
\end_inset

,
\begin_inset Formula $a^{r}=a^{s}\Leftrightarrow r\equiv s(n)$
\end_inset

.
\end_layout

\begin_layout Standard
对于循环群
\begin_inset Formula $(a)$
\end_inset

，如果a的阶数是无穷，那么它是无穷群。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

循环群
\begin_inset Formula $G=(a)$
\end_inset

的子群的子群
\begin_inset Formula $H$
\end_inset

还是循环群，假如
\begin_inset Formula $H$
\end_inset

不是单位元群，那么它就是由
\begin_inset Formula $a$
\end_inset

的最小正幂
\begin_inset Formula $a^{m}$
\end_inset

生成的，也就是说
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中各元的
\begin_inset Formula $m$
\end_inset

乘幂组成的。当
\begin_inset Formula $G$
\end_inset

是无穷群时，
\begin_inset Formula $H$
\end_inset

也是；当
\begin_inset Formula $G$
\end_inset

的元数是n时，
\begin_inset Formula $H$
\end_inset

的元数
\begin_inset Formula $q=\frac{n}{m}$
\end_inset

,并且
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中唯一一个
\begin_inset Formula $q$
\end_inset

元子群。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
n元循环群的子群的个数等于n中互异正因数的个数。
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
群
\begin_inset Formula $G$
\end_inset

中所有各元的m乘幂组成的子群，用
\begin_inset Formula $G^{m}$
\end_inset

表示。
\end_layout

\begin_layout Plain Layout
假如
\begin_inset Formula $G$
\end_inset

是非交换群，
\begin_inset Formula $G^{m}$
\end_inset

不一定成群，比如，
\begin_inset Formula $S_{3}^{2}=\{(1),(12),(13),(23)\}$
\end_inset


\end_layout

\begin_layout Plain Layout
假如
\begin_inset Formula $G$
\end_inset

是交换群，任意
\begin_inset Formula $G^{m}\text{都是\ensuremath{G}}$
\end_inset

的子群。
\end_layout

\begin_layout Plain Layout
交换群
\begin_inset Formula $G$
\end_inset

是循环群的充要条件是它的所有子群都是
\begin_inset Formula $G^{m}\text{的形状。}$
\end_inset


\end_layout

\begin_layout Plain Layout
假如
\begin_inset Formula $G$
\end_inset

是非交换群，有可能它的所有子群都是
\begin_inset Formula $G^{m}$
\end_inset

的形状，比如四元数群
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
交换群和循环群的特殊关系
\end_layout

\end_inset


\end_layout

\begin_layout Standard
对于无穷循环群
\begin_inset Formula $(a)$
\end_inset

，
\begin_inset Formula $(a^{r})=(a^{s})$
\end_inset

的充要条件是
\begin_inset Formula $r=\pm s$
\end_inset

。
\end_layout

\begin_layout Standard
对于n阶循环群
\begin_inset Formula $(a)$
\end_inset

，
\begin_inset Formula $(a^{r})=(a^{s})$
\end_inset

的充要条件是：
\begin_inset Formula $(r,n)=(s,n)$
\end_inset

,即最大公因数相等。
\end_layout

\begin_layout Standard
\begin_inset Formula $(a)$
\end_inset

有
\begin_inset Formula $\varphi(n)$
\end_inset

个生成元。欧拉函数
\begin_inset Formula $\varphi(n)$
\end_inset

表示小于
\begin_inset Formula $n$
\end_inset

且与
\begin_inset Formula $n$
\end_inset

互质的正整数的个数。
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

次单位根也就是
\begin_inset Formula $n$
\end_inset

次多项式
\begin_inset Formula $x^{n}-1$
\end_inset

的零点：
\begin_inset Formula $\xi_{k}=\cos\frac{sk\pi}{n}$
\end_inset

+i
\begin_inset Formula $\sin\frac{sk\pi}{n}$
\end_inset

，组成n元循环群，生成元是
\begin_inset Formula $\xi_{r},(r,n)=1$
\end_inset

。
\end_layout

\begin_layout Subsection
由若干元生成的群
\end_layout

\begin_layout Standard
群
\begin_inset Formula $G$
\end_inset

的子集
\begin_inset Formula $M$
\end_inset

，包含
\begin_inset Formula $M$
\end_inset

的最小子群用
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

表示。
\begin_inset Formula $D_{8}=\left\langle (1234),(12)(34)\right\rangle =\{(1),(13),(24),(12)(34),(13)(24),(14)(23),(1432),(1234)\}$
\end_inset

.
\end_layout

\begin_layout Standard
二面体群参考：
\begin_inset CommandInset href
LatexCommand href
target "http://zh.wikipedia.org/wiki/%E4%BA%8C%E9%9D%A2%E9%AB%94%E7%BE%A4"

\end_inset


\end_layout

\begin_layout Standard
习题1，试证下列各式：
\end_layout

\begin_layout Enumerate
(12)(34)(15)(23)(45)=(153)(24) 我的计算结果是:(135)(24)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(1ij)=(12j)^{2}(12i)(12j)$
\end_inset

, 证明：因为
\begin_inset Formula $(12j)^{2}=(12j)^{-1}=(1j2)$
\end_inset

,所以，
\begin_inset Formula $=($
\end_inset

j1i)=(1ij)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(ac)(bd)=(abd)(acd)$
\end_inset

,证明：
\end_layout

\begin_layout Standard
习题2，试求循环加群
\begin_inset Formula $Z-(100)$
\end_inset

的所有子群。
\begin_inset Formula $\left\langle 0,+\right\rangle ,\left\langle 1,+\right\rangle ,\left\langle 2,+\right\rangle ,\left\langle 4,+\right\rangle ,\left\langle 5,+\right\rangle ,\left\langle 10,+\right\rangle ,\left\langle 20,+\right\rangle ,\left\langle 25,+\right\rangle ,\left\langle 50,+\right\rangle ,$
\end_inset


\end_layout

\begin_layout Standard
习题3，元
\begin_inset Formula $a$
\end_inset

的阶数是
\begin_inset Formula $n$
\end_inset

，试证
\begin_inset Formula $a^{m}$
\end_inset

的阶数是
\begin_inset Formula $\frac{n}{\text{（n,m)}}$
\end_inset

。
\end_layout

\begin_layout Standard
证明：设
\begin_inset Formula $a^{m}$
\end_inset

的阶数是
\begin_inset Formula $k$
\end_inset

,
\begin_inset Formula $k$
\end_inset

是使
\begin_inset Formula $a^{mk}=e$
\end_inset

的最小正整数，同时
\begin_inset Formula $n|mk$
\end_inset

,所以
\begin_inset Formula $mk\text{是能被\ensuremath{n}整除的（当然也能被\ensuremath{m}整除）的最小正整数，}$
\end_inset

即最小公倍数，所以
\begin_inset Formula $mk=\text{\frac{mn}{(m,n)}}$
\end_inset

。
\end_layout

\begin_layout Standard
习题4，假定
\begin_inset Formula $a,b$
\end_inset

是群中元，
\begin_inset Formula $ab=ba$
\end_inset

,元
\begin_inset Formula $a$
\end_inset

的阶数是
\begin_inset Formula $m$
\end_inset

，元
\begin_inset Formula $b$
\end_inset

的阶数是
\begin_inset Formula $n$
\end_inset

，那么它们的乘积
\begin_inset Formula $ab$
\end_inset

的阶数是
\begin_inset Formula $m,n$
\end_inset

的最小公倍数
\begin_inset Formula $q$
\end_inset

的约数，并且群中含有阶数是
\begin_inset Formula $q$
\end_inset

的元，当
\begin_inset Formula $m,n$
\end_inset

互质时，
\begin_inset Formula $ab$
\end_inset

的阶数是
\begin_inset Formula $mn$
\end_inset

。证明：
\begin_inset Formula $(ab)^{k}=a^{k}b^{k}$
\end_inset

...
\end_layout

\begin_layout Standard
习题5，假如交换群
\begin_inset Formula $G$
\end_inset

中元的最大阶数是
\begin_inset Formula $m$
\end_inset

，试证：
\begin_inset Formula $G$
\end_inset

中任意元的阶数都是
\begin_inset Formula $m$
\end_inset

的因数。
\end_layout

\begin_layout Standard
证明：由习题4，群中所有元的乘积(也是群中元)的阶数是它们的阶数的最小公倍数，得证
\end_layout

\begin_layout Standard
习题7，写出四个文字上的交代群
\begin_inset Formula $A_{4}$
\end_inset

的群表。
\begin_inset Formula $A_{4}=\{(1)\text{,}(12)(34),(13)(24),(14)(23),(123),(132),(124),(142),(134),(143),(234),(243)\}$
\end_inset


\end_layout

\begin_layout Standard
习题8，证明
\begin_inset Formula $S_{n}\text{可以用\ensuremath{n-1}个对换（12),(13),...,(1n)生成。}$
\end_inset


\end_layout

\begin_layout Standard
因为任意排列可以写成循环排列的乘积，任意循环排列可以写成对换的乘积，所以
\begin_inset Formula $S_{n}\text{中任意元可以写成对换的乘积；对于任意对换}$
\end_inset

有
\begin_inset Formula $(ab)=(1a)(1b)(1a)$
\end_inset

,所以任意对换都可以用上述对换表示，得证。
\end_layout

\begin_layout Standard
习题9，证明
\begin_inset Formula $A_{n}$
\end_inset

可以用n-2个三项循环排列(123),(124),.....(12n)生成。
\end_layout

\begin_layout Standard
证明：同理与习题8,
\begin_inset Formula $A_{n}$
\end_inset

也可以用
\begin_inset Formula $n-1$
\end_inset

个对换
\begin_inset Formula $(12),(13),...,(12n)$
\end_inset

生成，即
\begin_inset Formula $A_{n}$
\end_inset

中的任意一个元
\begin_inset Formula $\sigma$
\end_inset

，可以写成这些对换的乘积，并且对换乘积的个数是偶数，可以两两分组。因为
\begin_inset Formula $(1i)(1j)=(1ij)$
\end_inset

,
\begin_inset Formula $(1ij)=(12j)^{2}(12i)(12j)$
\end_inset

，所以，
\begin_inset Formula $\sigma$
\end_inset

能写成用三项循环排列形成的乘积。
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
总结：
\end_layout

\begin_layout Plain Layout
阶是群中元的基本属性，任意群的元都有阶数
\end_layout

\end_inset


\end_layout

\begin_layout Section
正规子群
\end_layout

\begin_layout Standard
一般群如何用它的子群来分类的问题
\end_layout

\begin_layout Subsection
子集乘积，
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

假定
\begin_inset Formula $H,K$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的有穷子群，那么
\begin_inset Formula $|HK|=\frac{|H|\cdot|K|}{|H\cap K|},$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：假定
\begin_inset Formula $h_{1}k_{1}=h_{2}k_{2},h_{i}\in H,k_{i}\in K$
\end_inset

，那么
\begin_inset Formula $h_{2}^{-1}h_{1}=k_{2}k_{1}^{-1}=d\in H\cap K$
\end_inset

，因此
\begin_inset Formula $h_{2}=h_{1}d^{-1},k_{2}=dk_{1}$
\end_inset

。反过来，对于
\begin_inset Formula $h_{1},k_{1}$
\end_inset

,任取
\begin_inset Formula $H\cap K$
\end_inset

中元
\begin_inset Formula $d$
\end_inset

，设
\begin_inset Formula $h_{2}=h_{1}d^{-1},k_{2}=dk_{1}$
\end_inset

,就得到
\begin_inset Formula $h_{1}k_{1}=h_{2}k_{2}$
\end_inset

。这就是说，对于任意
\begin_inset Formula $h_{1},k_{1},$
\end_inset

在
\begin_inset Formula $HK$
\end_inset

中有
\begin_inset Formula $|H\cap K|$
\end_inset

个与
\begin_inset Formula $h_{1}k_{1}$
\end_inset

相等的元。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群
\begin_inset Formula $G$
\end_inset

的子群
\begin_inset Formula $H\text{,K}$
\end_inset

的乘积成群的充要条件是
\begin_inset Formula $H$
\end_inset

与
\begin_inset Formula $K$
\end_inset

能够交换。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：
\end_layout

\begin_layout Standard
\begin_inset Formula $h,k$
\end_inset

分别是
\begin_inset Formula $H,K$
\end_inset

中的元，假如
\begin_inset Formula $HK$
\end_inset

成群,则
\begin_inset Formula $hk\in HK$
\end_inset

，则
\begin_inset Formula $hk$
\end_inset

的逆元
\begin_inset Formula $k^{-1}h^{-1}\in HK$
\end_inset

, 所以
\begin_inset Formula $KH\subseteq HK$
\end_inset

；又因为
\begin_inset Formula $(hk)^{-1}\in HK$
\end_inset

，故可设
\begin_inset Formula $(hk)^{-1}=h^{'}k^{'}$
\end_inset

,则
\begin_inset Formula $hk=k^{'-1}h^{'-1}\in KH$
\end_inset

，所以有
\begin_inset Formula $HK\subseteq KH$
\end_inset

。所以
\begin_inset Formula $HK=KH$
\end_inset

。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $HK=KH$
\end_inset

，
\begin_inset Formula $hk\in HK$
\end_inset

，则
\begin_inset Formula $\text{其逆元}(hk)^{-1}=k^{-1}h^{-1}\in KH=HK$
\end_inset

；又因为
\begin_inset Formula $HKHK=HHKK=HK$
\end_inset

，即任意两元的乘积也在
\begin_inset Formula $HK$
\end_inset

中，所以HK成群。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $G$
\end_inset

是加群（满足交换律），只要
\begin_inset Formula $H,K$
\end_inset

是子群就有
\begin_inset Formula $\text{（}H,K)=(K,H)$
\end_inset

，用
\begin_inset Formula $(H,K)$
\end_inset

表示和，是因为以后要用
\begin_inset Formula $H+K$
\end_inset

表示直和。
\end_layout

\begin_layout Subsection
陪集
\end_layout

\begin_layout Standard
定义1 ，假如
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群，
\begin_inset Formula $a$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中任意元，那么集合
\begin_inset Formula $aH$
\end_inset

（
\begin_inset Formula $Ha\text{）}$
\end_inset

叫做
\begin_inset Formula $H$
\end_inset

的左（右）陪集。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $a,b$
\end_inset

在
\begin_inset Formula $H$
\end_inset

的同一个陪集中，则
\begin_inset Formula $b=ah,h\in H$
\end_inset

,因此，
\begin_inset Formula $a^{-1}b=h\in H$
\end_inset


\end_layout

\begin_layout Standard
假如
\begin_inset Formula $aH$
\end_inset

成群，则
\begin_inset Formula $ah=e\Rightarrow a\in H$
\end_inset

,所以
\begin_inset Formula $H$
\end_inset

的陪集只有
\begin_inset Formula $H$
\end_inset

成群。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $aH,bH$
\end_inset

有公共元
\begin_inset Formula $ah=bh^{'}$
\end_inset

,则
\begin_inset Formula $a^{-1}b=hh^{'}\in H$
\end_inset

,
\begin_inset Formula $aH=bH$
\end_inset

,所以两个陪集或者重合或者没有公共元。
\end_layout

\begin_layout Standard
陪集的浓度相等。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $ah_{1}=ah_{2}$
\end_inset

,则
\begin_inset Formula $h_{2}h_{1}^{-1}=a^{-1}a=e\text{\Rightarrow}h_{2}=(h_{1}^{-1})^{-1}=h_{1}$
\end_inset

，因此 陪集的浓度相等。
\end_layout

\begin_layout Standard
群
\begin_inset Formula $G$
\end_inset

的任意元
\begin_inset Formula $a$
\end_inset

必出现在
\begin_inset Formula $H$
\end_inset

的左陪集
\begin_inset Formula $aH$
\end_inset

中，同时陪集或者重合或者没有公共元，所以：
\begin_inset Formula $G=a_{1}H\cup a_{2}H\cup\ldots$
\end_inset

。同理对于右陪集。
\end_layout

\begin_layout Standard
交代群
\begin_inset Formula $A_{4}$
\end_inset

 对于克莱因四元群
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B_{4}=\{(1),(12)(34),(13)\text{(}24),(14)(23)$
\end_inset


\begin_inset Newline newline
\end_inset

的左右陪集分别是：
\begin_inset Formula $B_{4}\cup(234)B_{4}\cup(243)B_{4}=B_{4}\cup B_{4}(234)\cup B_{4}(243)$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(234)B_{4}=\{(234),(124),(132),(143)\}$
\end_inset

,
\begin_inset Formula $(243)B_{4}=\{(243),(123),(134),(142)\}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B_{4}(234)=\{(234),(132),(143),(124)\}$
\end_inset

,
\begin_inset Formula $B_{4}(243)=\{(243),(142),(123),(134)\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A_{4}=\{(1),(12)(34),(13)(24),(14)(23),(123),(124),(134),(132),(142),(143),(234),(243)\}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B_{4}(1)=B_{4}$
\end_inset

,
\begin_inset Formula $B_{4}(123)=\{(123),(134),(243),(142)\}=B_{4}(243)=B_{4}(134)=B_{4}(142)$
\end_inset

,
\begin_inset Formula $B_{4}(124)=\{(124),(143),(132),(234)=B_{4}(143)=B_{4}(132)=B_{4}(234)$
\end_inset


\end_layout

\begin_layout Standard
对称群
\begin_inset Formula $S_{3}$
\end_inset

对于
\begin_inset Formula $H=\{(1),(12)\}$
\end_inset

的两种分解为：
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S_{3}=H\cup(13)H\cup(23)H=H\cup H(13)\cup H(23)$
\end_inset

。
\begin_inset Formula $(13)H=\{(13),(132)\}\neq H(13)=\{(13),(123)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

假设
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群，并且
\begin_inset Formula $G=a_{1}H\cup a_{2}H\cup\ldots\cup a_{n}H\cup\ldots$
\end_inset

,那么，
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
G=Ha_{1}^{-1}\cup Ha_{2}^{-1}\cup\ldots\cup Ha_{n}^{-1}\cup\ldots
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset

,
\end_layout

\begin_layout Standard
证明： 只需证明式中任意两个右陪集都不相等，并且
\begin_inset Formula $G$
\end_inset

中的任意一元
\begin_inset Formula $\text{g}$
\end_inset

必属于其中一个陪集即可。
\begin_inset Newline newline
\end_inset

 设
\begin_inset Formula $g=h_{i}a_{i}^{-1}$
\end_inset

,如果同时有
\begin_inset Formula $g=h_{j}a_{j}^{-1}$
\end_inset

,则
\begin_inset Formula $h_{i}a_{i}^{-1}=h_{j}a_{j}^{-1}\Rightarrow a_{i}h_{i}^{-1}=a_{j}h_{i}^{-1}$
\end_inset

，与
\begin_inset Formula $a_{i}H\ne a_{j}H$
\end_inset

矛盾，所以陪集互不相等。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $g\in a_{i}H\Rightarrow g^{-1}\in Ha_{i}^{-1}$
\end_inset

,因为
\begin_inset Formula $g=a_{i}h_{i}\Rightarrow g^{-1}=h_{i}^{-1}a_{i}^{-1}\in Ha_{i}^{-1}$
\end_inset

,因为
\begin_inset Formula $g$
\end_inset

是任意的，所以
\begin_inset Formula $g^{-1}$
\end_inset

也是任意的，因此可知任意一元必然属于其中的一个右陪集。
\end_layout

\begin_layout Subsection
拉格朗日定理、西洛第一定理、柯西定理
\end_layout

\begin_layout Standard
定义2，群
\begin_inset Formula $G$
\end_inset

中子群
\begin_inset Formula $H$
\end_inset

的相异陪集的个数，叫做
\begin_inset Formula $H$
\end_inset

在
\begin_inset Formula $G$
\end_inset

的指标，用记号
\begin_inset Formula $|G:H|$
\end_inset

表示。
\end_layout

\begin_layout Standard
如：
\begin_inset Formula $|Z:(n)|=n$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

是有理数对加法组成的群，
\begin_inset Formula $H$
\end_inset

 是所有整数组成的子群，则
\begin_inset Formula $|G:H|$
\end_inset

等于无穷，这是因为：
\begin_inset Formula $1,\frac{1}{2},\ldots,\frac{1}{2^{n}},\ldots$
\end_inset

,显然在
\begin_inset Formula $H$
\end_inset

的不同陪集
\begin_inset Formula $\text{\frac{1}{2^{i}}+H,i=0,1,\ldots}$
\end_inset

中。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $G$
\end_inset

是有穷群，则
\begin_inset Formula $|G|=|H|\bullet|G\text{：}H|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

拉格朗日定理：有穷群的子群的元数是这群的元数的因数。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p^{n}$
\end_inset

元循环群只有
\begin_inset Formula $n$
\end_inset

个真子群；1939年密勒尔曾证明含有12个真子群的群只有元数是
\begin_inset Formula $p^{12}$
\end_inset

的循环群。
\begin_inset Newline newline
\end_inset

元数是质数
\begin_inset Formula $p$
\end_inset

的幂的群叫做
\begin_inset Formula $p-\text{群}$
\end_inset

。
\begin_inset Newline newline
\end_inset

由一个元生成的循环群的元数就是这元的阶数，因此，一个元的阶数就是这群的元数的因数，
\begin_inset Formula $n$
\end_inset

元群中任意元
\begin_inset Formula $a$
\end_inset

有
\begin_inset Formula $a^{n}=e$
\end_inset

。
\begin_inset Newline newline
\end_inset

拉格朗日定理的逆对于循环群和交换群成立，但是一般别的不成立。比如交代群
\begin_inset Formula $A_{4}$
\end_inset

是12元群，但它没有6元子群。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

西洛第一定理：假定有穷群
\begin_inset Formula $G$
\end_inset

的元数是
\begin_inset Formula $n$
\end_inset

，
\begin_inset Formula $p$
\end_inset

是质数，并且
\begin_inset Formula $p^{r}|n$
\end_inset

，那么
\begin_inset Formula $G$
\end_inset

有
\begin_inset Formula $p^{r}$
\end_inset

元子群，当
\begin_inset Formula $r$
\end_inset

是最大的幂指数时，这
\begin_inset Formula $p^{r}$
\end_inset

元子群叫做
\begin_inset Formula $G$
\end_inset

属于
\begin_inset Formula $p$
\end_inset

的西洛子群。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset

证明在$2.4中。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

假设质数
\begin_inset Formula $p$
\end_inset

能整除群
\begin_inset Formula $G$
\end_inset

的元数，那么
\begin_inset Formula $G$
\end_inset

中有阶为
\begin_inset Formula $p$
\end_inset

的元。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
疑问：对于任意能整除
\begin_inset Formula $G$
\end_inset

的元数的整数m，那么有阶为
\begin_inset Formula $m$
\end_inset

的元——成立吗？
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

有穷群是
\begin_inset Formula $p-\text{群}$
\end_inset

的充要条件是其中任意元的阶数都是
\begin_inset Formula $p$
\end_inset

的幂。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：假如
\begin_inset Formula $G$
\end_inset

是
\begin_inset Formula $p-\text{群}\text{，即}$
\end_inset


\begin_inset Formula $G=p^{m}$
\end_inset

，由拉格朗日定理可知
\begin_inset Formula $G$
\end_inset

中任意元的阶数都是
\begin_inset Formula $p$
\end_inset

的幂（
\begin_inset Note Note
status open

\begin_layout Plain Layout
疑问：子群的元数和任意元的阶数是什么关系？
\end_layout

\end_inset

）。反过来，假如
\begin_inset Formula $n$
\end_inset

元群
\begin_inset Formula $G$
\end_inset

中任意元的阶数都是质数
\begin_inset Formula $p$
\end_inset

的幂，那么
\begin_inset Formula $n$
\end_inset

也是
\begin_inset Formula $p$
\end_inset

的幂（
\begin_inset Note Note
status open

\begin_layout Plain Layout
也就是说
\begin_inset Formula $n$
\end_inset

元群一定有阶数是
\begin_inset Formula $n$
\end_inset

的元了？），
\end_layout

\end_inset

这是因为假如
\begin_inset Formula $q|n,(p,q)=1$
\end_inset

，由定理5，
\begin_inset Formula $G$
\end_inset

有
\begin_inset Formula $q$
\end_inset

元子群，但其中任意元的阶数都是
\begin_inset Formula $p$
\end_inset

的幂，这显然和定理4矛盾。
\end_layout

\begin_layout Subsection
正规子群、正规化子
\end_layout

\begin_layout Standard
定义3，假如
\begin_inset Formula $G$
\end_inset

的子群
\begin_inset Formula $H$
\end_inset

的任意左陪集也是
\begin_inset Formula $H$
\end_inset

的右陪集，即
\begin_inset Formula $H$
\end_inset

能够和
\begin_inset Formula $G$
\end_inset

中的任意元交换，那么
\begin_inset Formula $H$
\end_inset

叫做
\begin_inset Formula $G$
\end_inset

的正规子群，用
\begin_inset Formula $H\vartriangleleft G$
\end_inset

表示。
\begin_inset Newline newline
\end_inset

譬如，
\begin_inset Formula $\{(1),(123),(132)\}$
\end_inset

是
\begin_inset Formula $S_{3}$
\end_inset

的正规子群。
\end_layout

\begin_layout Standard
\begin_inset Formula $aH=Ha$
\end_inset

可以用
\begin_inset Formula $aHa^{-1}\subseteq H,a\in G$
\end_inset

代替， 这是因为上式对
\begin_inset Formula $a^{-1}$
\end_inset

也成立，可得
\begin_inset Formula $H\subseteq aHa^{-1}$
\end_inset

，所以
\begin_inset Formula $aHa^{-1}=H$
\end_inset

 ,所以它们等价。
\begin_inset Newline newline
\end_inset

由此可知：
\begin_inset Formula $G$
\end_inset

的子群
\begin_inset Formula $H$
\end_inset

如果包含元
\begin_inset Formula $h$
\end_inset

，并且包含所有的
\begin_inset Formula $aha^{-1},a\in G$
\end_inset

，那么
\begin_inset Formula $\mbox{H\text{\vartriangleleft G}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $SL(n,K)\triangleleft GL(n,K)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{n}\triangleleft S_{n}$
\end_inset


\end_layout

\begin_layout Standard
与
\begin_inset Formula $G$
\end_inset

中任意元能够交换的元成为一个正规子群，叫群
\begin_inset Formula $G$
\end_inset

的中心，用
\begin_inset Formula $Z(G)$
\end_inset

表示，这是群
\begin_inset Formula $G$
\end_inset

的重要正规子群。
\begin_inset Newline newline
\end_inset

交换群的中心是它自己，如果中心是单位元群，就说它没有中心，如
\begin_inset Formula $S_{3},A_{4}$
\end_inset

。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left\langle (12),(14)(23)\right\rangle =\{(1),(12),(14)(23),(1423),(1324),(12)(34),(34),(13)(24)\}$
\end_inset

的中心是
\begin_inset Formula $\{(1),(12)(34)\}$
\end_inset

；
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(12)(12)=(1) (14)(23)(14)(23)=(1) (12)(14)(23)=(1324) (14)(23)(12)=(1423)
 (1324)(1324)=(12)(34) (1423)(1423)=(12)(34) (12)(34)(14)(23)=(13)(24)极有可能不完整
\end_layout

\end_inset


\end_layout

\begin_layout Standard
其子群都是正规子群的非交换群，叫做汉密尔顿群。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $H\text{，K}$
\end_inset

都是群
\begin_inset Formula $G$
\end_inset

的子群，并且
\begin_inset Formula $G\supseteq K\supseteq H$
\end_inset

，
\begin_inset Newline newline
\end_inset

如果
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群，则
\begin_inset Formula $H$
\end_inset

也是
\begin_inset Formula $K$
\end_inset

的正规子群，但
\begin_inset Formula $K$
\end_inset

不一定是
\begin_inset Formula $G$
\end_inset

的正规子群。
\begin_inset Newline newline
\end_inset

假如
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $K$
\end_inset

的正规子群，
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群，
\begin_inset Formula $H$
\end_inset

不一定是
\begin_inset Formula $G$
\end_inset

的正规子群，即正规子群这个关系不适合传递律。譬如，
\begin_inset Formula $S_{4},B_{4},\{(1),(12),(34),(12)(34)\}$
\end_inset

。
\end_layout

\begin_layout Standard
两个子群的乘积不一定成群；一个子群与一个正规子群的乘积是一个子群；两个正规子群的乘积是正规子群；
\end_layout

\begin_layout Standard
两个子群的交是一个子群；一个子群和一个正规子群的交是子群
\begin_inset Note Note
status open

\begin_layout Plain Layout
为什么？
\end_layout

\end_inset

；两个正规子群的交是正规子群。
\end_layout

\begin_layout Standard
\begin_inset Formula $G$
\end_inset

中所有与它的子集
\begin_inset Formula $H$
\end_inset

能够交换的元成为子群
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $ah=ha,bh=hb\Rightarrow abh=ahb=hab,ah=ha\Rightarrow ha^{-1}=a^{-1}h$
\end_inset


\end_layout

\end_inset

，叫做
\begin_inset Formula $G$
\end_inset

中
\begin_inset Formula $H$
\end_inset

的
\emph on
正规化子，
\emph default
用
\begin_inset Formula $N(H)$
\end_inset

表示，即
\begin_inset Formula $N(H)=\{x|x\in G,xH=Hx\}$
\end_inset

。
\begin_inset Newline newline
\end_inset

譬如，
\begin_inset Formula $A_{4}$
\end_inset

的子群
\begin_inset Formula $\{(1),(234),(243)\}$
\end_inset

的正规化子就是它自身；
\begin_inset Newline newline
\end_inset

子群
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $N(H)$
\end_inset

的正规子群
\begin_inset Note Note
status open

\begin_layout Plain Layout
对于任意
\begin_inset Formula $g\in N(H),gH=Hg\Rightarrow ghg\in H$
\end_inset


\end_layout

\end_inset

，并且
\begin_inset Formula $H\subseteq N(H)\subseteq G$
\end_inset

；
\begin_inset Formula $N(H)=G$
\end_inset

的充要条件是
\begin_inset Formula $H\vartriangleleft G$
\end_inset

。
\end_layout

\begin_layout Standard
一个群至少有两个正规子群：自身和单位元群；只有这两个的叫
\series bold
单纯群
\series default
，简称
\series bold
单群。
\series default
元数是质数的群是单群；
\begin_inset Newline newline
\end_inset

交换群只在元数是1或者质数时才是单群。
\begin_inset Newline newline
\end_inset

交代群
\begin_inset Formula $A_{n}(n>4)$
\end_inset

是一个重要的单群
\begin_inset Note Comment
status open

\begin_layout Plain Layout
一个可能很复杂的问题，另外
\begin_inset Formula $S_{n}$
\end_inset

是否可能是单群呢？
\end_layout

\end_inset

。
\begin_inset Newline newline
\end_inset

至于非交换群，元数不大于1000的只有元数是：60，168，360，504，660。
\begin_inset Newline newline
\end_inset

非交换单群的元数都是偶数
\begin_inset Note Comment
status open

\begin_layout Plain Layout
这是群论中长期没有得到解决的问题，已于1963年被W.Feit和J.G.Thompson证明
\end_layout

\end_inset

。
\end_layout

\begin_layout Subsection
商群
\end_layout

\begin_layout Standard
用正规子群
\begin_inset Formula $H$
\end_inset

对
\begin_inset Formula $G$
\end_inset

分类得到的陪集能成群，叫
\begin_inset Formula $G$
\end_inset

关于
\begin_inset Formula $H$
\end_inset

的商群。
\begin_inset Newline newline
\end_inset

证明：
\begin_inset Formula $aH\cdot bH=aHb\cdot H=ab\cdot HH=abH$
\end_inset

 ,如果用
\begin_inset Formula $\overline{a}$
\end_inset

表示
\begin_inset Formula $aH$
\end_inset

，那么有
\begin_inset Formula $\overline{a}\cdot\overline{b}=\overline{ab}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H$
\end_inset

是单位元；
\begin_inset Formula $\overline{a^{-1}}=(\overline{a})^{-1}$
\end_inset

;
\begin_inset Newline newline
\end_inset

因为
\begin_inset Formula $G$
\end_inset

中元
\begin_inset Formula $a,b,c$
\end_inset

满足结合律，所以
\begin_inset Formula $\overline{a},\overline{b},\overline{c}$
\end_inset

也满足结合律。
\end_layout

\begin_layout Standard
商群用
\begin_inset Formula $G/H$
\end_inset

表示，它的元数是
\begin_inset Formula $|G:H|$
\end_inset

。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $G$
\end_inset

是加群时，
\begin_inset Formula $G$
\end_inset

中
\begin_inset Formula $H$
\end_inset

的陪集又叫
\begin_inset Formula $H$
\end_inset

的同余类；
\begin_inset Formula $H$
\end_inset

的商群又叫：同余群、同余加群、差群，
\begin_inset Formula $G-H$
\end_inset

，
\begin_inset Newline newline
\end_inset

如果
\begin_inset Formula $G$
\end_inset

中元
\begin_inset Formula $a,b$
\end_inset

在
\begin_inset Formula $H$
\end_inset

的一个同余类中，那么它们的差
\begin_inset Formula $a-b\in H$
\end_inset

,用同余式表示：
\begin_inset Formula $a\equiv b(mod\, H)$
\end_inset

,
\begin_inset Formula $a\equiv0(H)$
\end_inset

则
\begin_inset Formula $a\in H$
\end_inset

。
\begin_inset Newline newline
\end_inset

整数加群
\begin_inset Formula $Z$
\end_inset

关于
\begin_inset Formula $(n)$
\end_inset

的同余加群
\begin_inset Formula 
\[
\overline{Z_{n}}=Z-(n)=\{\overline{0},\overline{1},\ldots,\overline{n-1}\}
\]

\end_inset


\begin_inset Newline newline
\end_inset

它的元数是
\begin_inset Formula $n$
\end_inset

，结合法是：
\begin_inset Formula $\text{\overline{a}+\overline{b}=\overline{a+b}}$
\end_inset

。
\end_layout

\begin_layout Subsection
周期群（扭群）
\end_layout

\begin_layout Standard
有穷群的任意元的阶数都是有穷的，但反过来不一定成立。一个群如果任意元的阶数都是有穷的，叫做周期群或者扭群。
\begin_inset Newline newline
\end_inset

如果除单位元外任意元的阶数都是无穷的，叫做纯无穷群或者无扭群。比如无穷循环群。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

假定
\begin_inset Formula $G$
\end_inset

是交换群，
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中所有阶数是有穷的元的集合，那么
\begin_inset Formula $H$
\end_inset

是周期群，并且
\begin_inset Formula $G/H$
\end_inset

是纯无穷群。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：只要
\begin_inset Formula $H$
\end_inset

是群，则
\begin_inset Formula $H$
\end_inset

是周期群，设
\begin_inset Formula $h_{1},h_{2}\in H$
\end_inset

,并且
\begin_inset Formula $h_{1}^{n_{1}}=e,h_{2}^{n_{2}}=e$
\end_inset

,则
\begin_inset Formula $(h_{1}h_{2})^{[n_{1},n_{2}]}=e$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
最小公倍
\end_layout

\end_inset

；另外逆元的阶数对应的元的阶数相等，所以
\begin_inset Formula $H$
\end_inset

是群。
\begin_inset Newline newline
\end_inset

设
\begin_inset Formula $\text{\overline{a}\in G/H}$
\end_inset

 ,如果存在
\begin_inset Formula $m$
\end_inset

使得
\begin_inset Formula $(\overline{a}\text{)}^{m}=\overline{a^{m}}=\overline{e}$
\end_inset

 成立,因为
\begin_inset Formula $G$
\end_inset

中
\begin_inset Formula $H$
\end_inset

外的元的阶都是无穷的，所以
\begin_inset Formula $a^{m}\in H$
\end_inset

；因为
\begin_inset Formula $H$
\end_inset

是有穷群，所以
\begin_inset Formula $a\in H$
\end_inset

,因此
\begin_inset Formula $\overline{a}=\overline{e}$
\end_inset

,
\begin_inset Newline newline
\end_inset

即
\begin_inset Formula $G/H$
\end_inset

中阶数是有穷的只有单位元，所以是纯无穷群。
\end_layout

\begin_layout Subsection
换位子群
\end_layout

\begin_layout Standard
设
\begin_inset Formula $[a,b]=a^{-1}b^{-1}ab$
\end_inset

,即
\begin_inset Formula $ab=ba\cdot[a,b]$
\end_inset

 是
\begin_inset Formula $a,b$
\end_inset

 的换位子。
\end_layout

\begin_layout Standard
\begin_inset Formula $a,b$
\end_inset

的换位子是
\begin_inset Formula $b,a$
\end_inset

的换位子的逆。当
\begin_inset Formula $G$
\end_inset

是交换群是只有单位元是它的换位子；反之，一个群的换位子如果只是单位元，则它是交换群。
\begin_inset Newline newline
\end_inset

一个群的两个换位子的乘积一般不再是换位子，因此一个群的所有换位子不一定能成群。
\begin_inset Newline newline
\end_inset

我们把
\begin_inset Formula $G$
\end_inset

中所有换位子生成的群叫
\begin_inset Formula $G$
\end_inset

的换位子群，用
\begin_inset Formula $D(G)$
\end_inset

或者
\begin_inset Formula $G^{'}$
\end_inset

表示。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群
\begin_inset Formula $G$
\end_inset

的换位子群
\begin_inset Formula $G^{'}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群，并且商群
\begin_inset Formula $G/G^{'}$
\end_inset

是交换群。
\begin_inset Formula $G/H$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset

默认是正规子群？
\end_layout

\end_inset

是交换群的充要条件是
\begin_inset Formula $H$
\end_inset

 包含
\begin_inset Formula $G$
\end_inset

的换位子群
\begin_inset Formula $G^{'}$
\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：
\begin_inset Formula $\text{设}a$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中任意元，
\begin_inset Formula $a[a,b]a^{-1}=b^{-1}aba^{-1}=[b,a^{-1}]\in G^{'}$
\end_inset

,所以
\begin_inset Formula $G^{'}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群。
\begin_inset Newline newline
\end_inset

商群
\begin_inset Formula $G/G^{'}$
\end_inset

的单位元是换位子群
\begin_inset Formula $G^{'}$
\end_inset

,
\begin_inset Formula $ab=ba[a,b],[a,b]\in G^{'}$
\end_inset

,所以
\begin_inset Formula $ab$
\end_inset

和
\begin_inset Formula $ba$
\end_inset

属于同一个陪集，即
\begin_inset Formula $\text{\overline{ab}}=\overline{ba}$
\end_inset

,所以
\begin_inset Formula $\overline{a}\overline{b}=\overline{b}\overline{a}$
\end_inset

,即
\begin_inset Formula $G/G^{'}$
\end_inset

是可交换的。
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
设任意
\begin_inset Formula $aG^{'},bG^{'}\in G/G^{'}$
\end_inset

,因为
\begin_inset Formula $G^{'}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群，所以
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $G^{'}$
\end_inset

是可交换的，所以
\begin_inset Formula $aG^{'}bG^{'}=bG^{'}aG^{'}$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
a,b不一定是可交换的
\end_layout

\end_inset

，即
\begin_inset Formula $G/G^{'}$
\end_inset

是交换群。
\end_layout

\end_inset

假如
\begin_inset Formula $G/H$
\end_inset

是交换群，即
\begin_inset Formula $\overline{a}\overline{b}=\overline{b}\overline{a}$
\end_inset

,则，
\begin_inset Formula $\overline{ab}=\overline{ba}$
\end_inset

,所以
\begin_inset Formula $ab=bah,h\in H$
\end_inset

,因此
\begin_inset Formula $a^{-1}b^{-1}ab=h\in H$
\end_inset

,即
\begin_inset Formula $H$
\end_inset

包含
\begin_inset Formula $G^{'}$
\end_inset

；反之，假如
\begin_inset Formula $H$
\end_inset

是包含
\begin_inset Formula $G^{'}$
\end_inset

的正规子群，
\begin_inset Newline newline
\end_inset

则
\begin_inset Formula $ab=bah,h\in H$
\end_inset

, 
\emph on
未完
\end_layout

\begin_layout Standard
习题
\begin_inset Newline newline
\end_inset

1，试证：元数是质数的群是循环群
\end_layout

\begin_layout Standard
根据柯西定理，群中有阶为
\begin_inset Formula $p$
\end_inset

的元，设为
\begin_inset Formula $a$
\end_inset

，即
\begin_inset Formula $a^{p}=e$
\end_inset

；设任意
\begin_inset Formula $0<m,n<p$
\end_inset

,则
\begin_inset Formula $a^{m}\ne a^{n}$
\end_inset

,所以此群是循环群
\begin_inset Formula $(a)$
\end_inset

。
\begin_inset Newline newline
\end_inset

2，指标是2的子群是正规子群
\end_layout

\begin_layout Standard
此时，左陪集和右陪集只能重合，所以
\begin_inset Formula $aH=Ha$
\end_inset


\begin_inset Newline newline
\end_inset

3，假定
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群，
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $H$
\end_inset

的子群，求证：
\begin_inset Formula $|G:K|=|G:H|\cdot|H:K|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{|G|}{|K|}=\frac{|G|}{|H|}\cdot\frac{|H|}{|K|}
\]

\end_inset


\begin_inset Newline newline
\end_inset

4，假定
\begin_inset Formula $G$
\end_inset

是循环群，
\begin_inset Formula $H$
\end_inset

是指标为
\begin_inset Formula $m$
\end_inset

的子群，那么
\begin_inset Formula $G/H$
\end_inset

是元数为
\begin_inset Formula $m$
\end_inset

的循环群。因此任意循环群
\begin_inset Formula $G$
\end_inset

的子群
\begin_inset Formula $H$
\end_inset

在
\begin_inset Formula $G$
\end_inset

的指标
\begin_inset Formula $|G:H|$
\end_inset

是有穷的。
\end_layout

\begin_layout Standard
循环群是可交换的，所以
\begin_inset Formula $H$
\end_inset

是正规子群，设
\begin_inset Formula $G=(a)$
\end_inset

,
\begin_inset Formula $H=G^{m}=(a^{m})$
\end_inset

,
\begin_inset Formula $G=H\cup aH\cup\ldots\cup a^{m-1}H$
\end_inset

,
\begin_inset Formula $G/H=\{H,aH,\dots a^{m-1}H\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|G:H|=\frac{|G|}{|H|}=\frac{(a)}{(a^{m})}=m$
\end_inset


\begin_inset Newline newline
\end_inset

5，群
\begin_inset Formula $G$
\end_inset

中子群
\begin_inset Formula $H$
\end_inset

是正规子群的充要条件是：
\begin_inset Formula $H$
\end_inset

的任意两个左陪集的乘积仍然是
\begin_inset Formula $H$
\end_inset

的一个左陪集。
\end_layout

\begin_layout Standard
假设
\begin_inset Formula $H$
\end_inset

是正规子群，
\begin_inset Formula $aH\cdot bH=abH$
\end_inset

,即
\begin_inset Formula $\text{\overline{a}\overline{b}=\overline{ab}}$
\end_inset

;
\end_layout

\begin_layout Standard
反之，有
\begin_inset Formula $aH\cdot bH=abH\Rightarrow ahb=abh^{'}\Rightarrow bh^{'}b^{-1}=h\in H$
\end_inset

,所以
\begin_inset Formula $H$
\end_inset

是正规子群。
\begin_inset Newline newline
\end_inset

6，假设
\begin_inset Formula $H,K$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

 的正规子群，
\begin_inset Formula $H\cap K=E$
\end_inset

，那么
\begin_inset Formula $hk=kh,k\in K,h\in H$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
虽然
\begin_inset Formula $kH=Hk$
\end_inset

，但不一定有
\begin_inset Formula $hk=kh$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明换位子是单位元即可，
\begin_inset Formula $[h,k]=h^{-1}k^{-1}hk=h^{-1}(k^{-1}hk)\in H$
\end_inset

,
\begin_inset Formula $h^{-1}k^{-1}hk=(h^{-1}h^{-1}h)k\in K$
\end_inset

,所以
\begin_inset Formula $[h,k]\in H\cap K)$
\end_inset

,因此
\begin_inset Formula $[h,k]=e$
\end_inset

。
\begin_inset Newline newline
\end_inset

7,假定
\begin_inset Formula $a,b,c$
\end_inset

是群中元，试证：
\end_layout

\begin_layout Standard
\begin_inset Formula $[ab,c]=[a,c][b,c]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $[ab,c]=b^{-1}a^{-1}c^{-1}abc,[a,c]=a^{-1}c^{-1}ac,[b,c]=b^{-1}c^{-1}bc$
\end_inset

，如果等式成立有：
\end_layout

\begin_layout Standard
\begin_inset Formula $b^{-1}a^{-1}c^{-1}abc=a^{-1}c^{-1}acb^{-1}c^{-1}bc\Rightarrow b^{-1}a^{-1}c^{-1}a=a^{-1}c^{-1}acb^{-1}c^{-1}\Rightarrow a^{-1}c^{-1}ac=ba^{-1}c^{-1}acb^{-1}\Rightarrow[a,c]b=b[a,c]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $[a,bc]=[a,c][a,b]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $[a,bc]=a^{-1}c^{-1}b^{-1}abc,[a,c][a,b]=a^{-1}c^{-1}aca^{-1}b^{-1}ab$
\end_inset

,如果等式成立有：
\end_layout

\begin_layout Standard
\begin_inset Formula $b^{-1}abc=aca^{-1}b^{-1}ab\Rightarrow c^{-1}a^{-1}b^{-1}abc=a^{-1}b^{-1}ab\Rightarrow[a,b]c=c[a,b]$
\end_inset


\end_layout

\begin_layout Standard
因为换位子群是正规子群,所以结果成立。
\begin_inset Newline newline
\end_inset

8,具有关系
\begin_inset Formula $i^{2}=j^{2}=k^{2}=-1,(-1)^{2}=1$
\end_inset

,
\begin_inset Formula $ij=k=-ji,jk=i=-kj,ki=j=-ik$
\end_inset

的数
\begin_inset Formula $i,j,k$
\end_inset

是
\series bold
\emph on
基本四元数
\series default
\emph default
($2.3),由
\begin_inset Formula $\pm i,\pm j,\pm k,\pm1$
\end_inset

八个数组成的8元群，叫做四元数群。试证：四元数群的2元子群只有
\begin_inset Formula $(-1)$
\end_inset

一个，4元子群有
\begin_inset Formula $(i),(j),(k)$
\end_inset

三个，它们都是正规子群，于是四元数群是汉弥尔顿群。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $x^{2}=1$
\end_inset

必有
\begin_inset Formula $x=\pm1$
\end_inset

，所以二元群只有
\begin_inset Formula $(-1)$
\end_inset

。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x^{4}=1$
\end_inset

的解是
\begin_inset Formula $\pm1,\pm i,\pm j,\pm k$
\end_inset

，它的子群有
\begin_inset Formula $(1),(-1),$
\end_inset


\begin_inset Formula $(i)$
\end_inset

,
\begin_inset Formula $(j)$
\end_inset

,
\begin_inset Formula $(k)$
\end_inset

,
\begin_inset Formula $\left\langle i,j\right\rangle =\left\langle i,k\right\rangle =\left\langle j,k\right\rangle $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $j(i)j^{-1}\in(i),k(i)k^{-1}\in(i)$
\end_inset

,所以
\begin_inset Formula $(i)$
\end_inset

是正规子群。
\begin_inset Newline newline
\end_inset

9,试证四元数群可以写成：
\begin_inset Formula $\left\langle a,b\right\rangle ,a^{4}=1,b^{2}=a^{2},ab=ba^{3}$
\end_inset


\end_layout

\begin_layout Standard
由
\begin_inset Formula $b^{2}=a^{2}$
\end_inset

得
\begin_inset Formula $a,b=i,j,k$
\end_inset

,同时满足
\begin_inset Formula $a^{4}=1$
\end_inset

和
\begin_inset Formula $ab=ba^{3}$
\end_inset

;另外
\begin_inset Formula $\left\langle i,j\right\rangle =\left\langle i,k\right\rangle =\left\langle j,k\right\rangle =\text{四元数群}$
\end_inset

;所以结论成立。
\begin_inset Newline newline
\end_inset

10,假如
\begin_inset Formula $G$
\end_inset

是四元数群，试证：对于任意正整数
\begin_inset Formula $m$
\end_inset

 
\begin_inset Formula $G^{m}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群。
\end_layout

\begin_layout Standard
当
\begin_inset Formula $m$
\end_inset

是偶数时
\begin_inset Formula $(i)^{m}=-1\in G$
\end_inset

，当m是奇数时
\begin_inset Formula $i^{m}=-i\in G$
\end_inset

，同理，对于
\begin_inset Formula $G$
\end_inset

中其它元也成立。所以结论成立。
\begin_inset Newline newline
\end_inset

11,试求交代群
\begin_inset Formula $A_{4}$
\end_inset

的子群,并指出其中的正规子群
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{4}=\{(1),(12)(34),(13)(24),(14)(23),(123),(124),(134),(132),(142),(143),(234),(243)\}$
\end_inset

 
\end_layout

\begin_layout Standard
求
\begin_inset Formula $A_{4}$
\end_inset

的西洛子群,
\begin_inset Formula $|A_{4}|=12=2^{2}\cdot3$
\end_inset

，
\begin_inset Newline newline
\end_inset

它的3西洛子群有：
\begin_inset Newline newline
\end_inset


\begin_inset Formula $((123))=\{(123),(132),(1)\},((124))=\{(124),(142),(1)\},((134)))=\{(134),(143),(1)\},(234)=\{(234),(243),(1)\}$
\end_inset

,4个，
\begin_inset Formula $(124)(123)(142)=(134)\notin((123))$
\end_inset

,不是正规子群
\begin_inset Newline newline
\end_inset

它的2西洛子群有：
\begin_inset Formula $(1),(12)(34),(13)(24),(14)(23)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
克莱因四元群
\begin_inset Formula $B_{4}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

存在2元子群：
\begin_inset Formula $\{(12)(34),(1)\},\{(13)(24),(1)\},(14)(23),(1)\}$
\end_inset

，3个，
\begin_inset Formula $(123)(12)(34)(132)=(13)(24)$
\end_inset


\begin_inset Newline newline
\end_inset

如果存在6元群，那么
\begin_inset Formula ${(12)(34),(1)}\text{\cdot}{(123),(132),(1)}=\{(134),(234),(12)(34),(123),(132),(1)\}$
\end_inset

应该是群,但其中没有(134)和(234)的逆元，对于其它的2元群和3西洛子群的乘积也是这种情况。所以没有6元子群。
\end_layout

\begin_layout Standard
求换位子群
\begin_inset Formula $G^{'}$
\end_inset

，利用
\begin_inset Formula $g=a^{-1}b^{-1}ab\in G^{'}$
\end_inset

,
\size scriptsize

\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{c|cccccccccccc}
a^{-1}b^{-1}ab & (1) & (12)(34) & (13)(24) & (14)(23) & (123) & (124) & (134) & (132) & (142) & (143) & (234) & (243)\\
\hline (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)\\
(12)(34) & (1) & (1) & (1) & (1) & (13)(24) & (14)(23) & (13)(24) & (14)(23) & (13)(24) & (14)(23) & (14)(23) & (13)(24)\\
(13)(24) & (1) &  & (1) & (1) & (14)(23) & (12)(34) & (14)(23) & (12)(34) & (14)(23) & (12)(34) & (12)(34) & (14)(23)\\
(14)(23) & (1) &  &  & (1) & (12)(34) & (13)(24) & (12)(34) & (13)(24) & (12)(34) & (13)(24) & (13)(24) & (12)(34)\\
(123) & (1) &  &  &  & (1) & (12)(34) & (12)(34) & (1) & (14)(23) & (13)(24) & {\color{red}(14)(23)} & (13)(24)\\
(124) & (1) &  &  &  &  & (1) & (14)(23) & (13)(24) & (1) & (12)(34) & (14)(23) & (13)(24)\\
(134) & (1) &  &  &  &  &  & (1) & (13)(24) & (13)(24) & (1) & (12)(34) & (14)(23)\\
(132) & (1) &  &  &  &  &  &  & (1) & (12)(34) & (14)(23) & (12)(34) & (14)(23)\\
(142) & (1) &  &  &  &  &  &  &  & (1) & (14)(23) & (13)(24) & (12)(34)\\
(143) & (1) &  &  &  &  &  &  &  &  & (1) & (13)(24) & (12)(34)\\
(234) & (1) &  &  &  & {\color{red}(14)(23)} &  &  &  &  &  & (1) & (1)\\
(243) & (1) &  &  &  &  &  &  &  &  &  &  & (1)
\end{array}$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
省略下半部分，仅仅因为这里正好是对称的
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size default

\begin_inset Formula $G^{'}=\{(1),(12)(34),(13)(24),(14)(23)\}$
\end_inset

,显然
\begin_inset Formula $G^{'}$
\end_inset

成群。
\begin_inset Newline newline
\end_inset

12，试证：交代群
\begin_inset Formula $A_{3}$
\end_inset

的换位子群是单位元群，
\begin_inset Formula $A_{4}$
\end_inset

的换位子群是克莱因四元群
\begin_inset Formula $B_{4}$
\end_inset


\begin_inset Newline newline
\end_inset

13，试证：对称群
\begin_inset Formula $S_{n},n\geq3$
\end_inset

的中心是单位元群。
\end_layout

\begin_layout Standard
假定
\begin_inset Formula $S_{n}$
\end_inset

的中心
\begin_inset Formula $Z(S_{n})$
\end_inset

不等于单位元群，即存在
\begin_inset Formula $\tau\in Z(S_{n})$
\end_inset

,当
\begin_inset Formula $i\ne j$
\end_inset

时，
\begin_inset Formula $\tau(i)=j$
\end_inset

，
\begin_inset Formula $i,j$
\end_inset

是变换的对象;那么对于任意的
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

,有
\begin_inset Formula $\sigma\tau=\tau\sigma$
\end_inset

即
\begin_inset Formula $\sigma^{-1}\tau\sigma=\tau$
\end_inset

,也就是
\begin_inset Formula $\sigma^{-1}\tau\sigma(i)=j$
\end_inset

。
\begin_inset Newline newline
\end_inset

设
\begin_inset Formula $\text{\sigma=(j,k),k\ne i,j}$
\end_inset

,
\begin_inset Formula $\sigma^{-1}\tau\sigma(i)=k$
\end_inset

，所以假设不成立，即
\begin_inset Formula $Z(S_{n})$
\end_inset

是单位元群。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
关于变换/排列的运算，设变换
\begin_inset Formula $\sigma=(123)(231)$
\end_inset

,口算的方法是：1-2-3, 3-1-2,2-3-1,所以
\begin_inset Formula $\sigma=(132)$
\end_inset

，其中的技巧是在得知1的像是3后，计算3的像。
\begin_inset Newline newline
\end_inset

在上面的13题中，
\begin_inset Formula $\sigma^{-1}\tau\sigma(i)$
\end_inset

，口算过程如下：
\begin_inset Formula $\sigma(i)=i$
\end_inset

 ->
\begin_inset Formula $\tau(\sigma(i))=j$
\end_inset

 -> 
\begin_inset Formula $\sigma^{-1}(j)=k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
同构
\end_layout

\begin_layout Standard
定义 假设
\begin_inset Formula $M,M^{'}$
\end_inset

是两个乘集，也就是说，
\begin_inset Formula $M,M^{'}$
\end_inset

是两个各具有一个闭合结合法的（写成乘法）的代数系，
\begin_inset Formula $\sigma$
\end_inset

是
\begin_inset Formula $M$
\end_inset

射到
\begin_inset Formula $M^{'}$
\end_inset

的双射，并且任意两元的乘积的像是这两元的像的乘积，即对于
\begin_inset Formula $M$
\end_inset

中任意两元
\begin_inset Formula $a,b$
\end_inset

，
\begin_inset Formula $\text{\sigma(a\cdot b)=\sigma(a)\cdot\sigma(b)}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
注意：等号前面的点代表M的结合法，后面的点代表
\begin_inset Formula $M^{'}$
\end_inset

的结合法，它们是不同的。
\end_layout

\end_inset

,也就是说，当
\begin_inset Formula $a\rightarrow\sigma(a),b\rightarrow\sigma(b)$
\end_inset

时，
\begin_inset Formula $ab\rightarrow\sigma(ab)$
\end_inset

，那么映射
\begin_inset Formula $\sigma$
\end_inset

就叫
\begin_inset Formula $M$
\end_inset

到
\begin_inset Formula $M^{'}$
\end_inset

的同构，我们又叫
\begin_inset Formula $M$
\end_inset

与
\begin_inset Formula $M^{'}$
\end_inset

的同构，用
\begin_inset Formula $M\simeq M^{'}$
\end_inset

。
\begin_inset Newline newline
\end_inset

因为双射是等价关系，所以，同构也是等价关系。
\end_layout

\begin_layout Standard
比如
\begin_inset Formula $\{r,\frac{1}{r},1-r,\frac{1}{1-r},\frac{r-1}{r},\frac{r}{r-1}\}$
\end_inset

和
\begin_inset Formula $S_{s}$
\end_inset

同构；
\begin_inset Newline newline
\end_inset


\begin_inset Formula $G=\text{\{1,i,-1,-i\}}$
\end_inset

,
\begin_inset Formula $G^{'}=\{\sigma_{0},\sigma_{90},\sigma_{180},\sigma_{270}\}$
\end_inset

,定义双射：
\begin_inset Formula $1\rightarrow\sigma_{0},i\rightarrow\sigma_{90},-1\rightarrow\sigma_{180},-i\rightarrow\sigma_{270}$
\end_inset

,显然它们同构。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $M$
\end_inset

是所有实数组成的乘积，结合法是普通加法；
\begin_inset Formula $M^{'}$
\end_inset

是所有正实数组成的乘集，结合法是普通乘法；那么映射：
\begin_inset Formula $a\rightarrow\sigma(a)=10^{a}$
\end_inset

就是
\begin_inset Formula $M$
\end_inset

射到
\begin_inset Formula $M^{'}$
\end_inset

的同构。证明：对于任意
\begin_inset Formula $a\in M$
\end_inset

,
\begin_inset Formula $\sigma(a)=10^{a}$
\end_inset

,对于任意
\begin_inset Formula $b\in M^{'}$
\end_inset

像源是
\begin_inset Formula $\log_{10}b$
\end_inset

，当
\begin_inset Formula $10^{a_{i}}=10^{a_{j}}$
\end_inset

时，
\begin_inset Formula $a_{i}=a_{j}$
\end_inset

，所以
\begin_inset Formula $\sigma$
\end_inset

是
\begin_inset Formula $M$
\end_inset

射的双射。再因为
\begin_inset Formula 
\[
\sigma(a_{i}+a_{j})=10^{a_{i}+a_{j}}=10^{a_{i}}\cdot10^{a_{j}}=\sigma(a_{i})\cdot\sigma(a_{j})
\]

\end_inset


\begin_inset Newline newline
\end_inset

所以
\begin_inset Formula $M\simeq M^{'}$
\end_inset

。
\begin_inset Newline newline
\end_inset

无穷循环群和整数加群
\begin_inset Formula $Z$
\end_inset

同构。因此任意两个无穷循环群都同构。
\begin_inset Newline newline
\end_inset

元数为
\begin_inset Formula $n$
\end_inset

的有穷循环群，和
\begin_inset Formula $Z$
\end_inset

关于
\begin_inset Formula $(n)$
\end_inset

的同余加群
\begin_inset Formula $\overline{Z}=Z-(n)$
\end_inset

同构，同构映射是
\begin_inset Formula $a_{i}\rightarrow\overline{i}$
\end_inset

。因此元数相等的有穷循环群也都同构。
\end_layout

\begin_layout Standard
群
\begin_inset Formula $G$
\end_inset

的所有变换
\begin_inset Formula $\sigma_{a}(g)=ag,a\in G$
\end_inset

组成群
\begin_inset Formula $G^{'}$
\end_inset

(2.1习题10)，命
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $\sigma_{a}$
\end_inset

相对应，那么这个对应显然是
\begin_inset Formula $G$
\end_inset

射到
\begin_inset Formula $G^{'}$
\end_inset

的双射
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $G^{'}$
\end_inset

中任意元在
\begin_inset Formula $G$
\end_inset

中都有像源，所以是满射；
\begin_inset Formula $g_{1}\ne g_{2},\sigma_{a}(g_{1})\ne\sigma_{a}(g_{2})$
\end_inset

,所以是单射，单射加满射就是双射
\end_layout

\end_inset

；又因为
\begin_inset Formula $\sigma_{ab}=\sigma_{a}\sigma_{b}$
\end_inset

,所以它是
\begin_inset Formula $G$
\end_inset

到
\begin_inset Formula $G'$
\end_inset

的同构,因此
\begin_inset Formula $G\simeq G^{'}$
\end_inset

,于是有下面的卡莱定理。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

任意群与它的变换群的子群同构
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $G$
\end_inset

是有穷群是，命
\begin_inset Formula $G=\{a_{1},a_{2},\ldots,a_{n}\}$
\end_inset

,
\begin_inset Formula $\sigma_{a}$
\end_inset

就是排列,因此
\begin_inset Formula $G$
\end_inset

就与对称群
\begin_inset Formula $S_{n}$
\end_inset

的子群同构,也就是说任意群与对称群的子群同构。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
这个
\begin_inset Formula $S_{n}$
\end_inset

的子群的元数是
\begin_inset Formula $n$
\end_inset

，等于
\begin_inset Formula $G$
\end_inset

的元数，
\begin_inset Formula $S_{n}$
\end_inset

的元数是
\begin_inset Formula $n!$
\end_inset

;
\begin_inset Formula $S_{n}$
\end_inset

一定有
\begin_inset Formula $n$
\end_inset

元子群吗？，
\begin_inset Formula $S_{3}$
\end_inset

的3元子群是{(1),(123),(132)},
\begin_inset Formula $S_{4}$
\end_inset

的4元子群是有
\begin_inset Formula $B_{4}$
\end_inset

。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
假如
\begin_inset Formula $G$
\end_inset

是群，
\begin_inset Formula $u$
\end_inset

是其中任意元，对于
\begin_inset Formula $G$
\end_inset

中任意元
\begin_inset Formula $a,b$
\end_inset

，规定另一种结合法:
\begin_inset Formula $a\cdot b=au^{-1}b$
\end_inset

,那么
\begin_inset Formula $G$
\end_inset

中元关于这种结合法成群
\begin_inset Formula $G^{'}$
\end_inset

，并且和
\begin_inset Formula $G$
\end_inset

同构。
\begin_inset Newline newline
\end_inset

对于新的结合法，
\begin_inset Formula $G$
\end_inset

中的元满足成群的条件：闭合条件、结合法显然成立，单位元是
\begin_inset Formula $u$
\end_inset

，
\begin_inset Formula $a$
\end_inset

的逆元是
\begin_inset Formula $a^{-1}u$
\end_inset

，所以
\begin_inset Formula $G^{'}$
\end_inset

是群。
\begin_inset Formula $G$
\end_inset

到
\begin_inset Formula $G^{'}$
\end_inset

的映射是
\begin_inset Formula $\sigma:a\rightarrow au$
\end_inset

,是双射。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma(ab)=abu$
\end_inset

，
\begin_inset Formula $\sigma(a)\cdot\sigma(b)=auu^{-1}bu=abu$
\end_inset

,所以
\begin_inset Formula $\sigma(ab)=\sigma(a)\cdot\sigma(b)$
\end_inset


\end_layout

\begin_layout Standard
同构的群只用群的性质是无法区分的，所以可以看成相同的群。
\end_layout

\begin_layout Standard
研究一个群，通常把它分成若干不同构的类来讨论，比如4元群可以分成循环群和克莱因四元群两类，6元群可以分为循环群和对称群
\begin_inset Formula $S_{3}$
\end_inset

两类，15元群只有循环群。
\end_layout

\begin_layout Standard
理解同构的群不是相同的群---加群
\begin_inset Formula $Z$
\end_inset

和所有偶数形成的群同构，但后者是前者的子群。假如
\begin_inset Formula $H_{1},H_{2}$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的这正规子群，如果
\begin_inset Formula $H_{1}\simeq H_{2}$
\end_inset

,
\begin_inset Formula $G/H_{1}$
\end_inset

和
\begin_inset Formula $G/H_{2}$
\end_inset

不一定同构，譬如
\begin_inset Formula $G=\left\langle a,b,c\right\rangle $
\end_inset

，其中
\begin_inset Formula $a^{3}=b^{2}=c^{3}=[a,c]=[b,c]=1,a^{b}=a^{-1}$
\end_inset

，即
\begin_inset Formula $b^{-1}ab=a^{-1}$
\end_inset

;显然
\begin_inset Formula $(a)\simeq(c)$
\end_inset

,但是
\begin_inset Formula $G/(a)\simeq C_{6}$
\end_inset

,
\begin_inset Formula $G/(c)\simeq S_{3}$
\end_inset

。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
证明：
\begin_inset Formula $a,c$
\end_inset

阶数相等
\begin_inset Formula $(a)\text{和\ensuremath{(c)}}$
\end_inset

的元数相等，元数相等的有穷群循环群同构;
\begin_inset Formula $\left\langle a,b,c\right\rangle =\{1,a,a^{2},b,c,c^{2},ab,ac,ac^{2},a^{2}b,a^{2}c,a^{2}c^{2},bc,bc^{2},ba,cab,cba,c^{2}ab,c^{2}ba\}$
\end_inset

，
\begin_inset Note Note
status open

\begin_layout Plain Layout
计算出配集以后就会发现里面元
\begin_inset Formula $a^{2}b$
\end_inset

是多余的，实际上由
\begin_inset Formula $b^{-1}ab=a^{-1}$
\end_inset

可得
\begin_inset Formula $ab=ba^{2}$
\end_inset

,又因为
\begin_inset Formula $b=b^{-1}$
\end_inset

可得
\begin_inset Formula $a^{2}b=ba$
\end_inset

；求
\begin_inset Formula $\left\langle a,b,c\right\rangle $
\end_inset

的时候这些计算既有可能不会被意识到。看来避免这种错误的最好方法是计算配集了。
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{(a)}$
\end_inset

的所有配集是：
\begin_inset Formula $\{1,a,a^{2}\},\{b,ba,ab\},\{c,ca,ca^{2}\},\{c^{2},c^{2}a,c^{2}a^{2}\},\{bc,bca,cab\},\{bc^{2},c^{2}ab,c^{2}ba\}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\overline{bc^{2}}$
\end_inset

的乘方运算分别得到：
\begin_inset Formula $\overline{bc^{2}}\rightarrow\overline{c}\rightarrow\overline{b}\rightarrow\overline{c^{2}}\rightarrow\overline{bc}\rightarrow\overline{1}$
\end_inset

,可见
\begin_inset Formula $G/(a)$
\end_inset

和循环群
\begin_inset Formula $C_{6}$
\end_inset

同构,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $(c)$
\end_inset

的所有配集是：
\begin_inset Formula $\{1,c,c^{2}\},\{b,bc,bc^{2}\},\{a,ac,ac^{2}\},\{a^{2},a^{2}c,a^{2}c^{2}\},\{ab,abc,abc^{2}\},\{ba,bac,bac^{2}\}$
\end_inset


\end_layout

\begin_layout Plain Layout
计算可知
\begin_inset Formula $\overline{ba},\overline{ab},\overline{b}$
\end_inset

的阶数等于2，
\begin_inset Formula $\overline{a},\overline{a^{2}}$
\end_inset

的阶数等于3,除去单位元，有两个3阶元，3个2阶元，和
\begin_inset Formula $S_{3}$
\end_inset

同构。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
自同构
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

的自同构就是
\begin_inset Formula $M$
\end_inset

到自己的双射。恒等映射是自同构;如果
\begin_inset Formula $G$
\end_inset

是交换群，那么把
\begin_inset Formula $a$
\end_inset

变成它的逆元
\begin_inset Formula $a^{-1}$
\end_inset

的映射是它的自同构
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\sigma(ab)=(ab)^{-1}=\sigma(a)\sigma(b)=a^{-1}b^{-1}$
\end_inset

,所以交换是必要条件。
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
自同构是变换。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

乘集
\begin_inset Formula $M$
\end_inset

的所有自同构形成为群，叫做
\begin_inset Formula $M$
\end_inset

的自同构群，用
\begin_inset Formula $Aut\; G$
\end_inset

表示。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset

证明：1,由交换的性质可知自同构满足结合律;2,闭合：
\begin_inset Formula $\sigma_{1}(ab)=\sigma_{1}(a)\sigma_{1}(b)$
\end_inset

,
\begin_inset Formula $\sigma_{2}(ab)=\sigma_{2}(a)\sigma_{2}(b)$
\end_inset

,
\begin_inset Formula $\sigma_{1}\sigma_{2}(ab)=\sigma_{1}(\sigma_{2}(a)\sigma_{2}(b))=\sigma_{1}\sigma_{2}(a)\sigma_{1}\sigma_{2}(b)$
\end_inset

; 3,单位元是恒等映射，
\begin_inset Formula $\sigma I(a)=\sigma(a)$
\end_inset

， 4，因为是双射，所以变换
\begin_inset Formula $\sigma$
\end_inset

的逆变换
\begin_inset Formula $\sigma^{-1}$
\end_inset

存在;根据变换的性质，有：
\begin_inset Formula $\sigma^{-1}(ab)=\sigma^{-1}(\sigma\sigma^{-1}(ab))=\sigma^{-1}(\sigma\sigma^{-1}(a)\sigma\sigma^{-1}(b))=\sigma^{-1}\sigma\sigma^{-1}(a)\sigma^{-1}\sigma\sigma^{-1}(b)=\sigma^{-1}(a)\sigma^{-1}(b)$
\end_inset

，所以
\begin_inset Formula $\sigma^{-1}$
\end_inset

是同构。
\end_layout

\begin_layout Standard
群的自同构是把生成元仍然变成生成元。
\begin_inset Note Note
status open

\begin_layout Plain Layout
我的理解：这本书对循环群的生成元定义很明确，但是对其它群没有说清楚，特别是把
\begin_inset Formula $M$
\end_inset

中元作为
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

的生成元，我感觉是错误的，真实的情况是
\begin_inset Formula $M$
\end_inset

 包含生成元。
\begin_inset Newline newline
\end_inset

任意群的子群首先是西洛子群，西洛子群由循环群组成。生成元的特殊性在于它的阶数是最大的。
\begin_inset Newline newline
\end_inset

对于同构
\begin_inset Formula $M\simeq M^{'}$
\end_inset

，单位元
\begin_inset Formula $e$
\end_inset

的像还是单位元
\begin_inset Formula $e^{'}$
\end_inset

。证明：
\begin_inset Formula $\sigma(ae)=\sigma(a)\sigma(e)=\sigma(a)$
\end_inset


\begin_inset Newline newline
\end_inset

设
\begin_inset Formula $g^{t}=e$
\end_inset

,则由
\begin_inset Formula $\sigma(ab)=\sigma(a)\sigma(b)$
\end_inset

,得
\begin_inset Formula $(\sigma(g))^{t}=\sigma(g^{t})=\sigma(e)$
\end_inset

，可见群中的元和它的同构映射后的像在各自的群中有相同的阶数。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
无穷循环群的自同构群只有两个：一个把
\begin_inset Formula $\text{a}$
\end_inset

变成
\begin_inset Formula $a$
\end_inset

，即恒等同构;另一个是把
\begin_inset Formula $a$
\end_inset

变成
\begin_inset Formula $a^{-1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

假如
\begin_inset Formula $(a)$
\end_inset

是
\begin_inset Formula $n$
\end_inset

元循环群,定义映射关系：
\begin_inset Formula $\sigma_{r}:a\rightarrow a^{r},(r,n)=1$
\end_inset

,因为
\begin_inset Formula $\sigma_{r}(ab)=a^{r}b^{r},\sigma_{r}(a)\sigma_{r}(b)=a^{r}b^{r}$
\end_inset

,所以
\begin_inset Formula $\sigma_{r}$
\end_inset

是同构。由
\begin_inset Formula $(r,n)=1$
\end_inset

得这种自同构形成的群有
\begin_inset Formula $\varphi(n)$
\end_inset

个元。
\begin_inset Newline newline
\end_inset

用
\begin_inset Formula $G_{1}$
\end_inset

表示
\begin_inset Formula $(a)$
\end_inset

的自同构群，
\begin_inset Formula $G_{2}$
\end_inset

表示
\begin_inset Formula $Z-(n)$
\end_inset

中所有
\begin_inset Formula $r,(r,n)=1$
\end_inset

对于乘法形成的群，定义映射：
\begin_inset Formula $\tau:\sigma_{r}\rightarrow r,\sigma_{r}\in G_{1},r\in G_{2}$
\end_inset

，因为
\begin_inset Formula $\tau(\sigma_{r_{1}}\sigma_{r_{2}})=\tau(\sigma_{r_{1}r_{2}})=r_{1}r_{2},\tau(\sigma_{r_{1}})\tau(\sigma_{r_{2}})=r_{1}r_{2}$
\end_inset

，所以
\begin_inset Formula $G_{1}\simeq G_{2}$
\end_inset

。
\begin_inset Newline newline
\end_inset

循环群的自同构群只是交换群，但不一定是循环群。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $G_{2}$
\end_inset

是交换群，同构的两个群要么都是交换群，要么都不是，因为同构是等价关系、以及交换是群的一个性质。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
简化剩余系与欧拉函数
\begin_inset Newline newline
\end_inset

如果
\begin_inset Formula $m$
\end_inset

的剩余类里面的数与
\begin_inset Formula $m$
\end_inset

互素,就把这个类叫做与
\begin_inset Formula $m$
\end_inset

互素的剩余类,又叫简化剩余类.从每个简化剩余类中分别取一个数,组成的集合叫做模
\begin_inset Formula $m$
\end_inset

的简化剩余系.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\varphi(n)=n\prod_{p|n}(1-\frac{1}{p})
\]

\end_inset


\begin_inset Formula 
\[
\sum_{d|n}\varphi(d)=n
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这里研究41的余数群。余数群的元包括
\begin_inset Formula $1,2,\ldots,n-1$
\end_inset

,
\begin_inset Formula $n$
\end_inset

是个位不等于5的奇数;比同余加群的元数少一个。结合法是相乘并对
\begin_inset Formula $n$
\end_inset

求余。
\end_layout

\begin_layout Plain Layout
对于任意
\begin_inset Formula $m$
\end_inset

,
\begin_inset Formula $0<m<n$
\end_inset

,如果存在非负整数
\begin_inset Formula $t$
\end_inset

，使得
\begin_inset Formula $m\equiv10^{t}(n)$
\end_inset

成立，则称
\begin_inset Formula $m$
\end_inset

是
\begin_inset Formula $n$
\end_inset

的主余数，易证所有的主余数成为一个子群，称为主子群，它是余数群的正规子群，用
\begin_inset Formula $\overline{1}$
\end_inset

表示。主子群的元数用
\begin_inset Formula $\left|\text{九}\right|$
\end_inset

表示(不是
\begin_inset Formula $|\text{九|}$
\end_inset

)。
\end_layout

\begin_layout Plain Layout
余数群对
\begin_inset Formula $\overline{1}$
\end_inset

的商群叫做余数商群（原来我叫它余环群）
\end_layout

\begin_layout Plain Layout
41的余数商群有：
\begin_inset Formula $\overline{1};\overline{4};\overline{2},\overline{5};\overline{6},\overline{12},\overline{3},\overline{15}$
\end_inset

,后四个元是生成元。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
当
\begin_inset Formula $n$
\end_inset

不等于6时，
\begin_inset Formula $S_{n}$
\end_inset

的自同构群与
\begin_inset Formula $S_{n}$
\end_inset

自身同构。
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
对于
\begin_inset Formula $x\in S_{n},g_{1}\ne g_{2}$
\end_inset

,必有
\begin_inset Formula $xg_{1}x^{-1}\ne xg_{2}x^{-1}$
\end_inset

,因此映射
\begin_inset Formula $\sigma:g\rightarrow xgx^{-1}$
\end_inset

是单射加滿射即双射,并且有
\begin_inset Formula $\sigma(g_{1}g_{2})=xg_{1}g_{2}x^{-1}=xg_{1}x^{-1}xg_{2}x^{-1}=\sigma(g_{1})\sigma(g_{2})$
\end_inset

,因此
\begin_inset Formula $\sigma$
\end_inset

是
\begin_inset Formula $S_{n}$
\end_inset

的自同构。
\end_layout

\begin_layout Plain Layout
设任意自同构映射
\begin_inset Formula $\sigma:g\rightarrow g^{'}$
\end_inset

,因为
\begin_inset Formula $g^{'}\in S_{n}$
\end_inset

,如果存在
\begin_inset Formula $x\in S_{n}$
\end_inset

,使得
\begin_inset Formula $xgx^{-1}=g^{'}$
\end_inset

成立，那么任意自同构映射可以写成：
\begin_inset Formula $x\in S_{n}$
\end_inset

,
\begin_inset Formula $\sigma_{x}:g\rightarrow xgx^{-1}$
\end_inset

;我证明不出来！
\end_layout

\begin_layout Plain Layout
在http://www.doc88.com/p-989344181218.html有证明，用到共轭类。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
内自同构
\end_layout

\begin_layout Standard
假定
\begin_inset Formula $a$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

中一元，那么映射
\begin_inset Formula $\sigma_{a}:g\rightarrow g^{'}=aga^{-1},g\in G$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的自同构。证明：
\begin_inset Formula $g$
\end_inset

的像源是
\begin_inset Formula $a^{-1}ga$
\end_inset

;另一方面如果
\begin_inset Formula $aga^{-1}=aha^{-1}$
\end_inset

,则
\begin_inset Formula $g=h$
\end_inset

;所以
\begin_inset Formula $\sigma_{a}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

射到自己的单射，即双射。
\begin_inset Formula $\sigma_{a}(g_{1}g_{2})=ag_{1}g_{2}a^{-1}=ag_{1}a^{-1}ag_{2}a^{-1}=\sigma_{a}(g_{1})\sigma_{a}(g_{2})$
\end_inset

。所以
\begin_inset Formula $\sigma_{a}$
\end_inset

是自同构，称之为内自同构。
\end_layout

\begin_layout Standard
\begin_inset Formula $aga^{-1}$
\end_inset

叫做
\begin_inset Formula $g$
\end_inset

的共轭。
\end_layout

\begin_layout Standard
内自同构成群。证明：
\begin_inset Formula $\sigma_{a}\sigma_{a}^{-1}(g)=g\Rightarrow\sigma_{a}^{-1}(g)=a^{-1}ga$
\end_inset

,因此内在同构的逆元是内自同构;
\begin_inset Formula $\sigma_{a}\sigma_{b}(g)=abgb^{-1}a^{-1}=(ab)g(ab)^{-1}$
\end_inset

,因此内自同构的乘积也是内自同构。所以成群。用
\begin_inset Formula $Inn\; G$
\end_inset

表示。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

一个群的内自同构群是它的自同构群的正规子群
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：对于任意
\begin_inset Formula $\sigma\in AutG,\tau\in InnG$
\end_inset

 ,
\begin_inset Formula $g\in G$
\end_inset

 
\begin_inset Formula $\sigma\tau\sigma^{-1}(g)=\sigma(a(\sigma^{-1}(g))a^{-1})=\sigma(a)g\sigma(a^{-1})=\sigma(a)g(\sigma(a))^{-1}\in InnG$
\end_inset

.
\end_layout

\begin_layout Standard
一个群没有中心，没有外同构群，叫做完全群。
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的自同构，
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群，如果
\begin_inset Formula $\sigma(H)\subseteq H$
\end_inset

，我们就说
\begin_inset Formula $H$
\end_inset

对
\begin_inset Formula $\sigma$
\end_inset

不变。
\begin_inset Newline newline
\end_inset

于是对所有内自同构不变的子群是正规子群，所以正规子群又叫不变子群。
\begin_inset Newline newline
\end_inset

对所有自同构不变的子群叫特征子群。循环群的子群都是特征子群
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $G^{m}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群,
\begin_inset Formula $\sigma(a^{m})=(\sigma(a))^{m}\in G^{m}$
\end_inset


\end_layout

\end_inset

。
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
设任意
\begin_inset Formula $a\in G$
\end_inset

,
\begin_inset Formula $a^{t}=e\Rightarrow(\sigma(a))^{t}=\sigma(a^{t})=e$
\end_inset

;
\begin_inset Formula $(\sigma(a))^{t}=e\Rightarrow a^{t}=e$
\end_inset

，所以
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $\sigma(a)$
\end_inset

的阶数相等。
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
共轭
\end_layout

\begin_layout Subsubsection
共轭类
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $a$
\end_inset

与它的所有共轭元相等，那么
\begin_inset Formula $a$
\end_inset

在群的中心。相互共轭的元的阶数相等.
\end_layout

\begin_layout Standard
群中与一个元共轭的所有元成为一个类，称之为共轭类。
\begin_inset Newline newline
\end_inset

共轭是相互的，因此一个共轭类中的任意元的共轭还是在这个共轭类里面。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $G$
\end_inset

的中心里面的元（可以和任意元交换）形成的共轭类总是包含一个元;这种共轭类的总是等于中心的元数，我们用
\begin_inset Formula $c_{0}$
\end_inset

表示。
\begin_inset Newline newline
\end_inset

对于其它的共轭类，用
\begin_inset Formula $c_{1},c_{2},..,c_{r}$
\end_inset

表示每个共轭类的元数。由上得群等式（群方程）：
\begin_inset Newline newline
\end_inset


\begin_inset Formula $n=c_{0}+c_{1}+\dots+c_{r}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $S_{3}$
\end_inset

的共轭类,
\begin_inset Formula $a=(13)=a^{-1}$
\end_inset

,
\begin_inset Formula $(13)(123)(13)=(132),(13)(132)(13)=(123),(13)(12)(13)=(32),(13)(23)(13)=(12)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $a=(23),(23)(123)(23)=(213)=(132),(23)(132)(23)=(231)=(123),(23)(12)(23)=(31),(23)(13)(23)=(21)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $S_{3}$
\end_inset

的共轭类有三个：一元共轭类:
\begin_inset Formula $\text{(1)}$
\end_inset

,
\begin_inset Formula $c_{0}=1$
\end_inset

;其它：
\begin_inset Formula $(12),(13),(23)$
\end_inset

,
\begin_inset Formula $c_{1}=3$
\end_inset

;
\begin_inset Formula $(123),(132)$
\end_inset

,
\begin_inset Formula $c_{2}=2$
\end_inset

.
\begin_inset Formula $n=1+3+2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
共轭类和子群是什么关系呢？
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
共轭子群
\end_layout

\begin_layout Standard
共轭子群——
\begin_inset Formula $H$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的子群，那么
\begin_inset Formula $aHa^{-1}$
\end_inset

也是
\begin_inset Formula $G$
\end_inset

的子群;
\begin_inset Formula $H$
\end_inset

和
\begin_inset Formula $aHa^{-1}$
\end_inset

叫共轭子群。
\end_layout

\begin_layout Standard
\begin_inset Formula $H=((123))$
\end_inset

是
\begin_inset Formula $A_{4}$
\end_inset

的3西洛子群，它的共轭子群有：
\begin_inset Formula $((142)),((134)),(243))$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset


\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子群，那么
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群的充要条件是
\begin_inset Formula $H$
\end_inset

和它的所有共轭子群相等。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：假如
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群，则
\begin_inset Formula $aHa^{-1}=aa^{-1}H=H$
\end_inset

,所以
\begin_inset Formula $H$
\end_inset

和它的共轭子群相等。
\begin_inset Newline newline
\end_inset

假如
\begin_inset Formula $H$
\end_inset

和它的所有共轭子群相等，即对任意
\begin_inset Formula $a\in G$
\end_inset

,有
\begin_inset Formula $aHa^{-1}=H$
\end_inset

,即
\begin_inset Formula $aha^{-1}\in H$
\end_inset

,所以
\begin_inset Formula $H\vartriangleleft G$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
我的推想：如果把相互共轭的子群看作独立的乘集，那么它们是同构的，映射关系是：
\begin_inset Formula $\sigma:h\rightarrow aha^{-1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
共轭子群的个数
\end_layout

\begin_layout Standard
子群
\begin_inset Formula $H$
\end_inset

的共轭子群的个数等于
\begin_inset Formula $|G:N(H)|$
\end_inset


\end_layout

\begin_layout Standard
证明：
\begin_inset Formula $H$
\end_inset

用它的正规化子
\begin_inset Formula $K=N(H)$
\end_inset

中任意元得到的变形仍然是
\begin_inset Formula $H$
\end_inset

;因此，对于
\begin_inset Formula $K$
\end_inset

的左配集
\begin_inset Formula $aK$
\end_inset

中任意元有
\begin_inset Formula $akH(ak)^{-1}=aHa^{-1}$
\end_inset

。
\begin_inset Newline newline
\end_inset

如果
\begin_inset Formula $aHa^{-1}=bHb^{-1}$
\end_inset

,设
\begin_inset Formula $b=at$
\end_inset

,因为
\begin_inset Formula $H\subseteq K$
\end_inset

,所以
\begin_inset Formula $ah_{1}a^{-1}=ath_{2}t^{-1}a^{-1}\Rightarrow t\in H\text{或者}t\in K\Rightarrow t\in K$
\end_inset

,即
\begin_inset Formula $b\in aK$
\end_inset

。
\begin_inset Newline newline
\end_inset

综上，可知一个配集对应于一个共轭子群，所以
\begin_inset Formula $G$
\end_inset

中子群
\begin_inset Formula $H$
\end_inset

的共轭子群的个数等于
\begin_inset Formula $K$
\end_inset

在
\begin_inset Formula $G$
\end_inset

的指标
\begin_inset Formula $|G:N(H)|$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
正规化子的指标
\end_layout

\end_inset

。
\end_layout

\begin_layout Subsubsection
中心化子
\end_layout

\begin_layout Standard
同样，可以证明
\begin_inset Formula $G$
\end_inset

中任意一元
\begin_inset Formula $a$
\end_inset

的共轭的个数等于
\begin_inset Formula $|G:Z(a)|$
\end_inset

,
\begin_inset Formula $Z(a)$
\end_inset

是所有能和
\begin_inset Formula $a$
\end_inset

交换的元组成的，叫
\begin_inset Formula $a$
\end_inset

的中心化子。
\end_layout

\begin_layout Standard
\begin_inset Formula $H$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的子集，那么
\begin_inset Formula $G$
\end_inset

中所有能和
\begin_inset Formula $H$
\end_inset

中元交换的元组成的集合成群，叫做
\begin_inset Formula $H$
\end_inset

的中心化子，用
\begin_inset Formula $Z(H)$
\end_inset

表示，显然
\begin_inset Formula $N(H)\supseteq Z(H)$
\end_inset

。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Z(H)=\{x|x\in G,xh=hx,h\in H\}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $xhx^{-1}=h\in H\Rightarrow x\in Z(H)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
注意：
\begin_inset Formula $N(H)$
\end_inset

不一定包含
\begin_inset Formula $H$
\end_inset

，当
\begin_inset Formula $H$
\end_inset

是子群时
\begin_inset Formula $N(H)\supseteq H$
\end_inset

; 
\begin_inset Formula $Z(H)$
\end_inset

不一定包含
\begin_inset Formula $H$
\end_inset

，当
\begin_inset Formula $H$
\end_inset

是交换群时
\begin_inset Formula $Z(H)\supseteq H$
\end_inset

。
\end_layout

\begin_layout Standard
设
\begin_inset Formula $x\in G,y\in Z(H),h\in H$
\end_inset

,
\begin_inset Formula $(xyx^{-1})(xhx^{-1})(xyx^{-1})=xyhy^{-1}x^{-1}=xhx^{-1}\Rightarrow(xyx^{-1})\in Z(xHx^{-1})\Rightarrow xZ(H)x^{-1}\subseteq Z(xHx^{-1})$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
式子的关键是等号左边的中间有
\begin_inset Formula $(xhx^{-1})$
\end_inset

,等号右边等于
\begin_inset Formula $(xhx^{-1})$
\end_inset

,满足中心化子的定义式
\end_layout

\end_inset

;
\begin_inset Newline newline
\end_inset

再设
\begin_inset Formula $z\in Z(xHx^{-1})$
\end_inset

,
\begin_inset Formula $zxhx^{-1}=xhx^{-1}z\Rightarrow(x^{-1}zx)h=h(x^{-1}zx)$
\end_inset

,所以
\begin_inset Formula $x^{-1}zx\in Z(H)$
\end_inset

,即
\begin_inset Formula $z\in xZ(H)x^{-1}$
\end_inset

或
\begin_inset Formula $Z(xHx^{-1})\subseteq xZ(H)x^{-1}$
\end_inset

。
\begin_inset Newline newline
\end_inset

综上，得：
\begin_inset Formula 
\[
xZ(H)x^{-1}=Z(xHx^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z(H)$
\end_inset

是
\begin_inset Formula $N(H)$
\end_inset

的正规子群。证明：由上面的等式，对任意
\begin_inset Formula $x\in N(H)$
\end_inset

,有
\begin_inset Formula $xZ(H)x^{-1}=Z(xHx^{-1})=Z(Hxx^{-1})=Z(H)$
\end_inset

,得证。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

正规子群的中心化子是正规子群，共轭子群的中心化子是共轭子群
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：设
\begin_inset Formula $H$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的正规子群，即对任意
\begin_inset Formula $a\in G$
\end_inset

,
\begin_inset Formula $aHa^{-1}=H$
\end_inset

,则
\begin_inset Formula $aZ(H)a^{-1}=Z(aHa^{-1})=Z(H)$
\end_inset

,所以
\begin_inset Formula $Z(H)$
\end_inset

是正规子群。
\begin_inset Newline newline
\end_inset

设
\begin_inset Formula $H$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的子群，
\begin_inset Formula $H$
\end_inset

的共轭子群
\begin_inset Formula $aHa^{-1}$
\end_inset

的中心化子是
\begin_inset Formula $Z(aHa^{-1})$
\end_inset

;对于任意
\begin_inset Formula $b\in G$
\end_inset

,
\begin_inset Formula $bZ(aHa^{-1})b^{-1}=Z(baH(ba)^{-1})$
\end_inset

,也是
\begin_inset Formula $H$
\end_inset

的共轭子群，得证。
\end_layout

\begin_layout Subsection
西洛定理。
\end_layout

\begin_layout Standard
证明：用反证法，假设定理不成立，即对于
\begin_inset Formula $p$
\end_inset

有元数为
\begin_inset Formula $n=mp^{r},(m,p)=1$
\end_inset

的群
\begin_inset Formula $G$
\end_inset

，它没有
\begin_inset Formula $p^{r}$
\end_inset

元子群;在所有这样的群中，我们假定
\begin_inset Formula $G$
\end_inset

是其中元数最小的一个群。
\begin_inset Newline newline
\end_inset

假定
\begin_inset Formula $H$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

的真子群，如果
\begin_inset Formula $p^{r}|\left|H\right|$
\end_inset

,因为
\begin_inset Formula $H$
\end_inset

的子群也是
\begin_inset Formula $G$
\end_inset

的子群，所以
\begin_inset Formula $H$
\end_inset

也没有
\begin_inset Formula $p^{r}$
\end_inset

元子群，但
\begin_inset Formula $\left|H\right|<\left|G\right|$
\end_inset

.这与
\begin_inset Formula $\left|G\right|$
\end_inset

是最小的假设不合，因此
\begin_inset Formula $p^{r}\nmid\left|H\right|$
\end_inset

,这就是说
\begin_inset Formula $G$
\end_inset

中没有元数能用
\begin_inset Formula $p^{r}$
\end_inset

整除的真子群。
\end_layout

\begin_layout Standard
再因为
\begin_inset Formula $n=mp^{r}=\left|H\right|\left|G:H\right|$
\end_inset

,所以
\begin_inset Formula $p\mid\left|G:H\right|$
\end_inset

.对于群等式
\begin_inset Formula $n=mp^{r}=c_{0}+c_{1}+\ldots+c_{r}$
\end_inset

，
\begin_inset Formula $c_{0}$
\end_inset

是
\begin_inset Formula $Z(G)$
\end_inset

的元数，
\color magenta

\begin_inset Formula $c_{i}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的某个子群的指标
\color inherit

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\end_layout

\end_inset

,所以有
\begin_inset Formula $p\mid c_{i}$
\end_inset

。
\end_layout

\begin_layout Standard
对于交换群拉格朗日定理的逆成立（$6.5),则在
\begin_inset Formula $G$
\end_inset

中必有阶为
\begin_inset Formula $p$
\end_inset

的元，这样我们能得到
\begin_inset Formula $G$
\end_inset

的正规子群
\begin_inset Formula $(a)$
\end_inset

。
\end_layout

\begin_layout Standard
因为
\begin_inset Formula $\overline{G}=G/(a)$
\end_inset

的元数
\begin_inset Formula $mp^{r-1}<n$
\end_inset

,并根据
\begin_inset Formula $n$
\end_inset

是最小的假设，
\begin_inset Formula $\overline{G}$
\end_inset

有
\begin_inset Formula $p^{r-1}$
\end_inset

元的子群
\begin_inset Formula $\overline{K}$
\end_inset

。假定
\begin_inset Formula $K$
\end_inset

是
\begin_inset Formula $\overline{K}$
\end_inset

中全部元所在的
\begin_inset Formula $(a)$
\end_inset

的配集的元的集合，不难证明
\begin_inset Formula $K$
\end_inset

 是
\begin_inset Formula $G$
\end_inset

的子群，其元数显然是
\begin_inset Formula $p^{r-1}\cdot p=p^{r}$
\end_inset

,这与
\begin_inset Formula $G$
\end_inset

没有
\begin_inset Formula $p^{r}$
\end_inset

元子群的假设矛盾。
\end_layout

\begin_layout Standard
习题
\end_layout

\begin_layout Standard
1,假定
\begin_inset Formula $G=\{e,a,b,c\}$
\end_inset

的群表是
\begin_inset Formula $\begin{array}{c|cccc}
 & e & a & b & c\\
\hline e & e & a & b & c\\
a & a & e & c & b\\
b & b & c & e & a\\
c & c & b & a & e
\end{array}$
\end_inset

 ，试证它除了恒等同构外，没有内同构，并且有5个外同构，即克莱因四元群的自同构群是对称群
\begin_inset Formula $S_{3}$
\end_inset

,因此交换群的自同构群不一定是交换群。
\end_layout

\begin_layout Standard
证明：
\begin_inset Formula $G$
\end_inset

是交换群，没有恒等同构以外的内同构。5个外同构分别是：
\begin_inset Formula $\sigma_{1}:a\rightarrow b,b\rightarrow a$
\end_inset

,
\begin_inset Formula $\sigma_{2}:a\rightarrow c,c\rightarrow a$
\end_inset

,
\begin_inset Formula $\sigma_{3}:b\rightarrow c,c\rightarrow b$
\end_inset

,
\begin_inset Formula $\sigma_{4}:a\rightarrow b,b\rightarrow c,c\rightarrow a$
\end_inset

,
\begin_inset Formula $\sigma_{5}:a\rightarrow c,c\rightarrow b,b\rightarrow a$
\end_inset

;现在证明
\begin_inset Formula $\sigma_{1}$
\end_inset

,
\begin_inset Formula $\sigma_{1}(a)\sigma_{1}(b)=ba=c,\sigma_{1}(ab)=\sigma_{1}(c)=c;\sigma_{1}(a)\sigma_{1}(c)=bc=a,\sigma_{1}(ac)=\sigma_{1}(b)=a,\sigma_{1}(b)\sigma_{1}(c)=ac=b,\sigma_{1}(bc)=\sigma_{1}(a)=b$
\end_inset

,所以
\begin_inset Formula $\sigma_{1}$
\end_inset

是同构。现证明
\begin_inset Formula $\sigma_{5}$
\end_inset

是同构，
\begin_inset Formula $\sigma_{5}(a)\sigma_{5}(b)=ca=b,\sigma_{5}(ab)=b;\sigma_{5}(a)\sigma_{5}(c)=cb=a,\sigma_{5}(ac)=a,\sigma_{5}(b)\sigma_{5}(c)=ab=c,\sigma_{5}(bc)=c$
\end_inset

 ,所以
\begin_inset Formula $\sigma_{5}$
\end_inset

是同构。同理可证其它外同构。显然这5个同构是属于
\begin_inset Formula $S_{3}$
\end_inset

的变换。
\end_layout

\begin_layout Standard
2,证明
\begin_inset Formula $S_{3}$
\end_inset

没有外同构，但有6个内同构，并证明它的自同构群和它自身同构。
\end_layout

\begin_layout Standard
证明：自同构把生成元仍然变成生成元，因此自同构群的元数和群的生成元的数量直接相关。
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S_{3}$
\end_inset

的生成元：
\end_layout

\end_body
\end_document
