#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\defaultfontfeatures{Mapping=tex-text}  % 启用tex风格字符
\setmainfont[BoldFont=文泉驿正黑]{AR PL SungtiL GB}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
%\newfontfamily \zhfont="文鼎ＰＬ中楷"
\usepackage{zhspacing}
%\usepackage{zhfont}
\usepackage{zhmath}
%\zhspacing
\usepackage{titlesec}
\titleformat{\chapter}{\centering\huge}{第\thechapter{}章}{1em}{\textbf}
%\renewcommand{\chaptername}{第{\thechapter}章}
%\renewcommand{\contentsname}{目~录}
\usepackage{indentfirst}
\newtheorem{theo}{定理}[section]
\newenvironment{thm}{\begin{theo}}{\end{theo}}
\end_preamble
\use_default_options false
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package 
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #55557f
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
基本概念
\end_layout

\begin_layout Section
集合
\end_layout

\begin_layout Standard
一个集都有自己的特性。
\end_layout

\begin_layout Standard
属于
\begin_inset Formula $\in\notin$
\end_inset

，元数，空集，包含，子集，差集，交集，最大集，并集，最小集，第一层集，第二层集，系。
\end_layout

\begin_layout Standard
习题1，A
\begin_inset Formula $\cup$
\end_inset

（B
\begin_inset Formula $\cap C\text{）=（A}$
\end_inset


\begin_inset Formula $\cup$
\end_inset

B）
\begin_inset Formula $\cap$
\end_inset

（A
\begin_inset Formula $\cap$
\end_inset

C）。（A
\begin_inset Formula $\cup$
\end_inset

B)
\begin_inset Formula $\supseteq$
\end_inset

A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cup$
\end_inset

(B
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cap$
\end_inset

C),（A
\begin_inset Formula $\cup$
\end_inset

C)
\begin_inset Formula $\supseteq$
\end_inset

A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cup$
\end_inset

(B
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cap$
\end_inset

C)，所以（A
\begin_inset Formula $\cup$
\end_inset

B)
\begin_inset Formula $\cap$
\end_inset


\begin_inset Formula $\text{（}A\cup C)\supseteq$
\end_inset

A
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\cup$
\end_inset

(B
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\cap$
\end_inset

C)。 对于任意a
\begin_inset Formula $\in$
\end_inset

(A
\begin_inset Formula $\cup$
\end_inset

B)
\begin_inset Formula $\cap$
\end_inset

(A
\begin_inset Formula $\cup$
\end_inset

C), a
\begin_inset Formula $\in$
\end_inset

A或者a
\begin_inset Formula $\in$
\end_inset

B
\begin_inset Formula $\cap$
\end_inset

C。
\end_layout

\begin_layout Standard
习题2，（A-B）
\begin_inset Formula $\cup$
\end_inset

（B-A）=（A
\begin_inset Formula $\cup$
\end_inset

B）-（A
\begin_inset Formula $\cap$
\end_inset

B），a
\begin_inset Formula $\in$
\end_inset

(A-B)或者(B-A)则:a
\begin_inset Formula $\in$
\end_inset

A, a
\begin_inset Formula $\notin$
\end_inset

B 或者 a
\begin_inset Formula $\in$
\end_inset

B, a
\begin_inset Formula $\notin$
\end_inset

A, 即 a
\begin_inset Formula $\in$
\end_inset

A
\begin_inset Formula $\cup$
\end_inset

B，a
\begin_inset Formula $\notin$
\end_inset

A
\begin_inset Formula $\cap$
\end_inset

B。
\end_layout

\begin_layout Standard
习题3，A,B,C是三个集，如果它们的乘法规定是：AB=(A
\begin_inset Formula $\cup$
\end_inset

B)-(A
\begin_inset Formula $\cap$
\end_inset

B),证：(AB)C=A(BC).
 
\end_layout

\begin_layout Section
映射、分类
\end_layout

\begin_layout Standard
像，像源，满射，单射，双射(可逆映射)，
\end_layout

\begin_layout Standard
一个集的浓度可以和它的真子集浓度相等，这是无穷集的重要性质。
\end_layout

\begin_layout Standard
有一个单射把两个集中的一个射到另一个上，那么这两个集就叫有相等的浓度或者元数。与正整数集或者它的子集浓度相等的集叫可数集。又穷集是可数集，整数集Z也是，有理数集
是可数集，实数不是。
\end_layout

\begin_layout Standard
射到自己的双射叫变换。
\end_layout

\begin_layout Standard
映射的积： 
\begin_inset Formula $\tau\sigma(a)=\tau(\sigma(a))$
\end_inset


\end_layout

\begin_layout Standard
结合法——使集中任意两元a，b对应到唯一的元c。也叫代数运算。一个集，假如它有适合某些法则的结合法（代数运算），就叫代数系。近世代数的目的就是讨论某些基本代数系
关于结合法的性质，也就是代数性质。
\end_layout

\begin_layout Standard
等价关系：满足自反律、对称律、传递律的关系。把集中的满足等价关系的元归到一类。
\end_layout

\begin_layout Chapter
群
\end_layout

\begin_layout Section
群的概念
\end_layout

\begin_layout Standard
\align left
定义：非空，满足4个条件，结合法、结合律，（左）单位元，（左）逆元。乘集，半群。
\end_layout

\begin_layout Standard
交换群（阿贝耳群），
\end_layout

\begin_layout Standard
线性群，由实数组成的n阶满秩矩阵对乘法成群，单位矩阵。
\end_layout

\begin_layout Standard
变换群，集合M的所有变换组成的群。如果M是元数为n的有穷群，这个变换群叫n个文字上的对称群或n次对称群，S
\begin_inset Formula $_{n}$
\end_inset

，
\begin_inset Formula $\mid$
\end_inset

S
\begin_inset Formula $_{n}$
\end_inset


\begin_inset Formula $\mid$
\end_inset

=n!，当n>2是不是交换群。有穷群可以看成是对称群的子群（$2.4)。当M是有穷集时，她的变换又叫排列，也就是对称群的元，有一种简明的表示法：
\begin_inset Formula 
\[
s=\begin{pmatrix}1 & 2 & \text{\dots} & n\\
s(1) & s(2) & \dots & s(n)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
对称群在代数中非常重要。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群G中任意n个元a
\begin_inset Formula $_{1}$
\end_inset

,a
\begin_inset Formula $_{2}$
\end_inset

,
\begin_inset Formula $\cdots$
\end_inset

,a
\begin_inset Formula $_{n}$
\end_inset

的乘积由它们自身以及它们的顺序唯一决定。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a^{-1}aa^{-1}=ea^{-1}=a^{-1}$
\end_inset

,用
\begin_inset Formula $a^{-1}$
\end_inset

的（左）逆元左乘就得到
\begin_inset Formula $eaa^{-1}=e$
\end_inset

，即
\begin_inset Formula $aa^{-1}=e$
\end_inset

,因此左逆元同时也是右逆元。
\end_layout

\begin_layout Standard
\begin_inset Formula $ae=aa^{-1}a=ea=a$
\end_inset

,所以左单位元同时是右单位元。
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{1}e_{2}=e_{2}=e_{1}$
\end_inset

,所以单位元唯一。
\end_layout

\begin_layout Standard
假如
\begin_inset Formula $b,c$
\end_inset

都是
\begin_inset Formula $a$
\end_inset

的逆元，那么
\begin_inset Formula $ba=e$
\end_inset

,
\begin_inset Formula $ca=e$
\end_inset

,因为
\begin_inset Formula $ac=e$
\end_inset

，所以
\begin_inset Formula $b=bac=ec=c$
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Formula $(a^{-1})^{-1}=a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(b^{-1}a^{-1})ab=e$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $(ab)^{-1}=b^{-1}a^{-1}$
\end_inset


\end_layout

\begin_layout Standard
假定
\begin_inset Formula $a,b$
\end_inset

是群
\begin_inset Formula $G$
\end_inset

中的元，那么方程
\begin_inset Formula $ax=b$
\end_inset

与
\begin_inset Formula $ya=b$
\end_inset

在
\begin_inset Formula $G$
\end_inset

中只要唯一的一个解，这是因为：
\begin_inset Formula $a(a^{-1}b)=(aa^{-1})b=eb=b$
\end_inset

,
\begin_inset Formula $(ba^{-1})a=be=b$
\end_inset

。所以
\begin_inset Formula $x=a^{-1}b$
\end_inset

,
\begin_inset Formula $y=ba^{-1}\text{分别是它们的解，}$
\end_inset

显然它们是唯一的（应该从定理1证明）。
\end_layout

\begin_layout Standard
在群中，乘法是有逆运算除法的，并且是闭合的。
\end_layout

\begin_layout Standard
如果
\begin_inset Formula $ab=ab^{'}$
\end_inset

则
\begin_inset Formula $a^{-1}ab=a^{-1}ab^{'}$
\end_inset


\begin_inset Formula $\text{\Rightarrow}$
\end_inset


\begin_inset Formula $b=b^{'}$
\end_inset

;同理对于
\begin_inset Formula $ba=b^{'}a$
\end_inset

，所以群的结合法适合消去律。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

群定义中的后两个条件可以用对除法是闭合的（也就是说对于群中任意两元
\begin_inset Formula $a,b$
\end_inset

，方程
\begin_inset Formula $ax=b,ya=b$
\end_inset

在群中有解）这个条件代替。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：当
\begin_inset Formula $a=b$
\end_inset

时，方程
\begin_inset Formula $ax=a,ya=a$
\end_inset

有解，解就是单位元。当
\begin_inset Formula $b=e$
\end_inset

时，
\begin_inset Formula $ax=e,ya=e$
\end_inset

有解，解即是
\begin_inset Formula $a$
\end_inset

的逆元。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theo}
\end_layout

\end_inset

假如
\begin_inset Formula $G$
\end_inset

是有穷群，那么它成群所需要的对除法是闭合这一条件可以用消去律来代替。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
证明：设
\begin_inset Formula $G=\{a_{1},a_{2},\ldots,a_{n}\}$
\end_inset

,
\begin_inset Formula $a$
\end_inset

是
\begin_inset Formula $G$
\end_inset

中任意元，那么
\begin_inset Formula $G^{'}=\{aa_{1},aa_{2},\ldots,aa_{n}\}$
\end_inset

是
\begin_inset Formula $G$
\end_inset

的子集。根据消去律可知
\begin_inset Formula $G^{'}$
\end_inset

中的元彼此互异。又
\begin_inset Formula $G$
\end_inset

是有穷的，元数等于n，
\begin_inset Formula $G^{'}$
\end_inset

也是有穷的，n个元彼此互异，所以元数也是n。所以
\begin_inset Formula $G^{'}=G$
\end_inset

。当
\begin_inset Formula $G^{'}$
\end_inset

不是有穷群是，元数无法比较。定理不成立。
\end_layout

\begin_layout Standard
模——当群是交换群时，我们常把结合法写成加法，积
\begin_inset Formula $ab$
\end_inset

就写成
\begin_inset Formula $a+b$
\end_inset

,这是
\begin_inset Formula $G$
\end_inset

又叫做加群，也叫模。单位元写成
\begin_inset Formula $0$
\end_inset

。当元是数时，也叫数模，比如有理数集Q，整数集Z。
\end_layout

\begin_layout Standard
习题1，假定M是某集合的所有子集的系，如果其中自己A、B的结合法
\begin_inset Formula $AB=(A\cup B)-(A\cap B)$
\end_inset

,试证M成群。
\end_layout

\begin_layout Standard
习题2，对称群群表
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}:$
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
 & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix}\\
\begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & e & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & e & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & b & a
\end{pmatrix} & \begin{pmatrix}e & a & b\\
b & a & e
\end{pmatrix} & \begin{pmatrix}e & a & b\\
e & a & b
\end{pmatrix} & \begin{pmatrix}e & a & b\\
a & b & e
\end{pmatrix}
\end{array}$
\end_inset


\begin_inset Formula $\begin{pmatrix} & \sigma_{1} & \sigma_{2} & \sigma_{3} & \sigma_{4} & \sigma_{5} & \sigma_{6}\\
\sigma_{1}\\
\sigma_{2} & \sigma_{2} & \sigma_{1} & \sigma_{6} & \sigma_{5} & \sigma_{4} & \sigma_{3}\\
\sigma_{3} & \sigma_{3} & \sigma_{5} & \sigma_{1} & \sigma_{6} & \sigma_{2} & \sigma_{4}\\
\sigma_{4}\\
\sigma_{5}\\
\sigma_{6}
\end{pmatrix}$
\end_inset


\end_layout

\end_body
\end_document
