再次请cjacker老大通过本贴接受我的采访
2007/11/2 21:42
	
#1
资深会员
注册日期:2006/6/12 23:26
所属群组： 会员 
经 验:6    积 分:4605
普通帖:2976	精华:0
水园帖:12	精华:2

平均每天帖子数:1.7
提交BUG数量:0
确认BUG数量:0
离线
	
说明一些，本次采访 完成后，我将结合最近发生等一些事情写一篇带有宣传性的东。采访内容主要包括Everest等过去与将来以及您对最近一些开源热点事件的看法。同时为了我整理起来方便，请大家尽量不要回没有实际内容等贴，谢谢。

1,您认为EVL进行到现在取得的成果和项目建立之初所设想等的区别有多大？
2,如果用红旗桌面5.0作为参照，EVL在硬件支持上有哪些突破？
3,EVL在下个阶段要努力目标是？
回复后继续




KDE 和发行版系列采访：红旗 Linux
http://www.linux-ren.org/modules/newbb/viewtopic.php?topic_id=872&forum=22&post_id=4597#forumpost4597




Wu Xiaotian
	
xfce4 for qomo
2010/6/20 18:32
	
#1
新会员
注册日期:2010/6/17 20:27
所属群组： 会员 
经 验:0    积 分:25
普通帖:2	精华:0
水园帖:0	精华:0

平均每天帖子数:0
提交BUG数量:0
确认BUG数量:0
离线
	
正在编译中，刚编译完xfce4-session, 先上一张图








