#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\defaultfontfeatures{Mapping=tex-text}  % 启用tex风格字符
\setmainfont[BoldFont=文泉驿正黑]{AR PL SungtiL GB}
\XeTeXlinebreaklocale "zh"
%\newfontfamily \zhfont="文鼎ＰＬ中楷"
\usepackage{zhspacing}
%\usepackage{zhfont}
\usepackage{zhmath}
%\zhspacing
\usepackage{indentfirst}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package 
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\boxbgcolor #55557f
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
朕兔系统思考
\end_layout

\begin_layout Standard
定位，希望直接得到一个稳定可用Linux系统的不懂linux的电脑用户;希望进入gentoo世界的linux入门者
\end_layout

\begin_layout Standard
朕兔Linux亮点：对于不懂Linux的用户有：
\begin_inset Newline newline
\end_inset

对于Linux学习者：1,基于Gentoo，使用portage包管理体系
\end_layout

\begin_layout Standard
缺点：一个用户有机会把病毒木马植入他的版本，被其他人克隆后，造成木马传播以及用户私密泄漏。
\end_layout

\begin_layout Standard
这个版本提供的功能有：wineQQ,永中office，谷歌地球，坚果云存储，......
\end_layout

\begin_layout Standard
关于朕兔安装程序——它是一个克隆程序，不像传统的从光盘安装的方式，通过它可以把一份安装克隆生成新的安装。典型的用法是优盘和硬盘之间的克隆。当然它允许定制操作：是
否克隆用户私有数据？是否克隆内核源码？是否需要软件管理？克隆迹管理——为每一个朕兔安装实例编号，邀请安装者填写个人信息。用一个文件保存克隆迹，克隆迹的一条记录对
应一个克隆实例，每次克隆追加一条记录，克隆迹文件除了本地保存外，还将放于wuala云存储。克隆迹的功能是：让用户知道系统内容的变化，和特定版本的作者联系、获取特
定版本。
\end_layout

\begin_layout Standard

\size larger
\color red
不论怎样，不要想得太多，做一个对大家有用的产品，是一件很有意义的事情。
\end_layout

\begin_layout Section
工作计划
\end_layout

\begin_layout Subsection
完善克隆程序
\end_layout

\begin_layout Subsection
优化桌面功能
\end_layout

\begin_layout Standard
把程序搜索放到主菜单的醒目位置
\end_layout

\begin_layout Subsection
windows安装程序
\end_layout

\begin_layout Standard
一个windows程序，从网络存储抓取系统源，复制到本地优盘或者硬盘。
\end_layout

\begin_layout Subsection
云存储
\end_layout

\begin_layout Standard
坚果云和wuala都有不错的Linux客户端，都支持文件链接共享。https://jianguoyun.com/s/pricing#storageGrowthPl
an
\begin_inset Newline newline
\end_inset

优士网提供主页服务
\end_layout

\end_body
\end_document
