1, 10, 9, 90, 81, 82, 
2, 20, 18, 89, 71, 73, 
3, 30, 27, 88, 61, 64, 
4, 40, 36, 87, 51, 55, 
5, 50, 45, 86, 41, 46, 
6, 60, 54, 85, 31, 37, 
7, 70, 63, 84, 21, 28, 
8, 80, 72, 83, 11, 19, 
12, 29, 17, 79, 62, 74, 
13, 39, 26, 78, 52, 65, 
14, 49, 35, 77, 42, 56, 
15, 59, 44, 76, 32, 47, 
16, 69, 53, 75, 22, 38, 
23, 48, 25, 68, 43, 66, 
24, 58, 34, 67, 33, 57

(3)的平方到（1），所以2是归枝图的权数，即2整除x
(2)->(4)->(16)->(12)->(16)->(12) ...
(3)->(1)...
(4)->(16)->(12)->(16)->(12)...
(5)-(23)->(12)->(16)->(12)...
(6)->(4)->(16)->(12)->(16)->(12)...
(7)->(14)...
(8)->(3)->(1)...
(12)->(16)->(12)...
(13)->(13)...
(14)...
(15)->(23)->(12)->(16)->(12)...
(16)->(12)->(16)->(12)...
(23)->(12)->(16)->(12)...
(24)->(3)->(1)...



(2)->[(8)->(24)]...
(3)...
(4)->(3)...
(5)->[(24)->(8)]...
(6)->[(24)->(8)]...
(7)...
[(8)->(24)]...
(12)->(1)...
(13)...
(14)...
(15)->[(8)->(24)]...
(16)->(1)
(23)->(3)...
[(24)->(8)]...


五次方：
[(2)->(15)]...
(3)...
[(4)->(23)]...
[(5)->(6)]...
[(6)->(5)]...
(7)...
(8)...
[(12)->(16)]...
(13)...
(14)...
[(15)->(2)]...
[(16)->(12)]...
[(23)->(4)]...
(24)...

七次方：
[(2)->(6)]...
(3)...
(4)...
[(5)->(15)]...
[(6)->(2)]...
(7)...
[(8)->(24)]...
(12)...
(13)...
(14)...
[(15)->(5)]...
(16)...
(23)...
[(24)->(8)]...

十一次方:
[(2)->(5)]...
