
1, 9 , 1
2, 99, 11
3, 999, 111, 37
4, 9999, 101
5, , 11111
6, , 1001, 91
7, , 1111111
8, , 10001
9, , 1001001, 333667
10, , 100001, 9091
11, , 11111111111
12, , {2,3,4,6}, 九(12)/九(6)/九(4)x九(2), 9901
13,
14, , 10000001, 909091
15, , {5,3},90090991
16, , {8,4,2},九(16)/九(8)/九(4)x九(4)， 100000001
17, , 
18, , {9,6,3,2}, 九(18)/九(9)/九(6)x九(3), 999001
19, , 
20, , {10,5,4,2}, 九(20)/九(10)/九(4)x九(2),99009901
21, , {7,3}, 900900990991
22, , {11,2}, 9090909091,9090909091/11,826446281
23, , 
24, ,{12,8,6,4,3,2}, 九(24)/九(12)/九(8)x九(4), 99990001
25, ,100001000010000100001
26, ,{13,2}
27, ,{9,3}, 
28, {14,7,4,2}, 九(28)/九(14)/九(4)x九(2), 990099009901
29, ,
30, , {15,10,6,5,3,2}, 九(30)/九(15)/九(10)x九(5), 9999900001
31, , 
32, , {16,8,4,2}, 九(32)/九(16),10000000000000001
33, , {11,3}
34, , {17,2}
35, , {7,5}
36, , {18,12,9,6,4,3,2},九(36)/九(18)/九(12)x九(6),999999000001
37, , 
38, , {19,2}
39, , {13,3}
40, ,{20,10,8,5,4,2}, 九(40)/九(20)/九(8)x九(4),9999000099990001
41, ,
42, ,{21,7,6,2},九(42)/九(21)/九(6)x九(3),999000999000999001
43, ,
44, ,{22,11,4,2}, 九(44)/九(22)/九(4)x九(2),99009900990099009901,
45, ,{15,9,5,3},九(45)/九(15)/九(9)x九(3),999000000999000999999001

九()/九()/九()x九(),











分解九（13）的石头数的经验：
  27 79365079366 26
     

[53, 79, 4187, 265371653, 14064697609L, 20964360587L]
  53,79,265371653是质数


分解石头数的两种算法：
1，归子法（son）:
2，收尾法（end）


当九的长度是质数的时候，石头数的分解时间很长，特别是如果这个石头数就是一个质数，时间就无法忍受了。


a2@localhost ~/primeS $ time ./stone_son_tmp.py 3
37
[]

real	0m0.034s
user	0m0.032s
sys	0m0.002s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 4
101
[]

real	0m0.034s
user	0m0.028s
sys	0m0.005s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 5
11111
[41, 271]

real	0m0.037s
user	0m0.034s
sys	0m0.002s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 6
91
[7, 13]

real	0m0.034s
user	0m0.030s
sys	0m0.003s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 6
91
[7, 13] 91

real	0m0.034s
user	0m0.029s
sys	0m0.004s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 7
1111111
[239, 4649] 1111111

real	0m0.034s
user	0m0.029s
sys	0m0.006s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 8
10001
[73, 137] 10001

real	0m0.034s
user	0m0.025s
sys	0m0.008s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 9
333667
[] 1

real	0m0.034s
user	0m0.029s
sys	0m0.004s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 10
9091
[] 1

real	0m0.034s
user	0m0.030s
sys	0m0.003s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 11
11111111111
[21649, 513239L] 11111111111

real	0m0.035s
user	0m0.031s
sys	0m0.004s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 12
9901
[] 1

real	0m0.034s
user	0m0.031s
sys	0m0.003s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 13
1111111111111
[53, 79, 265371653L] 1111111111111

real	0m0.037s
user	0m0.034s
sys	0m0.003s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 14
909091
[] 1

real	0m0.034s
user	0m0.028s
sys	0m0.005s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 15
90090991
[31, 2906161L] 90090991

real	0m0.034s
user	0m0.026s
sys	0m0.007s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 16
100000001
[17, 5882353L] 100000001

real	0m0.034s
user	0m0.031s
sys	0m0.002s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 17
11111111111111111
[2071723, 5363222357L] 11111111111111111

real	0m0.421s
user	0m0.416s
sys	0m0.004s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 18
999001
[19, 52579L] 999001

real	0m0.034s
user	0m0.031s
sys	0m0.002s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 19
1111111111111111111
[] 1

real	0m14.154s
user	0m14.105s
sys	0m0.010s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 20
99009901
[3541, 27961L] 99009901

real	0m0.037s
user	0m0.033s
sys	0m0.003s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 21
900900990991
[43, 1933, 10838689L] 900900990991

real	0m0.034s
user	0m0.029s
sys	0m0.004s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 22    结果错误
9090909091
[23, 4093, 96569L] 9090909091

real	0m0.037s
user	0m0.031s
sys	0m0.005s
a2@localhost ~/primeS $ time ./stone_son_tmp.py 23
11111111111111111111111
[] 1

real	23m14.122s
user	23m9.966s
sys	0m0.394s








root@(none) ~/primeS pts2 # for ((idx=3;idx<100;idx++)) do echo $idx ;time  ./stone_son.py  $idx;echo ;sleep 3;done
3
37
[] 1

real    0m0.054s
user    0m0.043s
sys     0m0.013s

4
101
[] 1

real    0m0.057s
user    0m0.045s
sys     0m0.013s

5
11111
[41, 271] 11111

real    0m0.054s
user    0m0.043s
sys     0m0.014s

6
91
[7, 13] 91

real    0m0.055s
user    0m0.041s
sys     0m0.016s

7
1111111
[239, 4649] 1111111

real    0m0.054s
user    0m0.038s
sys     0m0.019s

8
10001
[73, 137] 10001

real    0m0.052s
user    0m0.042s
sys     0m0.014s

9
333667
[] 1

real    0m0.057s
user    0m0.045s
sys     0m0.015s

10
9091
[] 1

real    0m0.055s
user    0m0.047s
sys     0m0.013s

11
11111111111
[21649, 513239L] 11111111111

real    0m0.059s
user    0m0.051s
sys     0m0.013s

12
9901
[] 1

real    0m0.057s
user    0m0.045s
sys     0m0.013s

13
1111111111111
[53, 79, 265371653L] 1111111111111

real    0m0.062s
user    0m0.050s
sys     0m0.017s

14
909091
[] 1

real    0m0.058s
user    0m0.047s
sys     0m0.015s

15
90090991
[31, 2906161L] 90090991

real    0m0.055s
user    0m0.046s
sys     0m0.014s

16
100000001
[17, 5882353L] 100000001

real    0m0.058s
user    0m0.047s
sys     0m0.011s

17
11111111111111111
[2071723, 5363222357L] 11111111111111111

real    0m0.670s
user    0m1.718s
sys     0m0.010s

18
999001
[19, 52579L] 999001

real    0m0.052s
user    0m0.042s
sys     0m0.014s

19
1111111111111111111
[] 1

real    0m6.651s
user    0m25.581s
sys     0m0.015s

20
99009901
[3541, 27961L] 99009901

real    0m0.056s
user    0m0.047s
sys     0m0.013s

21
900900990991
[43, 1933, 10838689L] 900900990991

real    0m0.064s
user    0m0.055s
sys     0m0.017s

22
9090909091
[23, 4093, 8779] 826446281

real    0m0.061s
user    0m0.046s
sys     0m0.017s

23
11111111111111111111111
[] 1

real    11m8.588s
user    43m36.757s
sys     0m0.078s

24
99990001
[] 1

real    0m0.053s
user    0m0.039s
sys     0m0.017s

25
100001000010000100001
[21401, 25601, 182521213001L] 100001000010000100001

real    0m33.123s
user    1m8.056s
sys     0m0.027s

26
909090909091
[859, 1058313049L] 909090909091

real    0m0.058s
user    0m0.062s
sys     0m0.014s

27
333333333666666667
[757, 440334654777631L] 333333333666666667

real    0m2.157s
user    0m5.808s
sys     0m0.015s

28
990099009901
[29, 281] 8149

real    0m0.057s
user    0m0.057s
sys     0m0.014s

29
11111111111111111111111111111
[3191, 16763, 43037, 62003, 77843839397L] 11111111111111111111111111111

real    3m39.623s
user    4m12.547s
sys     0m0.018s

30
109889011
[211, 241] 50851

real    0m0.054s
user    0m0.045s
sys     0m0.018s

31
1111111111111111111111111111111
KeyboardInterrupt

real    913m59.544s
user    2759m35.440s
sys     0m1.521s

32
10000000000000001
[353, 449, 641, 1409, 69857] 10000000000000001

real    0m0.089s
user    0m0.080s
sys     0m0.024s

33
90090090090990990991
[67, 1344628210313298373L] 90090090090990990991

real    0m28.766s
user    1m21.112s
sys     0m0.025s

34
9090909090909091
[103, 4013, 21993833369L] 9090909090909091

real    0m0.379s
user    0m0.677s
sys     0m0.021s

35
900009090090909909099991
KeyboardInterrupt

real    17m26.700s
user    58m15.231s
sys     0m0.100s

36
999999000001
[] 1

real    0m0.070s
user    0m0.071s
sys     0m0.015s

37
1111111111111111111111111111111111111
KeyboardInterrupt

real    4m46.006s
user    18m47.623s
sys     0m0.040s

38
909090909090909091
[] 1

real    0m5.185s
user    0m20.039s
sys     0m0.019s

39
900900900900990990990991
KeyboardInterrupt

real    0m37.627s
user    2m28.441s
sys     0m0.019s

40
9999000099990001
[1676321, 5964848081L] 9999000099990001

real    0m0.566s
user    0m1.988s
sys     0m0.021s

41
11111111111111111111111111111111111111111
KeyboardInterrupt

real    0m12.487s
user    0m49.156s
sys     0m0.022s

42
1098900989011
[127, 2689, 459691] 156985855573

real    0m0.070s
user    0m0.054s
sys     0m0.022s

43
1111111111111111111111111111111111111111111
KeyboardInterrupt

real    0m8.428s
user    0m33.128s
sys     0m0.018s

44
99009900990099009901
[89, 1052788969, 1056689261L] 99009900990099009901

real    0m32.439s
user    1m14.405s
sys     0m0.022s

45
999000000999000999999001
KeyboardInterrupt

real    0m38.029s
user    2m29.973s
sys     0m0.019s

46
9090909090909090909091
[47, 139, 2531] 16535023

real    0m42.584s
user    1m20.286s
sys     0m0.021s

47
11111111111111111111111111111111111111111111111
KeyboardInterrupt

real    0m49.380s
user    3m14.721s
sys     0m0.018s

48
9999999900000001
[] 1

real    0m0.473s
user    0m1.670s
sys     0m0.018s

49
1000000100000010000001000000100000010000001
KeyboardInterrupt

real    2m37.514s
user    10m19.997s
sys     0m0.038s

50
99999000009999900001
[251, 5051] 1267801

real    0m38.893s
user    1m47.872s
sys     0m0.019s

51
90090090090090090990990990990991
KeyboardInterrupt

real    3m16.680s
user    9m53.804s
sys     0m0.031s

52
990099009900990099009901
KeyboardInterrupt

real    0m13.149s
user    0m51.628s
sys     0m0.017s

53
11111111111111111111111111111111111111111111111111111
KeyboardInterrupt

real    0m0.913s
user    0m3.379s
sys     0m0.016s

54
999999999000000001
[70541929, 14175966169L] 999999999000000001

real    0m3.262s
user    0m8.834s
sys     0m0.019s

55
9000090000990009900099900999009999099991




a2@localhost ~/primeS $ ./stone_son.py 22
9090909091
before sub: 9090909091 {'start': 23, 'step': 110, 'end': 95347}
before sub: 9090909091 {'start': 67, 'step': 110, 'end': 95347}
before sub: 9090909091 {'start': 89, 'step': 110, 'end': 95347}
before sub: 9090909091 {'start': 111, 'step': 110, 'end': 95347}


cpucount=80, 80/4=20
{'start': 23, 'step': 110, 'end': 95347} =>
   {'start': 23, 'step': 110x20, 'end': 95347}
   {'start': 23+110, 'step': 110x20, 'end': 95347}
   ......
   {'start': 23+19*110, 'step': 110x20, 'end': 95347}
