<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Python tutorial Python 入门指南 &mdash; Python v3.0c1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0c1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0c1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0c1 documentation" href="../index.html" />
    <link rel="next" title="Whetting Your Appetite 开胃菜" href="appetite.html" />
    <link rel="prev" title="What&#8217;s New in Python 3.0" href="../whatsnew/3.0.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="Whetting Your Appetite 开胃菜"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whatsnew/3.0.html" title="What&#8217;s New in Python 3.0"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-python-tutorial-python">
<span id="tutorial-index"></span><h1>The Python tutorial Python 入门指南<a class="headerlink" href="#the-python-tutorial-python" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">3.0</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">October 31, 2008</td>
</tr>
</tbody>
</table>
<p>Python is an easy to learn, powerful programming language. It has efficient
high-level data structures and a simple but effective approach to
object-oriented programming. Python&#8217;s elegant syntax and dynamic typing,
together with its interpreted nature, make it an ideal language for scripting
and rapid application development in many areas on most platforms.</p>
<p>Python 是一种容易学习的强大的编程语言。它包含了高效的高级数据结构，能够用简单而高效的方式进行
面向对象编程。 Python 优雅的语法和和动态类型，以及它天然的解释能力，使其成为了大多数平台上广
泛适用于各领域的理想脚本语言和开发环境。</p>
<p>The Python interpreter and the extensive standard library are freely available
in source or binary form for all major platforms from the Python Web site,
<a class="reference external" href="http://www.python.org/">http://www.python.org/</a>, and may be freely distributed. The same site also
contains distributions of and pointers to many free third party Python modules,
programs and tools, and additional documentation.</p>
<p>Python 解释器及其扩展标准库的源码和编译版本可以从 Python 的 Web 站点 <a class="reference external" href="http://www.python.org">http://www.python.org</a>
及其所有镜像站点上获得，并且可以自由发布。该站点上也提供了  Python 的一些第三方模块，程序，
工具以及附加的文档。</p>
<p>The Python interpreter is easily extended with new functions and data types
implemented in C or C++ (or other languages callable from C). Python is also
suitable as an extension language for customizable applications.</p>
<p>Python 的解释器可以很容易的通过 C 或者 C++ （或者其它可以通过 C 调用的语言）扩展新函数和数
据类型。 Python 也可以作为定制应用的扩展语言。</p>
<p>This tutorial introduces the reader informally to the basic concepts and
features of the Python language and system. It helps to have a Python
interpreter handy for hands-on experience, but all examples are self-contained,
so the tutorial can be read off-line as well.</p>
<p>本手册向读者介绍 Python 语言及其体系的基本知识与概念。配合 Python 解释器学习会很有帮助，
不过文中己包含所有的完整例子，所以这本手册也可以离线阅读。</p>
<p>For a description of standard objects and modules, see the Python Library
Reference document. The Python Reference Manual gives a more formal definition
of the language. To write extensions in C or C++, read Extending and Embedding
the Python Interpreter and Python/C API Reference. There are also several books
covering Python in depth.</p>
<p>需要有关标准对象和模块的详细介绍的话，请查询 Python 库参考手册 。 Python 参考手册提供了更多
的关于语言方面的正式说明。需要编写 C 或 C++扩展，请阅读 Python 解释器的扩展和集成 以及
Python/C API 参考手册。这几本书涵盖了各个深度上的 Python 知识。</p>
<p>This tutorial does not attempt to be comprehensive and cover every single
feature, or even every commonly used feature. Instead, it introduces many of
Python&#8217;s most noteworthy features, and will give you a good idea of the
language&#8217;s flavor and style. After reading it, you will be able to read and
write Python modules and programs, and you will be ready to learn more about the
various Python library modules described in the Python Library Reference.</p>
<p>本手册不会涵盖 Python 的所有功能，也不侍去解释用到的所有相关的知识。相反，它介绍了许多 Python
中最引人注目的功能，这会对读者掌握这门语言的风格大有帮助。读过它后，你应该可以阅读和编写 Python
块和程序，接下来可以从 Python 库参考手册中进一步学习 Python 多种多样的库和模块。</p>
<p>The <a class="reference external" href="../glossary.html#glossary"><em>Glossary</em></a> is also worth going through.</p>
<ul>
<li><a class="reference external" href="appetite.html">Whetting Your Appetite 开胃菜</a></li>
</ul>
<ul>
<li><a class="reference external" href="interpreter.html">Using the Python Interpreter 使用 Python 解释器</a><ul>
<li><a class="reference external" href="interpreter.html#invoking-the-interpreter-python">Invoking the Interpreter 调用 Python 解释器</a><ul>
<li><a class="reference external" href="interpreter.html#argument-passing">Argument Passing 参数传递</a></li>
<li><a class="reference external" href="interpreter.html#interactive-mode">Interactive Mode 交互模式</a></li>
</ul>
</li>
<li><a class="reference external" href="interpreter.html#the-interpreter-and-its-environment">The Interpreter and Its Environment 解释器及其环境</a><ul>
<li><a class="reference external" href="interpreter.html#error-handling">Error Handling 错误处理</a></li>
<li><a class="reference external" href="interpreter.html#executable-python-scripts-python">Executable Python Scripts 执行 Python 脚本</a></li>
<li><a class="reference external" href="interpreter.html#source-code-encoding">Source Code Encoding 源程序编码</a></li>
<li><a class="reference external" href="interpreter.html#the-interactive-startup-file">The Interactive Startup File 交互式启动文件</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="introduction.html">An Informal Introduction to Python Python 简介</a><ul>
<li><a class="reference external" href="introduction.html#using-python-as-a-calculator-python">Using Python as a Calculator 把 Python 当做计算器使用</a><ul>
<li><a class="reference external" href="introduction.html#numbers">Numbers 数值</a></li>
<li><a class="reference external" href="introduction.html#strings">Strings 字符串</a></li>
<li><a class="reference external" href="introduction.html#about-unicode-unicode">About Unicode 关于 Unicode</a></li>
<li><a class="reference external" href="introduction.html#lists">Lists 列表</a></li>
</ul>
</li>
<li><a class="reference external" href="introduction.html#first-steps-towards-programming">First Steps Towards Programming 向编程迈进第一步</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="controlflow.html">More Control Flow Tools 深入流程控制</a><ul>
<li><a class="reference external" href="controlflow.html#if-statements"><tt class="docutils literal"><span class="pre">if</span></tt> Statements</a></li>
<li><a class="reference external" href="controlflow.html#for-statements-for"><tt class="docutils literal"><span class="pre">for</span></tt> Statements <tt class="docutils literal"><span class="pre">for</span></tt> 语法</a></li>
<li><a class="reference external" href="controlflow.html#the-range-function-range">The <tt class="docutils literal"><span class="pre">range</span></tt> Function <tt class="docutils literal"><span class="pre">range</span></tt> 函数</a></li>
<li><a class="reference external" href="controlflow.html#break-and-continue-statements-and-else-clauses-on-loops-break-continue-else"><tt class="docutils literal"><span class="pre">break</span></tt> and <tt class="docutils literal"><span class="pre">continue</span></tt> Statements, and <tt class="docutils literal"><span class="pre">else</span></tt> Clauses on Loops <tt class="docutils literal"><span class="pre">break</span></tt> 和 <tt class="docutils literal"><span class="pre">continue</span></tt> 语句，以及循环中的 <tt class="docutils literal"><span class="pre">else</span></tt> 块</a></li>
<li><a class="reference external" href="controlflow.html#pass-statements-pass"><tt class="docutils literal"><span class="pre">pass</span></tt> Statements <tt class="docutils literal"><span class="pre">pass</span></tt> 语句</a></li>
<li><a class="reference external" href="controlflow.html#defining-functions">Defining Functions 定义函数</a></li>
<li><a class="reference external" href="controlflow.html#more-on-defining-functions">More on Defining Functions 深入函数定义</a><ul>
<li><a class="reference external" href="controlflow.html#default-argument-values">Default Argument Values 默认参数值</a></li>
<li><a class="reference external" href="controlflow.html#keyword-arguments">Keyword Arguments 关键字参数</a></li>
<li><a class="reference external" href="controlflow.html#arbitrary-argument-lists">Arbitrary Argument Lists 可变参数列</a></li>
<li><a class="reference external" href="controlflow.html#unpacking-argument-lists">Unpacking Argument Lists 参数列表的分拆</a></li>
<li><a class="reference external" href="controlflow.html#lambda-forms-lambda">Lambda Forms Lambda 形式</a></li>
<li><a class="reference external" href="controlflow.html#documentation-strings">Documentation Strings 文档字符串</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="datastructures.html">Data Structures 数据结构</a><ul>
<li><a class="reference external" href="datastructures.html#tuples-and-sequences">Tuples and Sequences 元组和序列</a></li>
<li><a class="reference external" href="datastructures.html#more-on-lists">More on Lists 深入链表</a><ul>
<li><a class="reference external" href="datastructures.html#using-lists-as-stacks">Using Lists as Stacks 将列表当做堆栈使用</a></li>
<li><a class="reference external" href="datastructures.html#using-lists-as-queues">Using Lists as Queues 将列表当作队列使用</a></li>
<li><a class="reference external" href="datastructures.html#list-comprehensions">List Comprehensions 列表推导式</a></li>
</ul>
</li>
<li><a class="reference external" href="datastructures.html#the-del-statement-del">The <tt class="docutils literal"><span class="pre">del</span></tt> statement <tt class="docutils literal"><span class="pre">del</span></tt> 语句</a></li>
<li><a class="reference external" href="datastructures.html#sets">Sets 集合</a></li>
<li><a class="reference external" href="datastructures.html#dictionaries">Dictionaries 字典</a></li>
<li><a class="reference external" href="datastructures.html#looping-techniques">Looping Techniques 遍历技巧</a></li>
<li><a class="reference external" href="datastructures.html#more-on-conditions">More on Conditions 深入条件控制</a></li>
<li><a class="reference external" href="datastructures.html#comparing-sequences-and-other-types">Comparing Sequences and Other Types 比较序列和其它类型</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="modules.html">Modules 模块</a><ul>
<li><a class="reference external" href="modules.html#more-on-modules">More on Modules 深入模块</a><ul>
<li><a class="reference external" href="modules.html#executing-modules-as-scripts">Executing modules as scripts 像脚本一样运行模块</a></li>
<li><a class="reference external" href="modules.html#the-module-search-path">The Module Search Path 模块的搜索路径</a></li>
<li><a class="reference external" href="modules.html#compiled-python-files-python">&#8220;Compiled&#8221; Python files “编译的”Python文件</a></li>
</ul>
</li>
<li><a class="reference external" href="modules.html#standard-modules">Standard Modules    标准组件</a></li>
<li><a class="reference external" href="modules.html#the-dir-function-dir">The <tt class="docutils literal"><span class="pre">dir</span></tt> Function    <tt class="docutils literal"><span class="pre">dir</span></tt> 函数</a></li>
<li><a class="reference external" href="modules.html#packages">Packages    包</a><ul>
<li><a class="reference external" href="modules.html#importing-from-a-package">Importing * From a Package    导入一个包中的*</a></li>
<li><a class="reference external" href="modules.html#intra-package-references">Intra-package References    包内引用</a></li>
<li><a class="reference external" href="modules.html#packages-in-multiple-directories">Packages in Multiple Directories    跨目录的包</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="inputoutput.html">Input and Output 输出和输出</a><ul>
<li><a class="reference external" href="inputoutput.html#fancier-output-formatting">Fancier Output Formatting 设计输出格式</a></li>
<li><a class="reference external" href="inputoutput.html#reading-and-writing-files">Reading and Writing Files 读写文件</a><ul>
<li><a class="reference external" href="inputoutput.html#methods-of-file-objects">Methods of File Objects 文件对象方法</a></li>
<li><a class="reference external" href="inputoutput.html#the-pickle-module-pickle">The <tt class="docutils literal"><span class="pre">pickle</span></tt> Module <tt class="docutils literal"><span class="pre">pickle</span></tt> 模块</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="errors.html">Errors and Exceptions    错误和异常</a><ul>
<li><a class="reference external" href="errors.html#syntax-errors">Syntax Errors    语法错误</a></li>
<li><a class="reference external" href="errors.html#exceptions">Exceptions    异常</a></li>
<li><a class="reference external" href="errors.html#handling-exceptions">Handling Exceptions    异常处理</a></li>
<li><a class="reference external" href="errors.html#raising-exceptions">Raising Exceptions    抛出异常</a></li>
<li><a class="reference external" href="errors.html#user-defined-exceptions">User-defined Exceptions    用户定义异常</a></li>
<li><a class="reference external" href="errors.html#defining-clean-up-actions">Defining Clean-up Actions    定义清理行为</a></li>
<li><a class="reference external" href="errors.html#predefined-clean-up-actions">Predefined Clean-up Actions    预定义的清理行为</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="classes.html">Classes 类</a><ul>
<li><a class="reference external" href="classes.html#a-word-about-terminology">A Word About Terminology 术语漫谈</a></li>
<li><a class="reference external" href="classes.html#python-scopes-and-name-spaces">Python Scopes and Name Spaces 作用域和命名空间</a><ul>
<li><a class="reference external" href="classes.html#scopes-and-namespaces-example">Scopes and Namespaces Example 作用域和命名空间示例</a></li>
</ul>
</li>
<li><a class="reference external" href="classes.html#a-first-look-at-classes">A First Look at Classes 初识类</a><ul>
<li><a class="reference external" href="classes.html#class-definition-syntax">Class Definition Syntax 类定义语法</a></li>
<li><a class="reference external" href="classes.html#class-objects">Class Objects 类对象</a></li>
<li><a class="reference external" href="classes.html#instance-objects">Instance Objects 实例对象</a></li>
<li><a class="reference external" href="classes.html#method-objects">Method Objects 方法对象</a></li>
</ul>
</li>
<li><a class="reference external" href="classes.html#random-remarks">Random Remarks 一些说明</a></li>
<li><a class="reference external" href="classes.html#inheritance">Inheritance 继承</a><ul>
<li><a class="reference external" href="classes.html#multiple-inheritance">Multiple Inheritance 多继承</a></li>
</ul>
</li>
<li><a class="reference external" href="classes.html#private-variables">Private Variables 私有变量</a></li>
<li><a class="reference external" href="classes.html#odds-and-ends">Odds and Ends  补充</a></li>
<li><a class="reference external" href="classes.html#exceptions-are-classes-too">Exceptions Are Classes Too 异常也是类</a></li>
<li><a class="reference external" href="classes.html#iterators">Iterators 迭代器</a></li>
<li><a class="reference external" href="classes.html#generators">Generators 生成器</a></li>
<li><a class="reference external" href="classes.html#generator-expressions">Generator Expressions 生成器表达式</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="stdlib.html">Brief Tour of the Standard Library 标准库概览</a><ul>
<li><a class="reference external" href="stdlib.html#operating-system-interface">Operating System Interface 操作系统接口</a></li>
<li><a class="reference external" href="stdlib.html#file-wildcards">File Wildcards 文件通配符</a></li>
<li><a class="reference external" href="stdlib.html#command-line-arguments">Command Line Arguments 命令行参数</a></li>
<li><a class="reference external" href="stdlib.html#error-output-redirection-and-program-termination">Error Output Redirection and Program Termination 错误输出重定向和程序终止</a></li>
<li><a class="reference external" href="stdlib.html#string-pattern-matching">String Pattern Matching 字符串正则匹配</a></li>
<li><a class="reference external" href="stdlib.html#mathematics">Mathematics 数学</a></li>
<li><a class="reference external" href="stdlib.html#internet-access">Internet Access 互联网访问</a></li>
<li><a class="reference external" href="stdlib.html#dates-and-times">Dates and Times 日期和时间</a></li>
<li><a class="reference external" href="stdlib.html#data-compression">Data Compression 数据压缩</a></li>
<li><a class="reference external" href="stdlib.html#performance-measurement">Performance Measurement 性能度量</a></li>
<li><a class="reference external" href="stdlib.html#quality-control">Quality Control 质量控制</a></li>
<li><a class="reference external" href="stdlib.html#batteries-included">Batteries Included 电池已备</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="stdlib2.html">Brief Tour of the Standard Library &#8211; Part II</a><ul>
<li><a class="reference external" href="stdlib2.html#output-formatting">Output Formatting 输出格式</a></li>
<li><a class="reference external" href="stdlib2.html#templating">Templating 模版</a></li>
<li><a class="reference external" href="stdlib2.html#working-with-binary-data-record-layouts">Working with Binary Data Record Layouts 使用二进制记录层</a></li>
<li><a class="reference external" href="stdlib2.html#multi-threading">Multi-threading 多线程</a></li>
<li><a class="reference external" href="stdlib2.html#logging">Logging 日志</a></li>
<li><a class="reference external" href="stdlib2.html#weak-references">Weak References 弱引用</a></li>
<li><a class="reference external" href="stdlib2.html#tools-for-working-with-lists">Tools for Working with Lists 链表工具</a></li>
<li><a class="reference external" href="stdlib2.html#decimal-floating-point-arithmetic">Decimal Floating Point Arithmetic 十进制浮点数算法</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="whatnow.html">What Now?</a></li>
</ul>
<ul>
<li><a class="reference external" href="interactive.html">Interactive Input Editing and History Substitution</a><ul>
<li><a class="reference external" href="interactive.html#line-editing">Line Editing</a></li>
<li><a class="reference external" href="interactive.html#history-substitution">History Substitution</a></li>
<li><a class="reference external" href="interactive.html#key-bindings">Key Bindings</a></li>
<li><a class="reference external" href="interactive.html#commentary">Commentary</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="floatingpoint.html">Floating Point Arithmetic:  Issues and Limitations 浮点运算: 问题和限制</a><ul>
<li><a class="reference external" href="floatingpoint.html#representation-error">Representation Error 表示错误</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../whatsnew/3.0.html" title="previous chapter">What&#8217;s New in Python 3.0</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="appetite.html" title="next chapter">Whetting Your Appetite 开胃菜</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="Whetting Your Appetite 开胃菜"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whatsnew/3.0.html" title="What&#8217;s New in Python 3.0"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2008, Python Software Foundation.
      Last updated on Oct 31, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>