<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Python Interpreter 使用 Python 解释器 &mdash; Python v3.0c1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0c1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0c1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0c1 documentation" href="../index.html" />
    <link rel="up" title="The Python tutorial Python 入门指南" href="index.html" />
    <link rel="next" title="An Informal Introduction to Python Python 简介" href="introduction.html" />
    <link rel="prev" title="Whetting Your Appetite 开胃菜" href="appetite.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="An Informal Introduction to Python Python 简介"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="Whetting Your Appetite 开胃菜"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python tutorial Python 入门指南</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="using-the-python-interpreter-python">
<span id="tut-using"></span><h1>Using the Python Interpreter 使用 Python 解释器<a class="headerlink" href="#using-the-python-interpreter-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="invoking-the-interpreter-python">
<span id="tut-invoking"></span><h2>Invoking the Interpreter 调用 Python 解释器<a class="headerlink" href="#invoking-the-interpreter-python" title="Permalink to this headline">¶</a></h2>
<p>The Python interpreter is usually installed as <tt class="docutils literal"><span class="pre">/usr/local/bin/python</span></tt> on
those machines where it is available; putting <tt class="docutils literal"><span class="pre">/usr/local/bin</span></tt> in your
Unix shell&#8217;s search path makes it possible to start it by typing the command</p>
<p>Python 解释器通常安装在目标机器的 <tt class="docutils literal"><span class="pre">/usr/local/bin/python</span></tt> 目录下。
将 <tt class="docutils literal"><span class="pre">/usr/local/bin</span></tt> 目录放进你的 Unix Shell 的搜索路径里，确保它可以通过输入</p>
<blockquote>
python</blockquote>
<p>to the shell.  Since the choice of the directory where the interpreter lives is
an installation option, other places are possible; check with your local Python
guru or system administrator.  (E.g., <tt class="docutils literal"><span class="pre">/usr/local/python</span></tt> is a popular
alternative location.)</p>
<p>启动。因为安装路径是可选的，所以也可能安装在其它位置，你可以与安装 Python 的用户或系统管理员
联系.（例如，:file:<cite>/usr/local/python</cite> 就是一个很常见的选择）</p>
<p>On Windows machines, the Python installation is usually placed in
<tt class="docutils literal"><span class="pre">C:Python30</span></tt>, though you can change this when you&#8217;re running the
installer.  To add this directory to your path,  you can type the following
command into the command prompt in a DOS box:</p>
<p>在 Windows 机器上， Python 通常安装在 <tt class="docutils literal"><span class="pre">C:Python30</span></tt> 目录。当然，我们可以在运行
安装程序的时候改变它。需要把这个目录加入到我们的 Path 中的话，可以像下面这样在 DOS 窗中输入命令行：</p>
<blockquote>
set path=%path%;C:python30</blockquote>
<p>Typing an end-of-file character (<tt class="docutils literal"><span class="pre">Control-D</span></tt> on Unix, <tt class="docutils literal"><span class="pre">Control-Z</span></tt> on
Windows) at the primary prompt causes the interpreter to exit with a zero exit
status.  If that doesn&#8217;t work, you can exit the interpreter by typing the
following commands: <tt class="docutils literal"><span class="pre">import</span> <span class="pre">sys;</span> <span class="pre">sys.exit()</span></tt>.</p>
<p>输入一个文件结束符（ UNIX 上是 <tt class="docutils literal"><span class="pre">Control-D</span></tt> ， Windows 上是 <tt class="docutils literal"><span class="pre">Control-Z</span></tt> ）
解释器会以0值退出。如果没有起作用，你可以输入以下命令退出：``import sys; sys.exit()`` 。</p>
<p>The interpreter&#8217;s line-editing features usually aren&#8217;t very sophisticated.  On
Unix, whoever installed the interpreter may have enabled support for the GNU
readline library, which adds more elaborate interactive editing and history
features. Perhaps the quickest check to see whether command line editing is
supported is typing Control-P to the first Python prompt you get.  If it beeps,
you have command line editing; see Appendix <a class="reference external" href="interactive.html#tut-interacting"><em>Interactive Input Editing and History Substitution</em></a> for an
introduction to the keys.  If nothing appears to happen, or if <tt class="docutils literal"><span class="pre">^P</span></tt> is echoed,
command line editing isn&#8217;t available; you&#8217;ll only be able to use backspace to
remove characters from the current line.</p>
<p>解释器的行编辑功能并不复杂，装在 UNIX 上的解释器可能会有 GNU readline 库支持，这样就可以额外
得到精巧的交互编辑和历史记录功能。可能确认命令行编辑器支持能力最方便的方式是在主提示符下输入
Control-P ，如果有嘟嘟声（计算机扬声器），说明你可以使用命令行编辑功能，从 <a class="reference external" href="interactive.html#tut-interacting"><em>Interactive Input Editing and History Substitution</em></a>
可以查到快捷键的介绍。如果什么也没有发声，或者 <tt class="docutils literal"><span class="pre">^P</span></tt> 显示了出来，说明命令行编辑功能不可用，
你只有用退格键输入的命令了。</p>
<p>The interpreter operates somewhat like the Unix shell: when called with standard
input connected to a tty device, it reads and executes commands interactively;
when called with a file name argument or with a file as standard input, it reads
and executes a <em>script</em> from that file.</p>
<p>解释器的操作有些像 UNIX Shell ：使用终端设备作为标准输入来调用它时，解释器交互的解读和执行命令，
通过文件名参数或以文件作为标准输入时，它从文件中解读并执行脚本。</p>
<p>A second way of starting the interpreter is <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></tt>,
which executes the statement(s) in <em>command</em>, analogous to the shell&#8217;s
<a class="reference external" href="../using/cmdline.html#cmdoption-c"><em class="xref">-c</em></a> option.  Since Python statements often contain spaces or other
characters that are special to the shell, it is best to quote  <em>command</em> in its
entirety with double quotes.</p>
<p>启动解释器的第二个方法是 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></tt> ，这种方法可以在 <em>命令行</em>
中直接执行语句，等同于 Shell 的 -c 选项。因为 Python 语句通常会包括空格之类的特殊字符，
所以最好把整个 <em>命令</em> 用双引号包起来。</p>
<p>Some Python modules are also useful as scripts.  These can be invoked using
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></tt>, which executes the source file for <em>module</em> as
if you had spelled out its full name on the command line.</p>
<p>有一些 Python 模块也可以当作脚本使用。它们可以通过 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></tt>
调用，这如同在命令行中给出其完整文件名来运行一样。</p>
<p>Note that there is a difference between <tt class="docutils literal"><span class="pre">python</span> <span class="pre">file</span></tt> and <tt class="docutils literal"><span class="pre">python</span> <span class="pre">&lt;file</span></tt>.
In the latter case, input requests from the program, such as calling
<tt class="docutils literal"><span class="pre">sys.stdin.read()</span></tt>, are satisfied from <em>file</em>.  Since this file has already
been read until the end by the parser before the program starts executing, the
program will encounter end-of-file immediately.  In the former case (which is
usually what you want) they are satisfied from whatever file or device is
connected to standard input of the Python interpreter.</p>
<p>注意 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">file</span></tt> 和 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">&lt;file</span></tt> 是有区别的。对于后一种情况，程序类似于调用
<tt class="docutils literal"><span class="pre">sys.stdin.read()</span></tt> ，来自于确定的文件。因为在解析器开始执行之前，文件已经完全读入，
所以程序指向文件尾。在前一种（这通常是我们需要的），它们可能是任意联接到解释器的标准输入，
无论它们是文件还是其它设备。</p>
<p>When a script file is used, it is sometimes useful to be able to run the script
and enter interactive mode afterwards.  This can be done by passing <a class="reference external" href="../using/cmdline.html#cmdoption-i"><em class="xref">-i</em></a>
before the script.  (This does not work if the script is read from standard
input, for the same reason as explained in the previous paragraph.)</p>
<p>使用脚本文件时，经常会运行脚本然后进入交互模式。这也可以通过在脚本之前加上 <a class="reference external" href="../using/cmdline.html#cmdoption-i"><em class="xref">-i</em></a>
参数来实现。（如果脚本来自标准输入，就不能这样执行，与前一段提到的原因一样。）</p>
<div class="section" id="argument-passing">
<span id="tut-argpassing"></span><h3>Argument Passing 参数传递<a class="headerlink" href="#argument-passing" title="Permalink to this headline">¶</a></h3>
<p>When known to the interpreter, the script name and additional arguments
thereafter are passed to the script in the variable <tt class="docutils literal"><span class="pre">sys.argv</span></tt>, which is a
list of strings.  Its length is at least one; when no script and no arguments
are given, <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> is an empty string.  When the script name is given as
<tt class="docutils literal"><span class="pre">'-'</span></tt> (meaning  standard input), <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> is set to <tt class="docutils literal"><span class="pre">'-'</span></tt>.  When
<a class="reference external" href="../using/cmdline.html#cmdoption-c"><em class="xref">-c</em></a> <em>command</em> is used, <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> is set to <tt class="docutils literal"><span class="pre">'-c'</span></tt>.  When
<a class="reference external" href="../using/cmdline.html#cmdoption-m"><em class="xref">-m</em></a> <em>module</em> is used, <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt>  is set to the full name of the
located module.  Options found after  <a class="reference external" href="../using/cmdline.html#cmdoption-c"><em class="xref">-c</em></a> <em>command</em> or <a class="reference external" href="../using/cmdline.html#cmdoption-m"><em class="xref">-m</em></a>
<em>module</em> are not consumed  by the Python interpreter&#8217;s option processing but
left in <tt class="docutils literal"><span class="pre">sys.argv</span></tt> for  the command or module to handle.</p>
<p>调用解释器时，脚本名和附加参数传入一个名为 <tt class="docutils literal"><span class="pre">sys.argv</span></tt> 的字符串列表。没有给定脚本和参数时，
它至少有一个元素：``sys.argv[0]`` ，此时它是一个空字符串，脚本名指定为 <tt class="docutils literal"><span class="pre">'-'</span></tt> （表示标准
输入）时，``sys.argv`` 。使用 <a class="reference external" href="../using/cmdline.html#cmdoption-c"><em class="xref">-c</em></a> <em>命令</em> 时，``sys.argv[0] 被设定为 <cite>-c</cite> 。
使用 <a class="reference external" href="../using/cmdline.html#cmdoption-m"><em class="xref">-m</em></a> <em>模块*时，``sys.argv[0]`` 被设定为指定为模块的全名。 :option:`-c`
*command</em> 或 <a class="reference external" href="../using/cmdline.html#cmdoption-m"><em class="xref">-m</em></a> 之后的参数不会被 Python 解释器的选项处理机制所截获，而是留在
<tt class="docutils literal"><span class="pre">sys.argv</span></tt> 中，供脚本命令操作。</p>
</div>
<div class="section" id="interactive-mode">
<span id="tut-interactive"></span><h3>Interactive Mode 交互模式<a class="headerlink" href="#interactive-mode" title="Permalink to this headline">¶</a></h3>
<p>When commands are read from a tty, the interpreter is said to be in <em>interactive
mode</em>.  In this mode it prompts for the next command with the <em>primary prompt</em>,
usually three greater-than signs (<tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>); for continuation lines it prompts
with the <em>secondary prompt</em>, by default three dots (<tt class="docutils literal"><span class="pre">...</span></tt>). The interpreter
prints a welcome message stating its version number and a copyright notice
before printing the first prompt:</p>
<p>从 tty 读取命令时，我们称解释器工作于交互模式。这种模式下它根据主提示符来执行，主提示符通常标
识为三个大于号（``&gt;&gt;&gt;``）；后续的部分被称为从属提示符，由三个点标识（``...``）。在第一行之
前，解释器打印欢迎信息，版本号和授权提示：</p>
<blockquote>
$ python
Python 3.0a1 (py3k, Sep 12 2007, 12:21:02)
[GCC 3.4.6 20060404 (Red Hat 3.4.6-8)] on linux2
Type &#8220;help&#8221;, &#8220;copyright&#8221;, &#8220;credits&#8221; or &#8220;license&#8221; for more information.
&gt;&gt;&gt;</blockquote>
<p>Continuation lines are needed when entering a multi-line construct. As an
example, take a look at this <a class="reference external" href="../reference/compound_stmts.html#if"><tt class="xref docutils literal"><span class="pre">if</span></tt></a> statement:</p>
<p>输入多行结构时需要从属提示符了，例如，下面这个 if 语句：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Be careful not to fall off!&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
</div>
<div class="section" id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2>The Interpreter and Its Environment 解释器及其环境<a class="headerlink" href="#the-interpreter-and-its-environment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="error-handling">
<span id="tut-error"></span><h3>Error Handling 错误处理<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h3>
<p>When an error occurs, the interpreter prints an error message and a stack trace.
In interactive mode, it then returns to the primary prompt; when input came from
a file, it exits with a nonzero exit status after printing the stack trace.
(Exceptions handled by an <a class="reference external" href="../reference/compound_stmts.html#except"><tt class="xref docutils literal"><span class="pre">except</span></tt></a> clause in a <a class="reference external" href="../reference/compound_stmts.html#try"><tt class="xref docutils literal"><span class="pre">try</span></tt></a> statement
are not errors in this context.)  Some errors are unconditionally fatal and
cause an exit with a nonzero exit; this applies to internal inconsistencies and
some cases of running out of memory.  All error messages are written to the
standard error stream; normal output from executed commands is written to
standard output.</p>
<p>有错误发生时，解释器打印一个错误信息和栈跟踪器。交互模式下，它返回主提示符，如果从文件输入执行，
它在打印栈跟踪器后以非零状态退出。（异常由 <a class="reference external" href="../reference/compound_stmts.html#try"><tt class="xref docutils literal"><span class="pre">try</span></tt></a> 语句的 <a class="reference external" href="../reference/compound_stmts.html#except"><tt class="xref docutils literal"><span class="pre">except</span></tt></a> 子
句捕获 ）。一些非常致命的错误会导致非零状态下退出，这通常由内部矛盾和内存溢出造成，所有的错误
信息都写入标准错误流；命令中执行的普通输出写入标准输出。</p>
<p>Typing the interrupt character (usually Control-C or DEL) to the primary or
secondary prompt cancels the input and returns to the primary prompt. <a class="footnote-reference" href="#id3" id="id1">[1]</a>
Typing an interrupt while a command is executing raises the
<a title="exceptions.KeyboardInterrupt" class="reference external" href="../library/exceptions.html#exceptions.KeyboardInterrupt"><tt class="xref docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a> exception, which may be handled by a <a class="reference external" href="../reference/compound_stmts.html#try"><tt class="xref docutils literal"><span class="pre">try</span></tt></a>
statement.</p>
<p>在主提示符或从属提示符输入中断符（通常是 Control-C 或者 DEL）就会取消当前输入，回到主命令行。
<a href="#id4"><span class="problematic" id="id5"><span id="id2"></span>[#]_</span></a> 执行命令行时输入一个中断符会抛出一个 :exc: <cite>KeyboardInterrupt</cite> 异常，它可以
被 <a class="reference external" href="../reference/compound_stmts.html#try"><tt class="xref docutils literal"><span class="pre">try</span></tt></a> 语句截获。</p>
</div>
<div class="section" id="executable-python-scripts-python">
<span id="tut-scripts"></span><h3>Executable Python Scripts 执行 Python 脚本<a class="headerlink" href="#executable-python-scripts-python" title="Permalink to this headline">¶</a></h3>
<p>On BSD&#8217;ish Unix systems, Python scripts can be made directly executable, like
shell scripts, by putting the line</p>
<p>BSD 类的 UNIX 系统中， Python 脚本可以像 Shell 脚本那样直接执行，只要在脚本文件
开头写一行文本来指定文件和模式：</p>
<blockquote>
#! /usr/bin/env python</blockquote>
<p>(assuming that the interpreter is on the user&#8217;s <span class="target" id="index-978"></span><strong class="xref">PATH</strong>) at the beginning
of the script and giving the file an executable mode.  The <tt class="docutils literal"><span class="pre">#!</span></tt> must be the
first two characters of the file.  On some platforms, this first line must end
with a Unix-style line ending (<tt class="docutils literal"><span class="pre">'\n'</span></tt>), not a Mac OS (<tt class="docutils literal"><span class="pre">'\r'</span></tt>) or Windows
(<tt class="docutils literal"><span class="pre">'\r\n'</span></tt>) line ending.  Note that the hash, or pound, character, <tt class="docutils literal"><span class="pre">'#'</span></tt>, is
used to start a comment in Python.</p>
<p>(要确认 Python 解释器在用户的 <span class="target" id="index-979"></span><strong class="xref">PATH</strong> 路径中)文件前必须有 <tt class="docutils literal"><span class="pre">#!``两个字符，</span>
<span class="pre">在某些平台上，第一行必须以</span> <span class="pre">UNIX</span> <span class="pre">风格的行结束符（</span></tt>&#8216;n&#8217;<tt class="docutils literal"><span class="pre">）结束，不能用</span> <span class="pre">Mac</span> <span class="pre">或</span>
<span class="pre">Windows</span> <span class="pre">（</span></tt>&#8216;r&#8217;<tt class="docutils literal"><span class="pre">）的行结束符。注意</span> <span class="pre">``'\r'</span></tt> 是 Python 的注释起始符。</p>
<p>The script can be given an executable mode, or permission, using the
<strong>chmod</strong> command:</p>
<p>脚本可以通过 <cite>chmod</cite> 命令指定执行模式和权限。</p>
<blockquote>
$ chmod +x myscript.py</blockquote>
</div>
<div class="section" id="source-code-encoding">
<h3>Source Code Encoding 源程序编码<a class="headerlink" href="#source-code-encoding" title="Permalink to this headline">¶</a></h3>
<p>By default, Python source files are treated as encoded in UTF-8.  In that
encoding, characters of most languages in the world can be used simultaneously
in string literals, identifiers and comments &#8212; although the standard library
only uses ASCII characters for identifiers, a convention that any portable code
should follow.  To display all these characters properly, your editor must
recognize that the file is UTF-8, and it must use a font that supports all the
characters in the file.</p>
<p>默认情况下， Python 源码文件以 UTF-8 编码。</p>
<p>It is also possible to specify a different encoding for source files.  In order
to do this, put one more special comment line right after the <tt class="docutils literal"><span class="pre">#!</span></tt> line to
define the source file encoding:</p>
<p>也可以为源码文件指定不同的编码。为此，要在 <tt class="docutils literal"><span class="pre">#!</span></tt> 行后面指定一个特殊的注释行，以定义源码文件的编码:</p>
<blockquote>
# -<em>- coding: encoding -</em>-</blockquote>
<p>With that declaration, everything in the source file will be treated as having
the encoding <em>encoding</em> instead of UTF-8.  The list of possible encodings can be
found in the Python Library Reference, in the section on <a title="Encode and decode data and streams." class="reference external" href="../library/codecs.html#module-codecs"><tt class="xref docutils literal"><span class="pre">codecs</span></tt></a>.</p>
<p>源码文件中的一切都会依此定义编码为 <em>encoding</em> 而非 UTF-8 。在 Python
库参考手册的 :mod: <cite>编码</cite> 一节可以找到所有可用的编码。</p>
<p>For example, if your editor of choice does not support UTF-8 encoded files and
insists on using some other encoding, say Windows-1252, you can write:</p>
<p>例如，如果你使用的编辑器不支持 UTF-8 编码，但是支持另一种称为 Windows-1252 的编码，你可以在源码中写上：</p>
<blockquote>
# -<em>- coding: cp-1252 -</em>-</blockquote>
<p>and still use all characters in the Windows-1252 character set in the source
files.  The special encoding comment must be in the <em>first or second</em> line
within the file.</p>
<p>这样就可以在源码文件中使用 Windows-1252 字符集。这个附加的编码注释必须在代码文件的 <em>第一或第二行</em> 。</p>
</div>
<div class="section" id="the-interactive-startup-file">
<span id="tut-startup"></span><h3>The Interactive Startup File 交互式启动文件<a class="headerlink" href="#the-interactive-startup-file" title="Permalink to this headline">¶</a></h3>
<p>When you use Python interactively, it is frequently handy to have some standard
commands executed every time the interpreter is started.  You can do this by
setting an environment variable named <span class="target" id="index-980"></span><a class="reference external" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><strong class="xref">PYTHONSTARTUP</strong></a> to the name of a
file containing your start-up commands.  This is similar to the <tt class="docutils literal"><span class="pre">.profile</span></tt>
feature of the Unix shells.</p>
<p>使用 Python 解释器，我们可能需要在每次启动时执行一些命令。你可以设置一个名为 <span class="target" id="index-981"></span><a class="reference external" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><strong class="xref">PYTHONSTARTUP</strong></a>
的变量，指向包含启动命令的文件。这类似于 Unix Shell 的 <tt class="docutils literal"><span class="pre">.profile</span></tt> 文件。</p>
<p>This file is only read in interactive sessions, not when Python reads commands
from a script, and not when <tt class="docutils literal"><span class="pre">/dev/tty</span></tt> is given as the explicit source of
commands (which otherwise behaves like an interactive session).  It is executed
in the same namespace where interactive commands are executed, so that objects
that it defines or imports can be used without qualification in the interactive
session. You can also change the prompts <tt class="docutils literal"><span class="pre">sys.ps1</span></tt> and <tt class="docutils literal"><span class="pre">sys.ps2</span></tt> in this
file.</p>
<p>这个文件在解释器会话期是只读的，当 Python 从脚本中解读文件或以终端 <tt class="docutils literal"><span class="pre">/dev/tty</span></tt>
作为外部命令源时则不会如此（尽管它们的行为很像是处在交互会话期）。它于解释器执行的命令处
在同一个命名空间，所以由它定义或引用的一切可以在解释器中不受限制的使用。你也可以在这个文
件中改变 <tt class="docutils literal"><span class="pre">sys.ps1</span></tt> and <tt class="docutils literal"><span class="pre">sys.ps2</span></tt> 指令。</p>
<p>If you want to read an additional start-up file from the current directory, you
can program this in the global start-up file using code like <tt class="docutils literal"><span class="pre">if</span>
<span class="pre">os.path.isfile('.pythonrc.py'):</span> <span class="pre">exec(open('.pythonrc.py').read())</span></tt>.
If you want to use the startup file in a script, you must do this explicitly
in the script:</p>
<p>如果你想要在当前目录中执行附加的启动文件，可以在全局启动文件中加入类似以下的代码： <tt class="docutils literal"><span class="pre">if</span>
<span class="pre">os.path.isfile('.pythonrc.py'):</span> <span class="pre">exec(open('.pythonrc.py').read())</span></tt> 。
如果你想要在某个脚本中使用启动文件，必须要在脚本中写入这样的语句：</p>
<blockquote>
<p>import os
filename = os.environ.get(&#8216;PYTHONSTARTUP&#8217;)
if filename and os.path.isfile(filename):</p>
<blockquote>
exec(open(filename).read())</blockquote>
</blockquote>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A problem with the GNU Readline package may prevent this. 一个GNU Readline 包的问题可能会禁止这个功能。</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Using the Python Interpreter 使用 Python 解释器</a><ul>
<li><a class="reference external" href="#invoking-the-interpreter-python">Invoking the Interpreter 调用 Python 解释器</a><ul>
<li><a class="reference external" href="#argument-passing">Argument Passing 参数传递</a></li>
<li><a class="reference external" href="#interactive-mode">Interactive Mode 交互模式</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-interpreter-and-its-environment">The Interpreter and Its Environment 解释器及其环境</a><ul>
<li><a class="reference external" href="#error-handling">Error Handling 错误处理</a></li>
<li><a class="reference external" href="#executable-python-scripts-python">Executable Python Scripts 执行 Python 脚本</a></li>
<li><a class="reference external" href="#source-code-encoding">Source Code Encoding 源程序编码</a></li>
<li><a class="reference external" href="#the-interactive-startup-file">The Interactive Startup File 交互式启动文件</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="appetite.html" title="previous chapter">Whetting Your Appetite 开胃菜</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter">An Informal Introduction to Python Python 简介</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/interpreter.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="An Informal Introduction to Python Python 简介"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="Whetting Your Appetite 开胃菜"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python tutorial Python 入门指南</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2008, Python Software Foundation.
      Last updated on Oct 31, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>