<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Informal Introduction to Python Python 简介 &mdash; Python v3.0c1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0c1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0c1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0c1 documentation" href="../index.html" />
    <link rel="up" title="The Python tutorial Python 入门指南" href="index.html" />
    <link rel="next" title="More Control Flow Tools 深入流程控制" href="controlflow.html" />
    <link rel="prev" title="Using the Python Interpreter 使用 Python 解释器" href="interpreter.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="controlflow.html" title="More Control Flow Tools 深入流程控制"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interpreter.html" title="Using the Python Interpreter 使用 Python 解释器"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python tutorial Python 入门指南</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="an-informal-introduction-to-python-python">
<span id="tut-informal"></span><h1>An Informal Introduction to Python Python 简介<a class="headerlink" href="#an-informal-introduction-to-python-python" title="Permalink to this headline">¶</a></h1>
<p>In the following examples, input and output are distinguished by the presence or
absence of prompts (<tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt> and <tt class="docutils literal"><span class="pre">...</span></tt>): to repeat the example, you must type
everything after the prompt, when the prompt appears; lines that do not begin
with a prompt are output from the interpreter. Note that a secondary prompt on a
line by itself in an example means you must type a blank line; this is used to
end a multi-line command.</p>
<p>以下的例子中，通过有没有以提示符（``&gt;&gt;&gt;`` 和 <a href="#id1"><span class="problematic" id="id2">``</span></a>...``）起始来区分输入和输出。
要录入示例的话，我们必须输入以提示符开头的行中，提示符后的所有东西；没有以
提示符开头的行是解释器输出的。注意示例中出现从属提示符意味着你一定要在最后加
上一个空行，这表示多行命令执行结束。</p>
<p>Many of the examples in this manual, even those entered at the interactive
prompt, include comments.  Comments in Python start with the hash character,
<tt class="docutils literal"><span class="pre">'#'</span></tt>, and extend to the end of the physical line.  A comment may appear at
the start of a line or following whitespace or code, but not within a string
literal.  A hash  character within a string literal is just a hash character.</p>
<p>手册中的很多例子，甚至是在提示符下输入的，都包含了注释。Python中的注释以井号``&#8217;#&#8217;<a href="#id3"><span class="problematic" id="id4">``</span></a>起始，
直至行尾。注释可以从行首开始，也可以跟在空白或代码后面，但不能包含在字符串文本中。字符串文
本中的 # 符号只是 # 符号。</p>
<p>Some examples:</p>
<p>例如：</p>
<div class="highlight"><pre><span class="c"># this is the first comment 这是第一个注释</span>
<span class="n">SPAM</span> <span class="o">=</span> <span class="mi">1</span>                 <span class="c"># and this is the second comment 这是第二个</span>
                         <span class="c"># ... and now a third! 这是第三个！</span>
<span class="n">STRING</span> <span class="o">=</span> <span class="s">&quot;# This is not a comment. 这不是注释&quot;</span>
</pre></div>
<div class="section" id="using-python-as-a-calculator-python">
<span id="tut-calculator"></span><h2>Using Python as a Calculator 把 Python 当做计算器使用<a class="headerlink" href="#using-python-as-a-calculator-python" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s try some simple Python commands.  Start the interpreter and wait for the
primary prompt, <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>.  (It shouldn&#8217;t take long.)</p>
<p>让我们尝试一些简单的命令。启动解释器，等待主提示符``&gt;&gt;&gt;``出现。（这花不了多少时间。）</p>
<div class="section" id="numbers">
<span id="tut-numbers"></span><h3>Numbers 数值<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h3>
<p>The interpreter acts as a simple calculator: you can type an expression at it
and it will write the value.  Expression syntax is straightforward: the
operators <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">/</span></tt> work just like in most other languages
(for example, Pascal or C); parentheses can be used for grouping.  For example:</p>
<p>解释器可作为一个简单的计算器：你可以输入一个表达式，它返回其值。表达式语法
很直白，加减乘除（``+``, <tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt> 和 <a href="#id5"><span class="problematic" id="id6">``</span></a>/<a href="#id7"><span class="problematic" id="id8">``</span></a>）运算符的用法就和其它
语言一样（例如，Pascal 和 C）；括号可以用来分组。例如：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">2</span><span class="o">+</span><span class="mf">2</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># This is a comment</span>
<span class="gp">... </span><span class="mf">2</span><span class="o">+</span><span class="mf">2</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">2</span><span class="o">+</span><span class="mf">2</span>  <span class="c"># and a comment on the same line as code</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">50</span><span class="o">-</span><span class="mf">5</span><span class="o">*</span><span class="mf">6</span><span class="p">)</span><span class="o">/</span><span class="mf">4</span>
<span class="go">5.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">8</span><span class="o">/</span><span class="mf">5</span> <span class="c"># Fractions aren&#39;t lost when dividing integers</span>
<span class="go">1.6000000000000001</span>
</pre></div>
<p>Note: You might not see exactly the same result; floating point results can
differ from one machine to another.  We will say more later about controlling
the appearance of floating point output; what we see here is the most
informative display but not as easy to read as we would get with::
注意，你可能看到的是不一样的结果；浮点数在其它机器上可能会得到不同的结果。我们希望
在未来的版本能够更好的控制浮点数输出，最好像下面这样得到一个可读性更强的结果：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="mf">8</span><span class="o">/</span><span class="mf">5</span><span class="p">)</span>
<span class="go">1.6</span>
</pre></div>
<p>For clarity in this tutorial we will show the simpler floating point output
unless we are specifically discussing output formatting, and explain later
why these two ways of displaying floating point data come to be different.
See <a class="reference external" href="floatingpoint.html#tut-fp-issues"><em>Floating Point Arithmetic:  Issues and Limitations 浮点运算: 问题和限制</em></a> for a full discussion.</p>
<p>在本书中，为了表达清楚，除非要特别讨论输出格式，我们尽量使用简短的浮点数表示。后面的章节我们
再解释为什么这两种浮点数显示方式有所不同。在 :ref: <a href="#id9"><span class="problematic" id="id10">`</span></a>tut-fp-issues`中有完整的讨论。</p>
<p>To do integer division and get an integer result,
discarding any fractional result, there is another operator, <tt class="docutils literal"><span class="pre">//</span></tt>:</p>
<p>要对整数做除法，求整数结果，抛弃小数部分的话，可以使用另一个运算符，``//<a href="#id11"><span class="problematic" id="id12">``</span></a>：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Integer division returns the floor:</span>
<span class="gp">... </span><span class="mf">7</span><span class="o">//</span><span class="mf">3</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">7</span><span class="o">//-</span><span class="mf">3</span>
<span class="go">-3</span>
</pre></div>
<p>The equal sign (<tt class="docutils literal"><span class="pre">'='</span></tt>) is used to assign a value to a variable. Afterwards, no
result is displayed before the next interactive prompt:</p>
<p>等号（``=``）用于给一个变量赋值。其后不会输出任何结果，而是跟随下一个交互提示符：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">=</span> <span class="mf">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">height</span> <span class="o">=</span> <span class="mf">5</span><span class="o">*</span><span class="mf">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
<span class="go">900</span>
</pre></div>
<p>A value can be assigned to several variables simultaneously:</p>
<p>一个值可以同时赋给几个变量：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">z</span> <span class="o">=</span> <span class="mf">0</span>  <span class="c"># Zero x, y and z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span>
<span class="go">0</span>
</pre></div>
<p>There is full support for floating point; operators with mixed type operands
convert the integer operand to floating point:</p>
<p>Python 完全支持浮点数：整数和浮点数的混合计算中，整数会被转换为浮点数：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">3</span> <span class="o">*</span> <span class="mf">3.75</span> <span class="o">/</span> <span class="mf">1.5</span>
<span class="go">7.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">7.0</span> <span class="o">/</span> <span class="mf">2</span>
<span class="go">3.5</span>
</pre></div>
<p>Complex numbers are also supported; imaginary numbers are written with a suffix
of <tt class="docutils literal"><span class="pre">j</span></tt> or <tt class="docutils literal"><span class="pre">J</span></tt>.  Complex numbers with a nonzero real component are written as
<tt class="docutils literal"><span class="pre">(real+imagj)</span></tt>, or can be created with the <tt class="docutils literal"><span class="pre">complex(real,</span> <span class="pre">imag)</span></tt> function.</p>
<p>复数也有支持：虚部以``i`` 或``j``结尾。带有非零实部的复数写作：``(real+imagj)``，
也可以通过 <tt class="docutils literal"><span class="pre">complex(real,</span> <span class="pre">imag)</span></tt> 函数创建：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">1</span><span class="n">j</span> <span class="o">*</span> <span class="mf">1</span><span class="n">J</span>
<span class="go">(-1+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">1</span><span class="n">j</span> <span class="o">*</span> <span class="nb">complex</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">(-1+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3</span><span class="o">+</span><span class="mf">1</span><span class="n">j</span><span class="o">*</span><span class="mf">3</span>
<span class="go">(3+3j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">3</span><span class="o">+</span><span class="mf">1</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="mf">3</span>
<span class="go">(9+3j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="mf">2</span><span class="n">j</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="mf">1</span><span class="n">j</span><span class="p">)</span>
<span class="go">(1.5+0.5j)</span>
</pre></div>
<p>Complex numbers are always represented as two floating point numbers, the real
and imaginary part.  To extract these parts from a complex number <em>z</em>, use
<tt class="docutils literal"><span class="pre">z.real</span></tt> and <tt class="docutils literal"><span class="pre">z.imag</span></tt>.</p>
<p>复数总是被表达为两个浮点数，实部和虚部。要从复数 <em>z</em> 中获得这两部分，使用 <tt class="docutils literal"><span class="pre">z.real</span></tt> 和 <tt class="docutils literal"><span class="pre">z.imag</span></tt> ：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="mf">1.5</span><span class="o">+</span><span class="mf">0.5</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">real</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">imag</span>
<span class="go">0.5</span>
</pre></div>
<p>The conversion functions to floating point and integer (<a title="float" class="reference external" href="../library/functions.html#float"><tt class="xref docutils literal"><span class="pre">float()</span></tt></a>,
<a title="int" class="reference external" href="../library/functions.html#int"><tt class="xref docutils literal"><span class="pre">int()</span></tt></a>) don&#8217;t work for complex numbers &#8212; there is not one correct way to
convert a complex number to a real number.  Use <tt class="docutils literal"><span class="pre">abs(z)</span></tt> to get its magnitude
(as a float) or <tt class="docutils literal"><span class="pre">z.real</span></tt> to get its real part:</p>
<p>整数和浮点数的转换函数（:func: <cite>float`， ::func:`int`）不能用于复数－－没有一个
正确的方式可以把一个复数变成一个实数。使用 ``abs(z)`</cite> 得到的是 z 的模（以浮点数形式），
而 <tt class="docutils literal"><span class="pre">z.real</span></tt> 取得的是它是实部：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="mf">3.0</span><span class="o">+</span><span class="mf">4.0</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">?</span>
<span class="nc">TypeError</span>: <span class="n-Identifier">can&#39;t convert complex to float; use abs(z)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">real</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">imag</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c"># sqrt(a.real**2 + a.imag**2)</span>
<span class="go">5.0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
<p>In interactive mode, the last printed expression is assigned to the variable
<tt class="docutils literal"><span class="pre">_</span></tt>.  This means that when you are using Python as a desk calculator, it is
somewhat easier to continue calculations, for example:</p>
<p>交互模式下，最近一次表达式输出被赋给变量 <a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">_`</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a>。这意味着把 Python 当做桌面计算器
使用的时候，可以方便的进行连续计算，例如：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tax</span> <span class="o">=</span> <span class="mf">12.5</span> <span class="o">/</span> <span class="mf">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">=</span> <span class="mf">100.50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">*</span> <span class="n">tax</span>
<span class="go">12.5625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">+</span> <span class="n">_</span>
<span class="go">113.0625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="go">113.06</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
<p>This variable should be treated as read-only by the user.  Don&#8217;t explicitly
assign a value to it &#8212; you would create an independent local variable with the
same name masking the built-in variable with its magic behavior.</p>
<p>用户应该视这个变量为只读。不要试图去给它赋值－－这样做你只会创建出一个同名的局部变量，
屏蔽了原本内置变量的魔术效果。</p>
</div>
<div class="section" id="strings">
<span id="tut-strings"></span><h3>Strings 字符串<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Besides numbers, Python can also manipulate strings, which can be expressed in
several ways.  They can be enclosed in single quotes or double quotes:</p>
<p>除了数值， Python 还可以通过几种不同的方法操作字符串。字符串用单引号或双引号标识：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;spam eggs&#39;</span>
<span class="go">&#39;spam eggs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;doesn</span><span class="se">\&#39;</span><span class="s">t&#39;</span>
<span class="go">&quot;doesn&#39;t&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;doesn&#39;t&quot;</span>
<span class="go">&quot;doesn&#39;t&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;&quot;Yes,&quot; he said.&#39;</span>
<span class="go">&#39;&quot;Yes,&quot; he said.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">Yes,</span><span class="se">\&quot;</span><span class="s"> he said.&quot;</span>
<span class="go">&#39;&quot;Yes,&quot; he said.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;&quot;Isn</span><span class="se">\&#39;</span><span class="s">t,&quot; she said.&#39;</span>
<span class="go">&#39;&quot;Isn\&#39;t,&quot; she said.&#39;</span>
</pre></div>
<p>The interpreter prints the result of string operations in the same way as they
are typed for input: inside quotes, and with quotes and other funny characters
escaped by backslashes, to show the precise value.  The string is enclosed in
double quotes if the string contains a single quote and no double quotes, else
it&#8217;s enclosed in single quotes.  Once again, the <a title="print" class="reference external" href="../library/functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> function
produces the more readable output.</p>
<p>解释器打印字符串结果的时候与它们输入的方式相同：为了显示严谨，字符串包含在引号中，引号
和其它奇异字符用反斜杠标识（即通常我们说的转义符－－译注）。如果字符串中只有单引号没有
双引号，就用双引号标识；否则用单引号。再强调一次， :func: <cite>print</cite> 函数生成可读性更
好的输出。</p>
<p>String literals can span multiple lines in several ways.  Continuation lines can
be used, with a backslash as the last character on the line indicating that the
next line is a logical continuation of the line:</p>
<p>有几种不同的方式可以将字符串文本分行。可以在行尾以反斜杠为继续符结束，表示下一行是它逻辑上的后续。</p>
<blockquote>
<p>hello = &#8220;This is a rather long string containingnseveral lines of text just as you would do in C.n</p>
<blockquote>
<blockquote>
Note that whitespace at the beginning of the line is</blockquote>
<p>significant.&#8221;</p>
</blockquote>
<p>print(hello)</p>
</blockquote>
<p>Note that newlines still need to be embedded in the string using <tt class="docutils literal"><span class="pre">\n</span></tt>; the
newline following the trailing backslash is discarded.  This example would print
the following:</p>
<p>注意字符串中的换行还是要用用 <tt class="docutils literal"><span class="pre">\n</span></tt> 来表示；反斜杠后面的换行会被忽略。这个例子会输出：</p>
<blockquote>
<p>This is a rather long string containing
several lines of text just as you would do in C.</p>
<blockquote>
Note that whitespace at the beginning of the line is significant.</blockquote>
</blockquote>
<p>If we make the string literal a &#8220;raw&#8221; string, however, the <tt class="docutils literal"><span class="pre">\n</span></tt> sequences are
not converted to newlines, but the backslash at the end of the line, and the
newline character in the source, are both included in the string as data.  Thus,
the example:</p>
<p>然而，如果我们构造了一个“行”（``raw``）字符串，``n`` 序列不会转为换行，行尾的
反斜框和代码中的换行，都会作为数据包含在字符串中。因此，以下的示例：</p>
<blockquote>
<p>hello = r&#8221;This is a rather long string containingnseveral lines of text much as you would do in C.&#8221;</p>
<p>print(hello)</p>
</blockquote>
<p>would print:</p>
<p>会打印：</p>
<blockquote>
This is a rather long string containingnseveral lines of text much as you would do in C.</blockquote>
<p>Or, strings can be surrounded in a pair of matching triple-quotes: <tt class="docutils literal"><span class="pre">&quot;&quot;&quot;</span></tt> or
<tt class="docutils literal"><span class="pre">'''</span></tt>.  End of lines do not need to be escaped when using triple-quotes, but
they will be included in the string.</p>
<p>另外，字符串可以用一对三重引号 <tt class="docutils literal"><span class="pre">&quot;&quot;&quot;</span></tt> 或 <tt class="docutils literal"><span class="pre">'''</span></tt> 来标识。三重引号中的字符串在
行尾不需要换行标记，所有的格式都会包括在字符串中：</p>
<blockquote>
<p>print(&#8220;&#8221;&#8221;
Usage: thingy [OPTIONS]</p>
<blockquote>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>Display this usage message</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-H <var>hostname</var></span></kbd></td>
<td>Hostname to connect to</td></tr>
</tbody>
</table>
</blockquote>
<p>&#8220;&#8221;&#8220;)</p>
</blockquote>
<p>produces the following output:</p>
<p>生成以下输出：</p>
<blockquote>
<dl class="docutils">
<dt>Usage: thingy [OPTIONS]</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>Display this usage message</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-H <var>hostname</var></span></kbd></td>
<td>Hostname to connect to</td></tr>
</tbody>
</table>
</dd>
</dl>
</blockquote>
<p>Strings can be concatenated (glued together) with the <tt class="docutils literal"><span class="pre">+</span></tt> operator, and
repeated with <tt class="docutils literal"><span class="pre">*</span></tt>:</p>
<p>字符串可以用加号 <tt class="docutils literal"><span class="pre">+</span></tt> 联接，也可以用乘号 <tt class="docutils literal"><span class="pre">*</span></tt> 循环：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span> <span class="o">=</span> <span class="s">&#39;Help&#39;</span> <span class="o">+</span> <span class="s">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span>
<span class="go">&#39;HelpA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;&lt;&#39;</span> <span class="o">+</span> <span class="n">word</span><span class="o">*</span><span class="mf">5</span> <span class="o">+</span> <span class="s">&#39;&gt;&#39;</span>
<span class="go">&#39;&lt;HelpAHelpAHelpAHelpAHelpA&gt;&#39;</span>
</pre></div>
<p>Two string literals next to each other are automatically concatenated; the first
line above could also have been written <tt class="docutils literal"><span class="pre">word</span> <span class="pre">=</span> <span class="pre">'Help'</span> <span class="pre">'A'</span></tt>; this only works
with two literals, not with arbitrary string expressions:</p>
<p>两个相邻的字符串会自动连接；前一行也可以写成： <a href="#id19"><span class="problematic" id="id20">``</span></a>word = &#8216;Help&#8217; &#8216;A&#8217;<a href="#id21"><span class="problematic" id="id22">``</span></a>；这只能用
在两个字符串文本值，而不能用于两个字符串表达式：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;str&#39;</span> <span class="s">&#39;ing&#39;</span>                   <span class="c">#  &lt;-  This is ok</span>
<span class="go">&#39;string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;str&#39;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#39;ing&#39;</span>   <span class="c">#  &lt;-  This is ok</span>
<span class="go">&#39;string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;str&#39;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="s">&#39;ing&#39;</span>     <span class="c">#  &lt;-  This is invalid</span>
<span class="go">  File &quot;&lt;stdin&gt;&quot;, line 1, in ?</span>
<span class="go">    &#39;str&#39;.strip() &#39;ing&#39;</span>
<span class="go">                      ^</span>
<span class="go">SyntaxError: invalid syntax</span>
</pre></div>
<p>Strings can be subscripted (indexed); like in C, the first character of a string
has subscript (index) 0.  There is no separate character type; a character is
simply a string of size one.  As in the Icon programming language, substrings
can be specified with the <em>slice notation</em>: two indices separated by a colon.</p>
<p>字符串可以用下标（索引）查询；就像C一样，字符串的第一个下标（索引）是0。 Python 没有字符类型，</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">4</span><span class="p">]</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="p">]</span>
<span class="go">&#39;He&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">2</span><span class="p">:</span><span class="mf">4</span><span class="p">]</span>
<span class="go">&#39;lp&#39;</span>
</pre></div>
<p>Slice indices have useful defaults; an omitted first index defaults to zero, an
omitted second index defaults to the size of the string being sliced.</p>
<p>切割检索有简略用法；第一个索引默认为零，第二个默认是字符串的长度：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mf">2</span><span class="p">]</span>    <span class="c"># The first two characters</span>
<span class="go">&#39;He&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">2</span><span class="p">:]</span>    <span class="c"># Everything except the first two characters</span>
<span class="go">&#39;lpA&#39;</span>
</pre></div>
<p>Unlike a C string, Python strings cannot be changed.  Assigning to an  indexed
position in the string results in an error:</p>
<p>不像 C 字符串， Python 字符串不可改变。给字符串中的索引位置赋值会引发错误：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">?</span>
<span class="nc">TypeError</span>: <span class="n-Identifier">&#39;str&#39; object doesn&#39;t support item assignment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Splat&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">?</span>
<span class="nc">TypeError</span>: <span class="n-Identifier">&#39;str&#39; object doesn&#39;t support slice assignment</span>
</pre></div>
<p>However, creating a new string with the combined content is easy and efficient:</p>
<p>然而，组合创建新字符串很方便快捷：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;x&#39;</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>
<span class="go">&#39;xelpA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Splat&#39;</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mf">4</span><span class="p">]</span>
<span class="go">&#39;SplatA&#39;</span>
</pre></div>
<p>Here&#8217;s a useful invariant of slice operations: <tt class="docutils literal"><span class="pre">s[:i]</span> <span class="pre">+</span> <span class="pre">s[i:]</span></tt> equals <tt class="docutils literal"><span class="pre">s</span></tt>.</p>
<p>切片有一个很有用的不变性操作：`` s[:i] + s[i:]`` 等于 <a href="#id23"><span class="problematic" id="id24">``</span></a><cite>s</cite> ：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mf">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mf">2</span><span class="p">:]</span>
<span class="go">&#39;HelpA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mf">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="mf">3</span><span class="p">:]</span>
<span class="go">&#39;HelpA&#39;</span>
</pre></div>
<p>Degenerate slice indices are handled gracefully: an index that is too large is
replaced by the string size, an upper bound smaller than the lower bound returns
an empty string.</p>
<p>退化的索引操作很优美：过大的索引值代替为字符串大小，下界比上界大的返回空字符串：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">1</span><span class="p">:</span><span class="mf">100</span><span class="p">]</span>
<span class="go">&#39;elpA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">10</span><span class="p">:]</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mf">2</span><span class="p">:</span><span class="mf">1</span><span class="p">]</span>
<span class="go">&#39;&#39;</span>
</pre></div>
<p>Indices may be negative numbers, to start counting from the right. For example:</p>
<p>索引可以是负数，计数从右边开始。例如：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>     <span class="c"># The last character</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mf">2</span><span class="p">]</span>     <span class="c"># The last-but-one character</span>
<span class="go">&#39;p&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mf">2</span><span class="p">:]</span>    <span class="c"># The last two characters</span>
<span class="go">&#39;pA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="o">-</span><span class="mf">2</span><span class="p">]</span>    <span class="c"># Everything except the last two characters</span>
<span class="go">&#39;Hel&#39;</span>
</pre></div>
<p>But note that -0 is really the same as 0, so it does not count from the right!</p>
<p>不过需要请注意的是 -0 仍然等于0，它没有从右边计数！</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mf">0</span><span class="p">]</span>     <span class="c"># (since -0 equals 0)</span>
<span class="go">&#39;H&#39;</span>
</pre></div>
<p>Out-of-range negative slice indices are truncated, but don&#8217;t try this for
single-element (non-slice) indices:</p>
<p>越界的负索引会被截断，不过不要在单元素（非切割操作）索引中这么做：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mf">100</span><span class="p">:]</span>
<span class="go">&#39;HelpA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span class="mf">10</span><span class="p">]</span>    <span class="c"># error</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">?</span>
<span class="nc">IndexError</span>: <span class="n-Identifier">string index out of range</span>
</pre></div>
<p>One way to remember how slices work is to think of the indices as pointing
<em>between</em> characters, with the left edge of the first character numbered 0.
Then the right edge of the last character of a string of <em>n</em> characters has
index <em>n</em>, for example:</p>
<p>理解切片的最好方式是把索引视为两个字符 <em>之间</em> 的点，第一个字符的左边是0，字符
串中第 <em>n</em> 个字符的右边是索引 <em>n</em> ，例如：</p>
<blockquote>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr><td>H</td>
<td>e</td>
<td>l</td>
<td>p</td>
<td>A</td>
</tr>
</tbody>
</table>
<p>0   1   2   3   4   5</p>
</blockquote>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-5</span></kbd></td>
<td><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-4</span></kbd></td>
<td><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-3</span></kbd></td>
<td><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-2</span></kbd></td>
<td>-1</td></tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
</blockquote>
<p>The first row of numbers gives the position of the indices 0...5 in the string;
the second row gives the corresponding negative indices. The slice from <em>i</em> to
<em>j</em> consists of all characters between the edges labeled <em>i</em> and <em>j</em>,
respectively.</p>
<p>第一行给定了字符串中 0..5 各索引的位置，第二行给出了对应的负索引。从 <em>i</em> 到 <em>j</em>
的切割操作由这两个标志之间的字符组成。</p>
<p>For non-negative indices, the length of a slice is the difference of the
indices, if both are within bounds.  For example, the length of <tt class="docutils literal"><span class="pre">word[1:3]</span></tt> is
2.</p>
<p>对于非负索引，如果索引在边界内，切割长度是索引的差。例如， <tt class="docutils literal"><span class="pre">word[1:3]</span></tt> 是</p>
<p>The built-in function <a title="len" class="reference external" href="../library/functions.html#len"><tt class="xref docutils literal"><span class="pre">len()</span></tt></a> returns the length of a string:</p>
<p>内置函数 :func: <cite>len</cite> 返回字符串长充：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39;supercalifragilisticexpialidocious&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">34</span>
</pre></div>
</div>
<div class="section" id="about-unicode-unicode">
<span id="tut-unicodestrings"></span><h3>About Unicode 关于 Unicode<a class="headerlink" href="#about-unicode-unicode" title="Permalink to this headline">¶</a></h3>
<p>Starting with Python 3.0 all strings support Unicode.
(See <a class="reference external" href="http://www.unicode.org/">http://www.unicode.org/</a>)</p>
<p>从 Python 3.0 开始字符串全面支持 Unicode
（参见 <a class="reference external" href="http://www.unicode.org">http://www.unicode.org</a>/）</p>
<p>Unicode has the advantage of providing one ordinal for every character in every
script used in modern and ancient texts. Previously, there were only 256
possible ordinals for script characters. Texts were typically bound to a code
page which mapped the ordinals to script characters. This lead to very much
confusion especially with respect to internationalization (usually written as
<tt class="docutils literal"><span class="pre">i18n</span></tt> &#8212; <tt class="docutils literal"><span class="pre">'i'</span></tt> + 18 characters + <tt class="docutils literal"><span class="pre">'n'</span></tt>) of software.  Unicode solves
these problems by defining one code page for all scripts.</p>
<p>Unicode 字符串为世界上每一种现代和古代的语言提供了统一的编号。以前，只有256个可用的字符编码。
文本绑定到映射字符编号的代码页上。这使得软件的国际化（通常写作 <tt class="docutils literal"><span class="pre">i18n</span></tt> －－``i`` + 18 个
字符 + <a href="#id25"><span class="problematic" id="id26">``</span></a>&#8216;n``）极为困难。Unicode 为所有文本定义了一个代码页来解决这个问题。</p>
<p>If you want to include special characters in a string,
you can do so by using the Python <em>Unicode-Escape</em> encoding. The following
example shows how:</p>
<p>如果你想在字符串中包含一个特定的字符，可以使用 Python <a href="#id27"><span class="problematic" id="id28">*</span></a>Unicode掩码*编码。就像以下的例子：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Hello</span><span class="se">\u0020</span><span class="s">World !&#39;</span>
<span class="go">&#39;Hello World !&#39;</span>
</pre></div>
<p>The escape sequence <tt class="docutils literal"><span class="pre">\u0020</span></tt> indicates to insert the Unicode character with
the ordinal value 0x0020 (the space character) at the given position.</p>
<p>掩码序列 <tt class="docutils literal"><span class="pre">\u0020</span></tt> 表示在给定位置插入编码为 0x0020 的字符（空格） 。</p>
<p>Other characters are interpreted by using their respective ordinal values
directly as Unicode ordinals.  If you have literal strings in the standard
Latin-1 encoding that is used in many Western countries, you will find it
convenient that the lower 256 characters of Unicode are the same as the 256
characters of Latin-1.</p>
<p>其它字符就像 Unicode 序号一样直接解释为它们的原始值。如果你使用在许多西方国家广泛使用的 Lattin-1 编码，会发现编码小于 256 的 Unicode 字符和 Latin-1 的那 256 个字符一样。</p>
<p>Apart from these standard encodings, Python provides a whole set of other ways
of creating Unicode strings on the basis of a known encoding.</p>
<p>除了这些标准的编码，Python 还提供了一整套其它基于已知编码的方法用于生成 Unicode 字符串。</p>
<p>To convert a string into a sequence of bytes using a specific encoding,
string objects provide an <tt class="xref docutils literal"><span class="pre">encode()</span></tt> method that takes one argument, the
name of the encoding.  Lowercase names for encodings are preferred.</p>
<p>字符串对象提供了 <tt class="xref docutils literal"><span class="pre">encode()</span></tt> 方法将字符串转为指定编码的字节序列，它接收一个小写的编码名作为参数：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;pfel&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="go">b&#39;\xc3\x84pfel&#39;</span>
</pre></div>
</div>
<div class="section" id="lists">
<span id="tut-lists"></span><h3>Lists 列表<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<p>Python knows a number of <em>compound</em> data types, used to group together other
values.  The most versatile is the <em>list</em>, which can be written as a list of
comma-separated values (items) between square brackets.  List items need not all
have the same type.</p>
<p>Python 了解几种 <em>复合</em> 数据类型，用于分组其它值，最有用的是 <a href="#id29"><span class="problematic" id="id30">*</span></a>list*，可以写做中括
号中的一列用逗号分隔的值。列表元素不需要都是同一类型：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;spam&#39;</span><span class="p">,</span> <span class="s">&#39;eggs&#39;</span><span class="p">,</span> <span class="mf">100</span><span class="p">,</span> <span class="mf">1234</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[&#39;spam&#39;, &#39;eggs&#39;, 100, 1234]</span>
</pre></div>
<p>Like string indices, list indices start at 0, and lists can be sliced,
concatenated and so on:</p>
<p>就像字符串索引，列表索引从 0 开始，列表可以被切割，连接，等等：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="go">&#39;spam&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span>
<span class="go">1234</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mf">2</span><span class="p">]</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
<span class="go">[&#39;eggs&#39;, 100]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mf">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s">&#39;bacon&#39;</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="mf">2</span><span class="p">]</span>
<span class="go">[&#39;spam&#39;, &#39;eggs&#39;, &#39;bacon&#39;, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3</span><span class="o">*</span><span class="n">a</span><span class="p">[:</span><span class="mf">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s">&#39;Boo!&#39;</span><span class="p">]</span>
<span class="go">[&#39;spam&#39;, &#39;eggs&#39;, 100, &#39;spam&#39;, &#39;eggs&#39;, 100, &#39;spam&#39;, &#39;eggs&#39;, 100, &#39;Boo!&#39;]</span>
</pre></div>
<p>Unlike strings, which are <em>immutable</em>, it is possible to change individual
elements of a list:</p>
<p>不像 <em>不可变</em> 的字符串，列表中的每一个元素都可以改变：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[&#39;spam&#39;, &#39;eggs&#39;, 100, 1234]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[&#39;spam&#39;, &#39;eggs&#39;, 123, 1234]</span>
</pre></div>
<p>Assignment to slices is also possible, and this can even change the size of the
list or clear it entirely:</p>
<p>也可以给一部分切割结果赋值，甚至可以改变尺寸或整个清空：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Replace some items:</span>
<span class="gp">... </span><span class="n">a</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">12</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[1, 12, 123, 1234]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Remove some:</span>
<span class="gp">... </span><span class="n">a</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[123, 1234]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Insert some:</span>
<span class="gp">... </span><span class="n">a</span><span class="p">[</span><span class="mf">1</span><span class="p">:</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;bletch&#39;</span><span class="p">,</span> <span class="s">&#39;xyzzy&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[123, &#39;bletch&#39;, &#39;xyzzy&#39;, 1234]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Insert (a copy of) itself at the beginning</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[123, &#39;bletch&#39;, &#39;xyzzy&#39;, 1234, 123, &#39;bletch&#39;, &#39;xyzzy&#39;, 1234]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Clear the list: replace all items with an empty list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[]</span>
</pre></div>
<p>The built-in function <a title="len" class="reference external" href="../library/functions.html#len"><tt class="xref docutils literal"><span class="pre">len()</span></tt></a> also applies to lists:</p>
<p>内置函数 <a title="len" class="reference external" href="../library/functions.html#len"><tt class="xref docutils literal"><span class="pre">len()</span></tt></a> 也可以用于列表：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
<p>It is possible to nest lists (create lists containing other lists), for
example:</p>
<p>列表可以嵌套（创建包含其它列表的列表），例如：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="mf">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
<span class="go">[2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
<p>You can add something to the end of the list:</p>
<p>你可以在列表末尾追加：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;xtra&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">[1, [2, 3, &#39;xtra&#39;], 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">[2, 3, &#39;xtra&#39;]</span>
</pre></div>
<p>Note that in the last example, <tt class="docutils literal"><span class="pre">p[1]</span></tt> and <tt class="docutils literal"><span class="pre">q</span></tt> really refer to the same
object!  We&#8217;ll come back to <em>object semantics</em> later.</p>
<p>请注意前一个例子，``p[1]`` 和 <tt class="docutils literal"><span class="pre">q</span></tt> 确实指向了同一个对象！我们在后面会讨论 <a href="#id31"><span class="problematic" id="id32">*</span></a>对象语义*。</p>
</div>
</div>
<div class="section" id="first-steps-towards-programming">
<span id="tut-firststeps"></span><h2>First Steps Towards Programming 向编程迈进第一步<a class="headerlink" href="#first-steps-towards-programming" title="Permalink to this headline">¶</a></h2>
<p>Of course, we can use Python for more complicated tasks than adding two and two
together.  For instance, we can write an initial sub-sequence of the <em>Fibonacci</em>
series as follows:</p>
<p>当然，我们可以将 Python 用于比 2 加 2 更复杂的任务。例如，我们可以写出 <em>菲波那契数列</em> 的前一部分：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Fibonacci series:</span>
<span class="gp">... </span><span class="c"># the sum of two elements defines the next</span>
<span class="gp">... </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mf">10</span><span class="p">:</span>
<span class="gp">... </span>      <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">... </span>      <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="gp">...</span>
<span class="go">1</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">5</span>
<span class="go">8</span>
</pre></div>
<p>This example introduces several new features.</p>
<p>这个例子介绍了几个新功能</p>
<ul class="simple">
<li>The first line contains a <em>multiple assignment</em>: the variables <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>
simultaneously get the new values 0 and 1.  On the last line this is used again,
demonstrating that the expressions on the right-hand side are all evaluated
first before any of the assignments take place.  The right-hand side expressions
are evaluated  from the left to the right.</li>
<li>第一行包含了一个 <a href="#id33"><span class="problematic" id="id34">*</span></a>多项赋值*：变量 <tt class="docutils literal"><span class="pre">a</span></tt> 和 <tt class="docutils literal"><span class="pre">b</span></tt> 同时得到了新的值 0 和 1 。最后一行</li>
</ul>
<p>又这样使用了一次，说明等号右边的表达式在赋值之前首先被完全解析。右边的表达式从左向右计算。</p>
<ul class="simple">
<li>The <a class="reference external" href="../reference/compound_stmts.html#while"><tt class="xref docutils literal"><span class="pre">while</span></tt></a> loop executes as long as the condition (here: <tt class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">10</span></tt>)
remains true.  In Python, like in C, any non-zero integer value is true; zero is
false.  The condition may also be a string or list value, in fact any sequence;
anything with a non-zero length is true, empty sequences are false.  The test
used in the example is a simple comparison.  The standard comparison operators
are written the same as in C: <tt class="docutils literal"><span class="pre">&lt;</span></tt> (less than), <tt class="docutils literal"><span class="pre">&gt;</span></tt> (greater than), <tt class="docutils literal"><span class="pre">==</span></tt>
(equal to), <tt class="docutils literal"><span class="pre">&lt;=</span></tt> (less than or equal to), <tt class="docutils literal"><span class="pre">&gt;=</span></tt> (greater than or equal to)
and <tt class="docutils literal"><span class="pre">!=</span></tt> (not equal to).</li>
<li>:keyword:<a href="#id35"><span class="problematic" id="id36">`</span></a>while 循环在条件为真（这里： <a href="#id37"><span class="problematic" id="id38">``</span></a>b &lt; 10``）时反复执行。在 Python 中和 C 一样，</li>
</ul>
<p>任何非零整数值为 true，0 是 false。条件也可以是一个字符串或列表值，事实上任何序列，任何长度
不为0的东西都是 true，空序列为 false。示例中的测试是一个简单的比较。标准比较操作符和 C 中的
写法一样： <tt class="docutils literal"><span class="pre">&lt;``（小于）、``&lt;``（大于）、``==``（等于）、``&lt;=``（小于等于）、</span></tt>&gt;=``（大
于等于）和``!=``（不等于）。</p>
<ul class="simple">
<li>The <em>body</em> of the loop is <em>indented</em>: indentation is Python&#8217;s way of grouping
statements.  Python does not (yet!) provide an intelligent input line editing
facility, so you have to type a tab or space(s) for each indented line.  In
practice you will prepare more complicated input for Python with a text editor;
most text editors have an auto-indent facility.  When a compound statement is
entered interactively, it must be followed by a blank line to indicate
completion (since the parser cannot guess when you have typed the last line).
Note that each line within a basic block must be indented by the same amount.</li>
<li>循环 <em>体</em> 是缩进的：缩进是Python的语法分组方式。Python（仍然！）没有提供一个智能行输入能力，</li>
</ul>
<p>所以你应该为每一个缩进行输入制表符或空格。实际上你应该用一个文本编辑器来应对更复杂的 Python 代
码输入；大多数文本编辑器都有一个自动缩进功能。交互式的输入复合语法时，必须输入一个空行以指明完成
（因为解释器猜不出你什么时候输入最后一行）。注意代码块中的每一行都要缩进同样的数目。</p>
<ul class="simple">
<li>The <a title="print" class="reference external" href="../library/functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> function writes the value of the expression(s) it is
given.  It differs from just writing the expression you want to write (as we did
earlier in the calculator examples) in the way it handles multiple
expressions, floating point quantities,
and strings.  Strings are printed without quotes, and a space is inserted
between items, so you can format things nicely, like this:</li>
<li><a title="print" class="reference external" href="../library/functions.html#print"><tt class="xref docutils literal"><span class="pre">print()</span></tt></a> 函数输出给定的表达式值。它不同于简单的输出你想输出的表达式（就像前面的计算器示</li>
</ul>
<p>例），而是可以输出多个表达式，大浮点数和字符串。字符串不带引号打印，两项之间用空格分开，你可以美化
格式，像这样：</p>
<blockquote>
<blockquote>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mf">256</span><span class="o">*</span><span class="mf">256</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;The value of i is&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="go">The value of i is 65536</span>
</pre></div>
<p>The keyword end can be used to avoid the newline after the output:</p>
<p>关键字 end 可以用于在输出后防止换行：</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mf">1000</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">()</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</span>
</pre></div>
</blockquote>
<p>Note that nothing appeared after the loop ended, until we printed
a newline.</p>
</blockquote>
<p>请注意循环结束后什么也不显示，除非我们打印一个空行。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">An Informal Introduction to Python Python 简介</a><ul>
<li><a class="reference external" href="#using-python-as-a-calculator-python">Using Python as a Calculator 把 Python 当做计算器使用</a><ul>
<li><a class="reference external" href="#numbers">Numbers 数值</a></li>
<li><a class="reference external" href="#strings">Strings 字符串</a></li>
<li><a class="reference external" href="#about-unicode-unicode">About Unicode 关于 Unicode</a></li>
<li><a class="reference external" href="#lists">Lists 列表</a></li>
</ul>
</li>
<li><a class="reference external" href="#first-steps-towards-programming">First Steps Towards Programming 向编程迈进第一步</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="interpreter.html" title="previous chapter">Using the Python Interpreter 使用 Python 解释器</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="controlflow.html" title="next chapter">More Control Flow Tools 深入流程控制</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorial/introduction.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="controlflow.html" title="More Control Flow Tools 深入流程控制"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interpreter.html" title="Using the Python Interpreter 使用 Python 解释器"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python tutorial Python 入门指南</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2008, Python Software Foundation.
      Last updated on Oct 31, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>