尊敬的丘成桐老师:
    我发现了一种新的分解整数的方法.下面是论文中的一个举例:
	N=567 的分解举例.
	1. 求 九[N ] , 等于 18
	2. 分解 18 得:1, 2, 3, 9, 6,
	3. 求解石头数得: S1 = 9,S2 = 11,S3 = 111,S9 = 1001001,S6 = 91,
	4. 分解石头数得到本征质数集合:3,11,37,333667,7,13,
	5. 用 3,11,37,333667,7,13 试除 567 得:3,7 能整除 567,
	6. 求其质因子的幂数得标准分解式:567 = 34 × 7.

    
    我非常认同您对这个大陆的学风的评价(我在网上看到的),我是一个业余的数论研究者,根本就进不了那些所谓专家的法眼,只能麻烦您花些时间看看我的论文了.
    当然,我之所以敢给您写信的另一个原因是:论文中的思想框架是对初等数论的扩展,是全新的思想方法体系,也许能催生新的研究领域,特别是我感觉可能有助于黎曼猜想的证明,因为'九'这种数蕴涵了'直线'的特征.

    期望您能给予一些点评和指正. 谢谢!

晚辈 左洪盛


