before sub:11111111111  {'start': 23, 'step': 110, 'step_usual': 22, 'end': 1000000}
divisor watching:0,1,,,,45
before sub:11111111111  {'start': 67, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 89, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 111, 'step': 110, 'step_usual': 22, 'end': 1000000}
find a factor(maybe a prime):21649 for 11111111111
find a factor(maybe a prime):513239 for 11111111111
before sub:11111111111  {'start': 23, 'step': 110, 'step_usual': 22, 'end': 1000000}
divisor watching:0,1,,,,45
before sub:11111111111  {'start': 67, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 89, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 111, 'step': 110, 'step_usual': 22, 'end': 1000000}
find a factor(maybe a prime):21649 for 11111111111
find a factor(maybe a prime):513239 for 11111111111
before sub:11111111111  {'start': 23, 'step': 110, 'step_usual': 22, 'end': 1000000}
divisor watching:0,1,,,,45
before sub:11111111111  {'start': 67, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 89, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 111, 'step': 110, 'step_usual': 22, 'end': 1000000}
find a factor(maybe a prime):21649 for 11111111111
find a factor(maybe a prime):513239 for 11111111111
before sub:11111111111  {'start': 23, 'step': 110, 'step_usual': 22, 'end': 1000000}
divisor watching:0,1,,,,45
before sub:11111111111  {'start': 67, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 89, 'step': 110, 'step_usual': 22, 'end': 1000000}
before sub:11111111111  {'start': 111, 'step': 110, 'step_usual': 22, 'end': 1000000}
find a factor(maybe a prime):21649 for 11111111111
find a factor(maybe a prime):513239 for 11111111111
time used is 0.0169854839643 minutes for 11
divisor watching:0,0,,,,75
before sub:1111111111111111111111111111111111111  {'start': 149, 'step': 370, 'step_usual': 74, 'end': 10000000000000000000L}
before sub:1111111111111111111111111111111111111  {'start': 223, 'step': 370, 'step_usual': 74, 'end': 10000000000000000000L}
before sub:1111111111111111111111111111111111111  {'start': 297, 'step': 370, 'step_usual': 74, 'end': 10000000000000000000L}
before sub:1111111111111111111111111111111111111  {'start': 371, 'step': 370, 'step_usual': 74, 'end': 10000000000000000000L}
find a factor(maybe a prime):2028119 for 1111111111111111111111111111111111111
a new stone master come up,547853016076034547830334961169,[2028119]
divisor watching:0,0,,,,75
before sub:547853016076034547830334961169  {'start': 149, 'step': 370, 'step_usual': 74, 'end': 1000000000000000L}
before sub:547853016076034547830334961169  {'start': 223, 'step': 370, 'step_usual': 74, 'end': 1000000000000000L}
before sub:547853016076034547830334961169  {'start': 297, 'step': 370, 'step_usual': 74, 'end': 1000000000000000L}
before sub:547853016076034547830334961169  {'start': 371, 'step': 370, 'step_usual': 74, 'end': 1000000000000000L}
find a factor(maybe a prime):247629013 for 547853016076034547830334961169
a new stone master come up,2212394296770203368013,[2028119, 247629013]
divisor watching:0,0,,,,75
before sub:2212394296770203368013  {'start': 149, 'step': 370, 'step_usual': 74, 'end': 100000000000L}
before sub:2212394296770203368013  {'start': 223, 'step': 370, 'step_usual': 74, 'end': 100000000000L}
before sub:2212394296770203368013  {'start': 297, 'step': 370, 'step_usual': 74, 'end': 100000000000L}
before sub:2212394296770203368013  {'start': 371, 'step': 370, 'step_usual': 74, 'end': 100000000000L}
time used is 6.80833075047 minutes for 37
before sub:99999000009999900001  {'start': 51, 'step': 250, 'step_usual': 50, 'end': 10000000000L}
before sub:99999000009999900001  {'start': 101, 'step': 250, 'step_usual': 50, 'end': 10000000000L}
before sub:99999000009999900001  {'start': 151, 'step': 250, 'step_usual': 50, 'end': 10000000000L}
before sub:99999000009999900001  {'start': 201, 'step': 250, 'step_usual': 50, 'end': 10000000000L}
before sub:99999000009999900001  {'start': 251, 'step': 250, 'step_usual': 50, 'end': 10000000000L}
find a factor(maybe a prime):5051 for 99999000009999900001
find a factor(maybe a prime):251 for 99999000009999900001
find a factor(maybe a prime):1267801 for 99999000009999900001
a new stone master come up,78875943472201,[251, 5051]
before sub:78875943472201  {'start': 51, 'step': 250, 'step_usual': 50, 'end': 10000000}
before sub:78875943472201  {'start': 101, 'step': 250, 'step_usual': 50, 'end': 10000000}
before sub:78875943472201  {'start': 151, 'step': 250, 'step_usual': 50, 'end': 10000000}
before sub:78875943472201  {'start': 201, 'step': 250, 'step_usual': 50, 'end': 10000000}
before sub:78875943472201  {'start': 251, 'step': 250, 'step_usual': 50, 'end': 10000000}
time used is 0.0355069200198 minutes for 50
before sub:90090090090090090990990990990991  {'start': 103, 'step': 510, 'step_usual': 102, 'end': 10000000000000000L}
divisor watching:0,1,,,,205
before sub:90090090090090090990990990990991  {'start': 307, 'step': 510, 'step_usual': 102, 'end': 10000000000000000L}
before sub:90090090090090090990990990990991  {'start': 409, 'step': 510, 'step_usual': 102, 'end': 10000000000000000L}
before sub:90090090090090090990990990990991  {'start': 511, 'step': 510, 'step_usual': 102, 'end': 10000000000000000L}
find a factor(maybe a prime):613 for 90090090090090090990990990990991
find a factor(maybe a prime):210631 for 90090090090090090990990990990991
find a factor(maybe a prime):52986961 for 90090090090090090990990990990991
find a factor(maybe a prime):129116803 for 90090090090090090990990990990991
a new stone master come up,13168164561429877,[613, 210631, 52986961]
before sub:13168164561429877  {'start': 103, 'step': 510, 'step_usual': 102, 'end': 1000000000}
divisor watching:0,1,,,,205
before sub:13168164561429877  {'start': 307, 'step': 510, 'step_usual': 102, 'end': 1000000000}
before sub:13168164561429877  {'start': 409, 'step': 510, 'step_usual': 102, 'end': 1000000000}
before sub:13168164561429877  {'start': 511, 'step': 510, 'step_usual': 102, 'end': 1000000000}
time used is 0.0676480015119 minutes for 51
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
find a factor(maybe a prime):521 for 990099009900990099009901
a new stone master come up,1900381976777332243781,[521]
before sub:1900381976777332243781  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
divisor watching:0,1,,,,105
before sub:1900381976777332243781  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
before sub:1900381976777332243781  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
before sub:1900381976777332243781  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
time used is 9.57752366463 minutes for 52
before sub:11111111111111111111111111111111111111111111111111111  {'start': 107, 'step': 530, 'step_usual': 106, 'end': 1000000000000000000000000000L}
before sub:11111111111111111111111111111111111111111111111111111  {'start': 213, 'step': 530, 'step_usual': 106, 'end': 1000000000000000000000000000L}
before sub:11111111111111111111111111111111111111111111111111111  {'start': 319, 'step': 530, 'step_usual': 106, 'end': 1000000000000000000000000000L}
divisor watching:0,3,,,,425
before sub:11111111111111111111111111111111111111111111111111111  {'start': 531, 'step': 530, 'step_usual': 106, 'end': 1000000000000000000000000000L}
find a factor(maybe a prime):107 for 11111111111111111111111111111111111111111111111111111
find a factor(maybe a prime):1659431 for 11111111111111111111111111111111111111111111111111111
find a factor(maybe a prime):177559117 for 11111111111111111111111111111111111111111111111111111
a new stone master come up,62576967597282605945326429569432422392093283,[107, 1659431]
before sub:62576967597282605945326429569432422392093283  {'start': 107, 'step': 530, 'step_usual': 106, 'end': 10000000000000000000000L}
before sub:62576967597282605945326429569432422392093283  {'start': 213, 'step': 530, 'step_usual': 106, 'end': 10000000000000000000000L}
before sub:62576967597282605945326429569432422392093283  {'start': 319, 'step': 530, 'step_usual': 106, 'end': 10000000000000000000000L}
divisor watching:0,3,,,,425
before sub:62576967597282605945326429569432422392093283  {'start': 531, 'step': 530, 'step_usual': 106, 'end': 10000000000000000000000L}
divisor watching:0,0,,,,55
before sub:999999999000000001  {'start': 109, 'step': 270, 'step_usual': 54, 'end': 1000000000}
before sub:999999999000000001  {'start': 163, 'step': 270, 'step_usual': 54, 'end': 1000000000}
before sub:999999999000000001  {'start': 217, 'step': 270, 'step_usual': 54, 'end': 1000000000}
before sub:999999999000000001  {'start': 271, 'step': 270, 'step_usual': 54, 'end': 1000000000}
find a factor(maybe a prime):70541929 for 999999999000000001
a new stone master come up,14175966169,[70541929]
divisor watching:0,0,,,,55
before sub:14175966169  {'start': 109, 'step': 270, 'step_usual': 54, 'end': 1000000}
before sub:14175966169  {'start': 163, 'step': 270, 'step_usual': 54, 'end': 1000000}
before sub:14175966169  {'start': 217, 'step': 270, 'step_usual': 54, 'end': 1000000}
before sub:14175966169  {'start': 271, 'step': 270, 'step_usual': 54, 'end': 1000000}
time used is 0.0339990973473 minutes for 54
before sub:9000090000990009900099900999009999099991  {'start': 111, 'step': 550, 'step_usual': 110, 'end': 100000000000000000000L}
before sub:9000090000990009900099900999009999099991  {'start': 221, 'step': 550, 'step_usual': 110, 'end': 100000000000000000000L}
before sub:9000090000990009900099900999009999099991  {'start': 331, 'step': 550, 'step_usual': 110, 'end': 100000000000000000000L}
before sub:9000090000990009900099900999009999099991  {'start': 441, 'step': 550, 'step_usual': 110, 'end': 100000000000000000000L}
before sub:9000090000990009900099900999009999099991  {'start': 551, 'step': 550, 'step_usual': 110, 'end': 100000000000000000000L}
find a factor(maybe a prime):1321 for 9000090000990009900099900999009999099991
find a factor(maybe a prime):62921 for 9000090000990009900099900999009999099991
find a factor(maybe a prime):83251631 for 9000090000990009900099900999009999099991
find a factor(maybe a prime):83118641 for 9000090000990009900099900999009999099991
a new stone master come up,1300635692678058358830121,[1321, 62921, 83251631]
before sub:1300635692678058358830121  {'start': 111, 'step': 550, 'step_usual': 110, 'end': 10000000000000L}
before sub:1300635692678058358830121  {'start': 221, 'step': 550, 'step_usual': 110, 'end': 10000000000000L}
before sub:1300635692678058358830121  {'start': 331, 'step': 550, 'step_usual': 110, 'end': 10000000000000L}
before sub:1300635692678058358830121  {'start': 441, 'step': 550, 'step_usual': 110, 'end': 10000000000000L}
before sub:1300635692678058358830121  {'start': 551, 'step': 550, 'step_usual': 110, 'end': 10000000000000L}
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
find a factor(maybe a prime):521 for 990099009900990099009901
a new stone master come up,1900381976777332243781,[521]
before sub:1900381976777332243781  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
divisor watching:0,1,,,,105
before sub:1900381976777332243781  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
before sub:1900381976777332243781  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
before sub:1900381976777332243781  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 100000000000L}
time used is 6.89110593398 minutes for 52
before sub:11111111111111111111111111111111111111111  {'start': 83, 'step': 410, 'step_usual': 82, 'end': 1000000000000000000000L}
divisor watching:0,1,,,,165
before sub:11111111111111111111111111111111111111111  {'start': 247, 'step': 410, 'step_usual': 82, 'end': 1000000000000000000000L}
before sub:11111111111111111111111111111111111111111  {'start': 329, 'step': 410, 'step_usual': 82, 'end': 1000000000000000000000L}
before sub:11111111111111111111111111111111111111111  {'start': 411, 'step': 410, 'step_usual': 82, 'end': 1000000000000000000000L}
find a factor(maybe a prime):83 for 11111111111111111111111111111111111111111
find a factor(maybe a prime):538987 for 11111111111111111111111111111111111111111
find a factor(maybe a prime):102173 for 11111111111111111111111111111111111111111
find a factor(maybe a prime):1231 for 11111111111111111111111111111111111111111
find a factor(maybe a prime):44735921 for 11111111111111111111111111111111111111111
a new stone master come up,201763709900322803748657942361,[83, 1231, 538987]
before sub:201763709900322803748657942361  {'start': 83, 'step': 410, 'step_usual': 82, 'end': 1000000000000000L}
divisor watching:0,1,,,,165
before sub:201763709900322803748657942361  {'start': 247, 'step': 410, 'step_usual': 82, 'end': 1000000000000000L}
before sub:201763709900322803748657942361  {'start': 329, 'step': 410, 'step_usual': 82, 'end': 1000000000000000L}
before sub:201763709900322803748657942361  {'start': 411, 'step': 410, 'step_usual': 82, 'end': 1000000000000000L}
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
time used is 0.0170102834702 minutes for 52
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
time used is 0.0169829169909 minutes for 52
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
time used is 0.0169866522153 minutes for 52
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 53, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
divisor watching:0,1,,,,105
before sub:990099009900990099009901  {'start': 157, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 209, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
before sub:990099009900990099009901  {'start': 261, 'step': 260, 'step_usual': 52, 'end': 1000000000000L}
