%\documentclass[a4paper,11pt]{article}
\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{color}
%\usepackage{CJK}
\setmainfont{AR PL New Sung}
%\setmainfont[BoldFont=Adobe Heiti Std]{Adobe Song Std}
%\setsansfont[BoldFont=Adobe Heiti Std]{AR PL KaitiM GB}
%\setmonofont{Bitstream Vera Sans Mono}

\XeTeXlinebreaklocale ''zh''
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
\linespread{1.3}

\newtheorem{defination}{定义}[section]
\newtheorem{theorem}{定理}[section]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{corollary}[theorem]{推论}
\numberwithin{equation}{section}


\begin{document}
%\begin{CJK*}{GBK}{kai}
\title{质数的余环以及基于石头数的整数分解法}
\author{左洪盛}
\maketitle
%\begin{abstract}
%白
%\end{abstract}
%\CJKtilde

\section{质数的九}

\subsection{余数相邻关系的唯一性}
余数相邻关系是指通过特定的乘积运算并对质数求余得到的余数序列。设质数$p$，整数$y<p$， $n$是任意大于0的整数，$y_{1}\equiv y\times n\pmod{p}$，则$y$的右邻数$y_{1}$是唯一的；同理，$y_{2}\times n \equiv y\pmod{p}$，则$y$的左邻数$y_{2}$也是唯一的，因此可得余数的相邻关系唯一性。

\subsection{余环}
设整数$t\geq0$，$p$为质数(如未特别指明，本文之字符$p$均代表质数)，考察如下计算：
\begin{center}$y_{0}=t\times10^{0}\%p$，$y_{1}=t\times10^{1}\%p$，\ldots，$y_{n}=t\times10^n\%p$，\ldots \end{center}
$y_{0}$，$y_{1}$，\ldots，$y_{n}$都小于$p$，组成一个有限集合。另外，\begin{center} $y_{1}=y_{0}\times10\%p$， $y_{2}=y_{1}\times10\%p$，\ldots \end{center}
	所以$y_{0}$，$y_{1}$，\ldots，$y_{n}$的部分相邻关系为：$y_{0}$-$y_{1}$-\ldots-$y_{n}$，其中只有$y_{0}$的左邻数和$y_{n}$的右邻数没有确定。根据相邻关系的唯一性，$y_{0}$的左邻数只能是$y_{n}$，$y_{n}$的右邻数只能是$y_{0}$，即这个余数序列是一个封闭的构造，这种构造为余环。

\subsection{质数的九}
上面的分析可知，$y_{n+1}\equiv y_{0}\pmod{p}$，令$t=n+1$，所以有$10^{t}\equiv1\pmod{p}$。\\
定义符号$九$，令$九=10^{t}-1$，表示能被质数$p$整除的长度最短的一串9。对于任意质数$P$，存在对应的$九$，使下面的等式成立：
   \begin{equation} 九=P\cdot \textcircled{s} \end{equation} \label{eq:1}
	 其中\textcircled{s}叫做质数$P$的商数，$九$的长度用符号$\bar{九}$表示,显然，
	 \begin{equation} 10^{\underline{九}} \equiv 1 \pmod{p} \end{equation}\label{eq:2}



\section{余环长度}

\subsection{质数的余环长度}
\begin{defination}称包含余数1的余环为主余环，用(1)表示。\end{defination}
\begin{theorem} 若余数$y\in(1)$，则$y\cdot (1)= (1)$。\end{theorem}\label{theo:1} 证：$y\in(1)$，则有$y\equiv10^{t}\pmod{p}$，设$y'$是(1)中的任意余数，$y' \equiv 10^{t'}\pmod{p}$； 则$y\cdot y' \equiv 10^{t+t'} \pmod{p}$，得证。
\begin{theorem}若余数$y\notin(1)$,$y\cdot(1)\ne(1)$\end{theorem}\label{theo:2}
	证：设$y'$是(1)中的任意余数，$y\equiv10^{t'}\pmod{p}$，则$y\cdot y'\equiv y\cdot 10^{t'}\pmod{p}$，
假如，$y\cdot y'\%{p}\in(1)$成立，则$y\cdot y' \equiv y\cdot 10^{t'} \equiv 10^{t} \pmod{p}$，从而有$y\equiv 10^{t-t'} \pmod{p}$，与$y\notin(1)$矛盾，得证。

\begin{theorem}质数$p$的所有余环的长度相等，等于$\underline{九}$。\end{theorem}\label{theo:3}
	证：根据\ref{eq:2}可知，$(1)$的长度等于$\underline{九}$。
	设$y\in(1)$，由\ref{theo:2}可知$y\cdot(1)$可得到一个不同于(1)的余环$(y)$，表示如下：
	\begin{equation} y\cdot(1)=(y) \end{equation} \label{eq:3}
	设$y_{1},y_{2} \in (1)$，$y_{1}\not\equiv y_{2}\pmod{p}$，所以，$y\cdot y_{1} \not\equiv y\cdot y_{2} \pmod{p}$。由\ref{theo:2}, $y\cdot y_{1},y\cdot y_{2} \in {y}$，因此$y\cdot (1)$得到的$\underline{九}$个余数相互不同于，所以(y)的长度和(1)的长度相等，等于$\underline{九}$。\\
	质数$p$共有$p-1$个余数，分布于多个长度相等的余环中，因此，$\underline{九}\mid (p-1)$。设$X$表示$p$的余环个数，则,
	\begin{equation} p-1=\underline{九} \cdot X \end{equation} \label{eq:3}

\subsection{质数乘方的余环长度}
设$p^{t}$对应$\overline 九_{p^{t}}$，$y=\textcircled{s}\% p^{t}$，
如果$y=0$，则$\overline 九_{p^{t＋1}}＝\overline 九_{p^{t}}$；如果$y\ne 0$，则$\overline 九_{p^{t＋1}}＝\overline 九_{p^{t}} \cdot p$

\section{余环间关系}		

\subsection{余环的阶}
约定$(y)_{1} \cdot (y)_{2}$表示任意$y_{1} \in (y)_{1}$,$y_{2} \in (y)_{2}$的乘积对质数$p$求余所得的余数集合。
\begin{theorem}设两个余环，$(y)_{1} \ne (1)$,$(y)_{2} \ne (1)$，则$(y)_{1} \cdot (y)_{2}$是一个余环，并且$(y)_{1} \cdot (y)_{2} \ne (y)_{1} \ne (y)_{2}$成立。\end{theorem} \label{y_ne}
	证：任意$y_{11},y_{12} \in (y)_{1}$,$y_{12} \equiv y_{11}\cdot 10^{t_{1}} \pmod{p}$, $y_{21},y_{22} \in (y)_{2}$，$y_{22} \equiv y_{21} \cdot 10^{t_{2}} \pmod{p}$, 则,$y_{12} \cdot y_{22} \equiv y_{11} \cdot 10^{t_{1}} \cdot y_{21} \cdot 10^{t_{2}} \equiv y_{11} \cdot y_{22} \cdot 10^{t_{1}+t_{2}} \pmod{p}$，得证。
	
	任意$y_{1} \in (y)_{1}$,$y_{2} \in (y)_{2}$，若结论不成立，假设$(y)_{1} \cdot (y)_{2} =(y)_{1}$,则:
	$y_{1}\cdot y_{2} \equiv y_{1} \cdot 10^t \pmod{p}$，即，$y_{2} \equiv 10^t \pmod{p}$成立，和$(y)_{2} \ne (1)$矛盾。得证。

\begin{theorem}对于质数$p$的任意一个余环(y)，必存在整数$t\le X$，使$(y)^t=(1)$成立\end{theorem} \label{theo:yt}
	证：由\ref{y_ne}，设$(y) \ne (1)$，则：
	$(y)^2 \ne (y)$
	若$(y)^2 \ne (1)$,则$(y)^3 \ne (y)^2 \ne (y)$
	若$(y)^3 \ne (1)$,则$(y)^4 \ne (y)^3 \ne (y)^2 \ne (y)$
        \ldots
	因为余环最多有$X$个，所以必有$t\le X$，使$(y)^t = (1)$成立。满足等式的最小$t$称为余环的阶,用符号$\overline{(y)}$表示。

%$(y)_1,(y)_2,(y)_3,\dots,(y)_{X}$是质数$p$的余环集合，$(y)$是其中的任意一个余环，和所有余环相乘得到：
%$(y)\cdot (y)_1,(y)\cdot (y)_2,(y)\cdot (y)_3,\dots,(y) \cdot (y)_{x}$，易知它们互不相等，所以两个集合等价。故：
%$\prod_{i=1}^{X}(y)_{i} = \prod_{i=1}^{X}(y)_{i}\cdot (y)$成立，所以，
%\begin{equation} (y)^{X}=(1) \end{equation} \label{eq_y_X}
\subsection{任意正整数的欧拉表示}
$x$表示任意正整数。
\begin{theorem}对于任意正整数$d<x$,存在正整数$a,b$，$a\mid x$,$(a,b)=1$，$b<a<x$,使等式$d=\frac{x}{a} \cdot b $成立。\end{theorem} \label{theo_dab}
	证： 令$m=(d,x)$，$a=\frac{x}{m}$,显然$a$是小于$x$的整数。令$b=\frac{d}{m}$，显然，$b$是小于$d$的整数，且有$b<a$。$d=(d,x) \cdot \frac{d}{(d,x)} = m \cdot b= \frac{x}{a} \cdot b$，得证。

	\begin{theorem}小于$x$，和$x$的最大公约数等于$m$的数共有$\varphi(\frac{x}{m} )$个，$\varphi$为欧拉函数。\end{theorem} \label{theo_m}
	证：设$d_{1},d_{2},\ldots,d_{t}$是所有小于$x$，和$x$的最大公约数等于$m$的数，则：
	$d_{1}=\frac{x}{a} \cdot b_{1}$,$d_{2}=\frac{x}{a} \cdot b_{2}$,\ldots,$d_{t}=\frac{x}{a} \cdot b_{t}$。根据\ref{theo_dab},可知$b_{1},b_{2},\ldots,b_{t}$是和$a$互质的$t$个数，所以$t=\varphi(a)=\varphi(\frac{x}{m})$。

	\begin{defination}同约集合${m}$为：若$d\in{m}$则$(d,x)=m$。由\ref{theo_m}，集合的长度等于对应最大公约数的欧拉函数值\end{defination}
		显然，对于任意$d$, $1\le d \le x$，一定属于且只能属于一个${m}$。因此$1$到$x$分属于多个同约集合，可得公式：\begin{equation} x=\sum_{m\mid x} \varphi(m) \end{equation} \label{equ_x_phi}
	
\subsection{同阶余环的数目}
设$(y)$的阶数等于$T$，设$k<T$，并且$(k,T)=1$，$(y)_{k}=(y)^{k}$，易证，$(y)_{k}$的阶数也等于$T$；因此至少有$\varphi(T)$个余环的阶数等于$T$。\\
根据公式\ref{equ_x_phi}，如果$m_{1}$阶的余环的个数大于$\varphi(m_{1})$，则必会导致另外一个$m_{2}$阶的余环个数小于$\varphi(m_{2})$。综上得，阶数等于$T$的余环的个数等于$\varphi(T)$。

\subsection{余环归枝图}
余环归枝图是表示余环的乘法运算环境中的余环位置关系的立体图。图中节点代表余环，连线代表一个幂次为X的质因子的幂运算。例如：下图是质数271对应的归枝图\\
\setlength{\unitlength}{1mm}
\begin{picture}(50,50)(-50,-40)

\put(0,0){$(1)$}
\put(2,-1){\line(0,-1){9}}
\put(0,-13){$(11)$}
\put(2,-14){\line(-1,-3){3}}
\put(2,-14){\line(1,-3){4}}
\put(-5,-26){$(6)$}
\put(4,-28){$(14)$}

\put(4,0){\line(5,-1){10}}
\put(15,-4){$(9)$}
\put(16,-5){\line(0,-1){6}}
\put(15,-15){$(3)$}
\put(16,-16){\line(1,-4){3}}
\put(12,-27){$(2)$}
\put(16,-16){\line(-1,-5){2}}
\put(18,-30){$(17)$}

\put(4,0){\line(4,1){25}}
\put(28,7){$(7)$}
\put(29,6){\line(0,-1){6}}
\put(27,-3){$(25)$}
\put(29,-4){\line(-1,-5){2}}
\put(29,-4){\line(1,-4){3}}
\put(25,-16){$(5)$}
\put(31,-18){$(18)$}
\end{picture}

\subsection{原根在归枝图中的分布}
原根是 ，原根所在余环的阶数等于X，关于原根的分布有如下表达式：
\begin{equation} \varphi(p-1)=\varphi(X) \cdot \varphi(\overline{九}) \cdot  \frac{(X,\overline{九})}{\varphi((X,\overline{九}))} \end{equation} \label{equ_yg}
$\varphi(X)$：表示底层余环(阶等于$X$)的余环个数


\section{石头数}


\subsection{石头数及其计算}
\begin{defination}本征质数——质数$p$对应$九$，则称$p$是$九$的本征质数。\end{defination}
\begin{defination}本征幂数——质数的乘方$p^{t}$对应$九$，则称$p^{t}$是$九$的本征幂数。\end{defination}

\begin{theorem}A、B是大于1的并且个位是1、3、7、9的整数，如果数$A$整除$B$，则$A$对应的$九$能整除$B$对应的$九$，表示为:\begin{equation} A\mid B \Rightarrow 九_{A} \mid 九_{B} 或 \overline{九_{A}} \mid  \overline{九_{B}} \end {equation}\end{theorem} \label{theo_A_B}

\begin{theorem}
	定义如下公式：
		\begin{equation}
			S=\frac{\displaystyle I}
			{\displaystyle
			3^m \cdot \prod_{\substack{i \mid \overline{九} ,1<i < \overline{九} }}S_{i} 
			}
		\end{equation}
		其中$\overline{九} > 1, I=九/9$, $t$是最大的满足$3^t \mid \overline{九}$的整数；式中$S_i$也是满足上式的$S$。则，$S$一定是整数，我们称$S$是$九$的石头数。
\end{theorem}
    证：由定理\ref{theo_A_B}得$S_i \mid I
\indent    
    I的质因子分解表示为：$I=\prod p^i$,\indent 其中$p$是质数,$i\ge 1$; 质因子可以分为三种情况：$t=1$,$t>1并且p^{t}\mid 九$,$t>1并且p^{t}\not\mid 九$，下面对三种情况分别讨论。\\
\indent
当$p\mid 九$, $p^{2}\not\mid 九$时, 由定理\ref{theo_A_B}，$九_{[p]}\mid  九$。如果$九_{[p]}\ne 九$，则$p \mid S_{i}$, $S_{i}$是$九_{[p]}$对应的石头数；又, 由$p\mid 九$得$p \mid I$; 因此 $p \not\mid S$ 。\indent 如果$九_{[p]}= 九$,则$p$不能整除公式的分母，必有$p \mid S$。因此可知$九$的本征质数都能整除$S$，不属于$九$的本征质数不都能整除$S$。\\
\indent

   \\ \indent
   集合A=\{$p^{1},p^{2},p^{3},\ldots,p^{t}$\}对应B=\{$九_[p],九_[p^2],九_[p^3],\ldots,九_[p^t]$\},由B通过公式得到对应的C=\{$S_[p],S_[p^2],S_[p^3],\ldots,S_[p^t]$\}。B和C总是一一对应的，一般A和B是一一对应的，但有时会有多对一的关系，比如$p=487$时,$九_[p]=九_[p^2]=486$。
   当AC一一对应时，如果t=2, $p\mid S_[p]$, 由公式得$p \mid S_[p^2]$; 如果t=3, $p\mid S_[p]$, 由公式得$p \mid S_[p^2]$,以及$p \mid S_[p^3]$;等等；总之，$p$整除C中的所有石头数. 并且\begin{equation} p^t \mid \prod_{S \in C}  S \end{equation}
   当AC多对一对应时，假设$p^m \to S_[p^{m+1}]$,	$p^{m+1} \to S_[p^{m+1}]$,则$p^2 \mid S_[p^{m+1}]$; 即，如果两个幂运算映射到一个石头数，则这个石头数可以被质数的平方整数，以此类推，可知映射关系数等于整除石头数的质数乘方的幂数。所以，多对一映射时，上式仍然成立。


当$t>1, p^{t}\mid 九$时,
   如果$p^{t}$是$九$的本征幂数, 倘若$p$同时也是$九$的本征质数, 则$p$的任意次方都不能整除$\prod_{i \mid \overline{九}}S_{i}$, 从而使$p^{t} \mid S$；倘若$p$是$九_{i},i\in A$的本征质数,$p^{2}$是$九_{j},j\in A$的本征幂数,等等,有$t_{1} < t$,使$p^{t_{1}}\mid \prod_{i \mid \overline{九}}S_{i}$，进而使$p^{t-t_{1}} \mid S$。因此可知，$p^{t}$是$九$的本征幂数时，有$p^{t'} \mid S, t'\le t$。
   如果$p^{t}$不是$九$的本征幂数,
%设$S_{1}=\frac{9}{3}$, 并且： \begin{equation} S=I / \prod_{i \mid \overline{九}}S_{i} \end{equation}
%设$S_{1}=\frac{9}{3}$, 并且： \begin{displaymath} S=\frac{I}{\prod _{i \mid \overline{九}} S_{i}} \end{displaymath}

%由定理\ref{theo_A_B}，若$m \mid 九$，则$九_{[m]} \mid 九$，因此，若$\overline{九}$的分解因子有$\overline{九_{1}}$、$\overline{九_{2}}$、\ldots、$\overline{九_{m}}$，它们对应的石头数是：$S_{1}$、$S_{2}$、\ldots、$S_{m}$，则九对应的石头数：
%\begin{equation} S=\fraction{九



\begin{theorem}若$九_{1}$整除$九_{2}$，则$九_{1}$的石头数能整除$九_{2}$。\end{theorem}
%\end{CJK*}
\end{document}





















