\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}九和余环}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}余数相邻关系的唯一性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}余环}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}普通奇数的九}{3}}
\newlabel{sec_jiu}{{1.3}{3}}
\newlabel{theo_JIU}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}余环长度}{3}}
\newlabel{theo_yin1}{{1.2}{4}}
\newlabel{theo_ynotin1}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}质数的余环长度}{4}}
\newlabel{theo_ringEqual}{{1.4}{4}}
\newlabel{eq_prime_yuhuan}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}质数乘方的余环长度}{4}}
\newlabel{theo_ring_power}{{1.5}{4}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}多质因子合数的余环长度}{5}}
\newlabel{sec_composite}{{1.4.3}{5}}
\newlabel{eq_composite_jiu}{{1.4.3}{5}}
\newlabel{theo_N}{{1.6}{5}}
\newlabel{theo_intrisic_ring}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}一种基于九的整数筛法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于石头数的整数分解法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}石头数及其计算}{9}}
\newlabel{theo_V_M}{{2.1}{9}}
\newlabel{theo_M_N}{{2.2}{9}}
\newlabel{eq_S}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}石头数的分解}{10}}
\newlabel{sec_S}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}求解本征幂余}{10}}
\newlabel{part_solve_intrinsic_power}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}求取本征质数}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于石头数的整数分解法}{12}}
\newlabel{theo_factorization}{{2.3}{12}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
