<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Python Language Reference &mdash; Python v3.0c1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0c1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.0c1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.0c1 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Using Python on a Macintosh" href="../using/mac.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../using/mac.html" title="Using Python on a Macintosh"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="the-python-language-reference">
<span id="reference-index"></span><h1>The Python Language Reference<a class="headerlink" href="#the-python-language-reference" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">3.0</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">October 31, 2008</td>
</tr>
</tbody>
</table>
<p>This reference manual describes the syntax and &#8220;core semantics&#8221; of the
language. It is terse, but attempts to be exact and complete. The semantics of
non-essential built-in object types and of the built-in functions and modules
are described in <a class="reference external" href="../library/index.html#library-index"><em>The Python Standard Library</em></a>. For an informal introduction to the
language, see <a class="reference external" href="../tutorial/index.html#tutorial-index"><em>The Python Tutorial</em></a>. For C or C++ programmers, two additional
manuals exist: <a class="reference external" href="../extending/index.html#extending-index"><em>Extending and Embedding the Python Interpreter</em></a> describes the high-level picture of how to
write a Python extension module, and the <a class="reference external" href="../c-api/index.html#c-api-index"><em>Python/C API Reference Manual</em></a> describes the
interfaces available to C/C++ programmers in detail.</p>
<ul>
<li><a class="reference external" href="introduction.html">Introduction</a><ul>
<li><a class="reference external" href="introduction.html#alternate-implementations">Alternate Implementations</a></li>
<li><a class="reference external" href="introduction.html#id2">Notation</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="lexical_analysis.html">Lexical analysis</a><ul>
<li><a class="reference external" href="lexical_analysis.html#id1">Line structure</a></li>
<li><a class="reference external" href="lexical_analysis.html#id7">Other tokens</a></li>
<li><a class="reference external" href="lexical_analysis.html#identifiers-and-keywords">Identifiers and keywords</a></li>
<li><a class="reference external" href="lexical_analysis.html#id9">Literals</a></li>
<li><a class="reference external" href="lexical_analysis.html#id10">Operators</a></li>
<li><a class="reference external" href="lexical_analysis.html#id11">Delimiters</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="datamodel.html">Data model</a><ul>
<li><a class="reference external" href="datamodel.html#objects-values-and-types">Objects, values and types</a></li>
<li><a class="reference external" href="datamodel.html#the-standard-type-hierarchy">The standard type hierarchy</a></li>
<li><a class="reference external" href="datamodel.html#special-method-names">Special method names</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="executionmodel.html">Execution model</a><ul>
<li><a class="reference external" href="executionmodel.html#naming-and-binding">Naming and binding</a></li>
<li><a class="reference external" href="executionmodel.html#id2">Exceptions</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="expressions.html">Expressions</a><ul>
<li><a class="reference external" href="expressions.html#arithmetic-conversions">Arithmetic conversions</a></li>
<li><a class="reference external" href="expressions.html#id2">Atoms</a></li>
<li><a class="reference external" href="expressions.html#id3">Primaries</a></li>
<li><a class="reference external" href="expressions.html#the-power-operator">The power operator</a></li>
<li><a class="reference external" href="expressions.html#unary-arithmetic-operations">Unary arithmetic operations</a></li>
<li><a class="reference external" href="expressions.html#binary-arithmetic-operations">Binary arithmetic operations</a></li>
<li><a class="reference external" href="expressions.html#shifting-operations">Shifting operations</a></li>
<li><a class="reference external" href="expressions.html#binary-bitwise-operations">Binary bitwise operations</a></li>
<li><a class="reference external" href="expressions.html#id10">Comparisons</a></li>
<li><a class="reference external" href="expressions.html#boolean-operations">Boolean operations</a></li>
<li><a class="reference external" href="expressions.html#id15">Lambdas</a></li>
<li><a class="reference external" href="expressions.html#expression-lists">Expression lists</a></li>
<li><a class="reference external" href="expressions.html#evaluation-order">Evaluation order</a></li>
<li><a class="reference external" href="expressions.html#summary">Summary</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="simple_stmts.html">Simple statements</a><ul>
<li><a class="reference external" href="simple_stmts.html#expression-statements">Expression statements</a></li>
<li><a class="reference external" href="simple_stmts.html#assignment-statements">Assignment statements</a></li>
<li><a class="reference external" href="simple_stmts.html#the-assert-statement">The <tt class="docutils literal"><span class="pre">assert</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-pass-statement">The <tt class="docutils literal"><span class="pre">pass</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-del-statement">The <tt class="docutils literal"><span class="pre">del</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-return-statement">The <tt class="docutils literal"><span class="pre">return</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-yield-statement">The <tt class="docutils literal"><span class="pre">yield</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-raise-statement">The <tt class="docutils literal"><span class="pre">raise</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-break-statement">The <tt class="docutils literal"><span class="pre">break</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-continue-statement">The <tt class="docutils literal"><span class="pre">continue</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-import-statement">The <tt class="docutils literal"><span class="pre">import</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-global-statement">The <tt class="docutils literal"><span class="pre">global</span></tt> statement</a></li>
<li><a class="reference external" href="simple_stmts.html#the-nonlocal-statement">The <tt class="docutils literal"><span class="pre">nonlocal</span></tt> statement</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="compound_stmts.html">Compound statements</a><ul>
<li><a class="reference external" href="compound_stmts.html#the-if-statement">The <tt class="docutils literal"><span class="pre">if</span></tt> statement</a></li>
<li><a class="reference external" href="compound_stmts.html#the-while-statement">The <tt class="docutils literal"><span class="pre">while</span></tt> statement</a></li>
<li><a class="reference external" href="compound_stmts.html#the-for-statement">The <tt class="docutils literal"><span class="pre">for</span></tt> statement</a></li>
<li><a class="reference external" href="compound_stmts.html#the-try-statement">The <tt class="docutils literal"><span class="pre">try</span></tt> statement</a></li>
<li><a class="reference external" href="compound_stmts.html#the-with-statement">The <tt class="docutils literal"><span class="pre">with</span></tt> statement</a></li>
<li><a class="reference external" href="compound_stmts.html#function-definitions">Function definitions</a></li>
<li><a class="reference external" href="compound_stmts.html#class-definitions">Class definitions</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="toplevel_components.html">Top-level components</a><ul>
<li><a class="reference external" href="toplevel_components.html#complete-python-programs">Complete Python programs</a></li>
<li><a class="reference external" href="toplevel_components.html#id1">File input</a></li>
<li><a class="reference external" href="toplevel_components.html#interactive-input">Interactive input</a></li>
<li><a class="reference external" href="toplevel_components.html#id2">Expression input</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="grammar.html">Full Grammar specification</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../using/mac.html" title="previous chapter">Using Python on a Macintosh</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../using/mac.html" title="Using Python on a Macintosh"
             accesskey="P">previous</a> |</li>
<li><img src="../_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px"/></li>

        <li><a href="../contents.html">Python v3.0c1 documentation</a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 1990-2008, Python Software Foundation.
      Last updated on Oct 31, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>